32589623:ubnoxius:Thresh
38815622:itsbutterchips:Taric
27365907:weather:Graves
37035843:encross:Taric
22761438:detris:Taric
24256133:lusterpurge:Renekton
26253223:tonyp32810:Renekton
28660966:theholyguacamole:Renekton
31565217:oghambone:Graves
50662101:xsupermanx:Graves
44810275:yummybluewaffle:LeeSin
37040752:bladethestriker:LeeSin
364628:gensou:Jinx
40853234:stompkiller:Thresh
24773867:dinithd:Jinx
29753227:ladidada:Graves
30439120:luci:Graves
22062502:psykotic:Taric
43278779:kalaaver:Graves
26045879:chochitogoti:Taric
30143375:equivalent:Graves
22772021:fenixsniper:Taric
39088303:angryitalian:Taric
26484404:ahpulzz:LeeSin
28893879:asaki:Graves
39739903:tennis4242:Jinx
44027647:vibidi:Taric
34055538:d4rcy:Graves
30871897:jpepps:Taric
33140117:hadeslol:Taric
20360000:asazuki:Graves
35042350:fungusjr:Taric
22060262:nan:LeeSin
38766128:stealthless:LeeSin
42929847:crarcus:Graves
69493:putrid:Taric
23361847:notoriusmsg:Graves
26720824:edge:Graves
39722171:dynomite87:Thresh
19921873:surrwin:Thresh
22476330:acesolistics:Taric
32789412:axeaddonis:Taric
