{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1413956833000L, 'id': 95680, 'name': 'MAlNWORD'} 'mostUsedChampion': Amumu
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414869558000L, 'id': 3477, 'name': 'Mistryl'} 'mostUsedChampion': Jinx
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1414767285000L, 'id': 74992, 'name': 'Utinni'} 'mostUsedChampion': Jinx
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415447785000L, 'id': 6246, 'name': 'Im Sorry IV'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1412776052000L, 'id': 4024, 'name': 'Poopybuns'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416702011000L, 'id': 2204, 'name': 'Garoublade'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416665964000L, 'id': 7274, 'name': 'pandabear'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1416835450000L, 'id': 53700, 'name': 'TheRiver'} 'mostUsedChampion': Xerath
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1411730079000L, 'id': 7228, 'name': 'dioke'} 'mostUsedChampion': Xerath
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1416819136000L, 'id': 544231, 'name': 'Techfall'} 'mostUsedChampion': Malphite
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1416837520000L, 'id': 5093, 'name': '13atman'} 'mostUsedChampion': Malphite
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1410265091000L, 'id': 3037, 'name': 'Furtivo'} 'mostUsedChampion': Fizz
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416750499000L, 'id': 341552, 'name': 'BastardinaBasket'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1407131340000L, 'id': 95989, 'name': 'The Waffler'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1416841230000L, 'id': 4543, 'name': 'Zingerpinger'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 535, 'summonerLevel': 30, 'revisionDate': 1416752209000L, 'id': 3827, 'name': 'Heyo'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1416718408000L, 'id': 9870, 'name': 'instakiller'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 554, 'summonerLevel': 30, 'revisionDate': 1416138177000L, 'id': 31922, 'name': 'Stormeye'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416844809000L, 'id': 8691, 'name': 'NeoDharma'} 'mostUsedChampion': JarvanIV
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416671665000L, 'id': 2722, 'name': 'OnePunchSaitama'} 'mostUsedChampion': JarvanIV
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415845749000L, 'id': 39417, 'name': 'damitdang'} 'mostUsedChampion': JarvanIV
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1415799722000L, 'id': 1925, 'name': 'zYn'} 'mostUsedChampion': JarvanIV
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1414765739000L, 'id': 15427, 'name': 'Aol Hangover'} 'mostUsedChampion': JarvanIV
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416821462000L, 'id': 538250, 'name': 'xpliowars'} 'mostUsedChampion': JarvanIV
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1416816385000L, 'id': 3279, 'name': 'Takhuan'} 'mostUsedChampion': Warwick
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1416401388000L, 'id': 92803, 'name': 'Casmir Calhoun'} 'mostUsedChampion': Warwick
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1407248834000L, 'id': 5988, 'name': 'Zokrao'} 'mostUsedChampion': Warwick
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416546358000L, 'id': 4895, 'name': 'Mattamer'} 'mostUsedChampion': Warwick
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1416835450000L, 'id': 53700, 'name': 'TheRiver'} 'mostUsedChampion': Xerath
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1411730079000L, 'id': 7228, 'name': 'dioke'} 'mostUsedChampion': Xerath
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1416819136000L, 'id': 544231, 'name': 'Techfall'} 'mostUsedChampion': Malphite
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1416837520000L, 'id': 5093, 'name': '13atman'} 'mostUsedChampion': Malphite
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1410265091000L, 'id': 3037, 'name': 'Furtivo'} 'mostUsedChampion': Fizz
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416750499000L, 'id': 341552, 'name': 'BastardinaBasket'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1407131340000L, 'id': 95989, 'name': 'The Waffler'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1416841230000L, 'id': 4543, 'name': 'Zingerpinger'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 535, 'summonerLevel': 30, 'revisionDate': 1416752209000L, 'id': 3827, 'name': 'Heyo'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1416718408000L, 'id': 9870, 'name': 'instakiller'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 554, 'summonerLevel': 30, 'revisionDate': 1416138177000L, 'id': 31922, 'name': 'Stormeye'} 'mostUsedChampion': MonkeyKing
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416844809000L, 'id': 8691, 'name': 'NeoDharma'} 'mostUsedChampion': JarvanIV
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416671665000L, 'id': 2722, 'name': 'OnePunchSaitama'} 'mostUsedChampion': JarvanIV
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415845749000L, 'id': 39417, 'name': 'damitdang'} 'mostUsedChampion': JarvanIV
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1415799722000L, 'id': 1925, 'name': 'zYn'} 'mostUsedChampion': JarvanIV
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1414765739000L, 'id': 15427, 'name': 'Aol Hangover'} 'mostUsedChampion': JarvanIV
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416821462000L, 'id': 538250, 'name': 'xpliowars'} 'mostUsedChampion': JarvanIV
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1416816385000L, 'id': 3279, 'name': 'Takhuan'} 'mostUsedChampion': Warwick
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1416401388000L, 'id': 92803, 'name': 'Casmir Calhoun'} 'mostUsedChampion': Warwick
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1407248834000L, 'id': 5988, 'name': 'Zokrao'} 'mostUsedChampion': Warwick
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416546358000L, 'id': 4895, 'name': 'Mattamer'} 'mostUsedChampion': Warwick
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1416891755000L, 'id': 53229, 'name': 'linstar'} 'mostUsedChampion': Tristana
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416930875000L, 'id': 126643, 'name': 'JTuck25'} 'mostUsedChampion': LeeSin
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1416686289000L, 'id': 6256, 'name': 'Geckoz'} 'mostUsedChampion': Kassadin
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1390391453000L, 'id': 1655, 'name': 'Kekko'} 'mostUsedChampion': Kassadin
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1392772349000L, 'id': 606992, 'name': 'Bearmang'} 'mostUsedChampion': Kassadin
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1415633095000L, 'id': 1682, 'name': 'Provoke'} 'mostUsedChampion': Khazix
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1415112548000L, 'id': 2338, 'name': 'Lolzorr'} 'mostUsedChampion': Khazix
{'profileIconId': 683, 'summonerLevel': 30, 'revisionDate': 1416895344000L, 'id': 2540, 'name': 'Planeswalker'} 'mostUsedChampion': Khazix
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1416083457000L, 'id': 33525, 'name': 'Cuedadar'} 'mostUsedChampion': Khazix
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1416657673000L, 'id': 2075, 'name': 'LTTelamon'} 'mostUsedChampion': Khazix
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416774289000L, 'id': 6651, 'name': 'Heroin Shooter'} 'mostUsedChampion': Khazix
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1408615704000L, 'id': 13022, 'name': 'zaza'} 'mostUsedChampion': Khazix
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416559933000L, 'id': 57780, 'name': 'shoesama'} 'mostUsedChampion': Tristana
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1415965734000L, 'id': 32796, 'name': 'DatSmurfizzle'} 'mostUsedChampion': Tristana
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1416632321000L, 'id': 20243, 'name': 'Jhabberwoky'} 'mostUsedChampion': Tristana
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416901987000L, 'id': 5335, 'name': 'The Black Fog'} 'mostUsedChampion': Tristana
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1416894982000L, 'id': 1997, 'name': 'Shinovi Versus'} 'mostUsedChampion': Tristana
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1415056448000L, 'id': 5559, 'name': 'asdf7389'} 'mostUsedChampion': Tristana
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416226628000L, 'id': 291635, 'name': 'BradtheMan'} 'mostUsedChampion': Tristana
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416034444000L, 'id': 457834, 'name': 'Bowaka'} 'mostUsedChampion': Tristana
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416921050000L, 'id': 2177, 'name': 'iLLee7'} 'mostUsedChampion': Tristana
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416323470000L, 'id': 1172, 'name': 'Le3t'} 'mostUsedChampion': Tristana
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416893612000L, 'id': 23469, 'name': 'Morose'} 'mostUsedChampion': Tristana
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1416891755000L, 'id': 53229, 'name': 'linstar'} 'mostUsedChampion': Tristana
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416930875000L, 'id': 126643, 'name': 'JTuck25'} 'mostUsedChampion': LeeSin
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1416686289000L, 'id': 6256, 'name': 'Geckoz'} 'mostUsedChampion': Kassadin
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1390391453000L, 'id': 1655, 'name': 'Kekko'} 'mostUsedChampion': Kassadin
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1392772349000L, 'id': 606992, 'name': 'Bearmang'} 'mostUsedChampion': Kassadin
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1415633095000L, 'id': 1682, 'name': 'Provoke'} 'mostUsedChampion': Khazix
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1415112548000L, 'id': 2338, 'name': 'Lolzorr'} 'mostUsedChampion': Khazix
{'profileIconId': 683, 'summonerLevel': 30, 'revisionDate': 1416895344000L, 'id': 2540, 'name': 'Planeswalker'} 'mostUsedChampion': Khazix
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1416083457000L, 'id': 33525, 'name': 'Cuedadar'} 'mostUsedChampion': Khazix
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1416657673000L, 'id': 2075, 'name': 'LTTelamon'} 'mostUsedChampion': Khazix
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416774289000L, 'id': 6651, 'name': 'Heroin Shooter'} 'mostUsedChampion': Khazix
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1408615704000L, 'id': 13022, 'name': 'zaza'} 'mostUsedChampion': Khazix
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416559933000L, 'id': 57780, 'name': 'shoesama'} 'mostUsedChampion': Tristana
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1415965734000L, 'id': 32796, 'name': 'DatSmurfizzle'} 'mostUsedChampion': Tristana
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1416632321000L, 'id': 20243, 'name': 'Jhabberwoky'} 'mostUsedChampion': Tristana
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416901987000L, 'id': 5335, 'name': 'The Black Fog'} 'mostUsedChampion': Tristana
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1416894982000L, 'id': 1997, 'name': 'Shinovi Versus'} 'mostUsedChampion': Tristana
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1415056448000L, 'id': 5559, 'name': 'asdf7389'} 'mostUsedChampion': Tristana
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416226628000L, 'id': 291635, 'name': 'BradtheMan'} 'mostUsedChampion': Tristana
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416034444000L, 'id': 457834, 'name': 'Bowaka'} 'mostUsedChampion': Tristana
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416921050000L, 'id': 2177, 'name': 'iLLee7'} 'mostUsedChampion': Tristana
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416323470000L, 'id': 1172, 'name': 'Le3t'} 'mostUsedChampion': Tristana
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416893612000L, 'id': 23469, 'name': 'Morose'} 'mostUsedChampion': Tristana
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1416665765000L, 'id': 423082, 'name': 'ClitCommander'} 'mostUsedChampion': LeeSin
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1413931907000L, 'id': 17328, 'name': 'Scoop Em Up'} 'mostUsedChampion': LeeSin
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1416665765000L, 'id': 423082, 'name': 'ClitCommander'} 'mostUsedChampion': LeeSin
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1413931907000L, 'id': 17328, 'name': 'Scoop Em Up'} 'mostUsedChampion': LeeSin
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 733, 'summonerLevel': 30, 'revisionDate': 1415797132000L, 'id': 84107, 'name': 'Jezarith'} 'mostUsedChampion': Evelynn
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1412077199000L, 'id': 14942, 'name': 'Eri Sawachika'} 'mostUsedChampion': Evelynn
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1404385341000L, 'id': 8302, 'name': 'Revan'} 'mostUsedChampion': Evelynn
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416954700000L, 'id': 99972, 'name': 'The Twizzle'} 'mostUsedChampion': Evelynn
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1416980897000L, 'id': 4078, 'name': 'Igasho'} 'mostUsedChampion': Orianna
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1413124639000L, 'id': 6273, 'name': 'Echo'} 'mostUsedChampion': Orianna
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416958559000L, 'id': 4713, 'name': 'IAmNotJackkkkkkk'} 'mostUsedChampion': Udyr
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1416970687000L, 'id': 76601, 'name': 'NippleTECH'} 'mostUsedChampion': Yorick
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1415560555000L, 'id': 76908, 'name': 'Koan Bread'} 'mostUsedChampion': Yorick
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416751772000L, 'id': 61983, 'name': 'Jackbnimble'} 'mostUsedChampion': Yorick
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1416805851000L, 'id': 5674, 'name': 'DentMan06'} 'mostUsedChampion': Yorick
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414991684000L, 'id': 20531, 'name': 'SilentStrike'} 'mostUsedChampion': Yorick
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416754888000L, 'id': 2198, 'name': 'Sake'} 'mostUsedChampion': Yorick
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416976975000L, 'id': 9926, 'name': 'Nyx'} 'mostUsedChampion': Twitch
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413879082000L, 'id': 5772, 'name': 'Inno'} 'mostUsedChampion': Twitch
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1412394311000L, 'id': 46748, 'name': 'Onjay'} 'mostUsedChampion': Twitch
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416762066000L, 'id': 37961, 'name': 'Kantankerous'} 'mostUsedChampion': Twitch
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1416116086000L, 'id': 4554, 'name': 'Sleek'} 'mostUsedChampion': Twitch
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1410172693000L, 'id': 123128, 'name': 'ColdThizz'} 'mostUsedChampion': Twitch
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416146118000L, 'id': 20069, 'name': '4E5 Mallard'} 'mostUsedChampion': Twitch
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1416765011000L, 'id': 483800, 'name': 'JacktheMonkey'} 'mostUsedChampion': Twitch
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416985899000L, 'id': 4203, 'name': 'TV MFL'} 'mostUsedChampion': Twitch
{'profileIconId': 733, 'summonerLevel': 30, 'revisionDate': 1415797132000L, 'id': 84107, 'name': 'Jezarith'} 'mostUsedChampion': Evelynn
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1412077199000L, 'id': 14942, 'name': 'Eri Sawachika'} 'mostUsedChampion': Evelynn
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1404385341000L, 'id': 8302, 'name': 'Revan'} 'mostUsedChampion': Evelynn
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416954700000L, 'id': 99972, 'name': 'The Twizzle'} 'mostUsedChampion': Evelynn
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1416980897000L, 'id': 4078, 'name': 'Igasho'} 'mostUsedChampion': Orianna
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1413124639000L, 'id': 6273, 'name': 'Echo'} 'mostUsedChampion': Orianna
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416958559000L, 'id': 4713, 'name': 'IAmNotJackkkkkkk'} 'mostUsedChampion': Udyr
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1416970687000L, 'id': 76601, 'name': 'NippleTECH'} 'mostUsedChampion': Yorick
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1415560555000L, 'id': 76908, 'name': 'Koan Bread'} 'mostUsedChampion': Yorick
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416751772000L, 'id': 61983, 'name': 'Jackbnimble'} 'mostUsedChampion': Yorick
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1416805851000L, 'id': 5674, 'name': 'DentMan06'} 'mostUsedChampion': Yorick
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414991684000L, 'id': 20531, 'name': 'SilentStrike'} 'mostUsedChampion': Yorick
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416754888000L, 'id': 2198, 'name': 'Sake'} 'mostUsedChampion': Yorick
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416976975000L, 'id': 9926, 'name': 'Nyx'} 'mostUsedChampion': Twitch
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413879082000L, 'id': 5772, 'name': 'Inno'} 'mostUsedChampion': Twitch
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1412394311000L, 'id': 46748, 'name': 'Onjay'} 'mostUsedChampion': Twitch
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416762066000L, 'id': 37961, 'name': 'Kantankerous'} 'mostUsedChampion': Twitch
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1416116086000L, 'id': 4554, 'name': 'Sleek'} 'mostUsedChampion': Twitch
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1410172693000L, 'id': 123128, 'name': 'ColdThizz'} 'mostUsedChampion': Twitch
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416146118000L, 'id': 20069, 'name': '4E5 Mallard'} 'mostUsedChampion': Twitch
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1416765011000L, 'id': 483800, 'name': 'JacktheMonkey'} 'mostUsedChampion': Twitch
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416985899000L, 'id': 4203, 'name': 'TV MFL'} 'mostUsedChampion': Twitch
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1402771099000L, 'id': 2860, 'name': 'SyNEvo'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416530177000L, 'id': 6563, 'name': 'MrHyde'} 'mostUsedChampion': Malzahar
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416955739000L, 'id': 1992, 'name': 'Dcgreen'} 'mostUsedChampion': Fizz
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416540860000L, 'id': 38061, 'name': 'Trazz'} 'mostUsedChampion': Fizz
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1412834737000L, 'id': 5529, 'name': 'CbAsS'} 'mostUsedChampion': Swain
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1402771099000L, 'id': 2860, 'name': 'SyNEvo'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416530177000L, 'id': 6563, 'name': 'MrHyde'} 'mostUsedChampion': Malzahar
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416955739000L, 'id': 1992, 'name': 'Dcgreen'} 'mostUsedChampion': Fizz
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416540860000L, 'id': 38061, 'name': 'Trazz'} 'mostUsedChampion': Fizz
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1412834737000L, 'id': 5529, 'name': 'CbAsS'} 'mostUsedChampion': Swain
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 619, 'summonerLevel': 30, 'revisionDate': 1416228308000L, 'id': 410915, 'name': 'Kaisersosa'} 'mostUsedChampion': Swain
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416209119000L, 'id': 7990, 'name': 'Ag Snake'} 'mostUsedChampion': Swain
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416952972000L, 'id': 8831, 'name': 'FishCrazy'} 'mostUsedChampion': Swain
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416923726000L, 'id': 227731, 'name': 'Pow3rRanger'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Ezreal
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Jayce
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 619, 'summonerLevel': 30, 'revisionDate': 1416228308000L, 'id': 410915, 'name': 'Kaisersosa'} 'mostUsedChampion': Swain
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416209119000L, 'id': 7990, 'name': 'Ag Snake'} 'mostUsedChampion': Swain
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416952972000L, 'id': 8831, 'name': 'FishCrazy'} 'mostUsedChampion': Swain
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416923726000L, 'id': 227731, 'name': 'Pow3rRanger'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Thresh
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Orianna
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1415980516000L, 'id': 470216, 'name': 'SvnDemons'} 'mostUsedChampion': Orianna
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1416624593000L, 'id': 54642, 'name': 'kissing owwies'} 'mostUsedChampion': Orianna
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1416912203000L, 'id': 3335, 'name': 'Effulgent'} 'mostUsedChampion': Orianna
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1410862614000L, 'id': 3258, 'name': 'Zapperkhan'} 'mostUsedChampion': Orianna
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416984124000L, 'id': 6833, 'name': 'gnowf'} 'mostUsedChampion': Orianna
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1414217577000L, 'id': 474630, 'name': 'hellpacts'} 'mostUsedChampion': Orianna
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1398442333000L, 'id': 8791, 'name': 'JookBoxx'} 'mostUsedChampion': Orianna
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Orianna
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1415980516000L, 'id': 470216, 'name': 'SvnDemons'} 'mostUsedChampion': Orianna
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1416624593000L, 'id': 54642, 'name': 'kissing owwies'} 'mostUsedChampion': Orianna
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1416912203000L, 'id': 3335, 'name': 'Effulgent'} 'mostUsedChampion': Orianna
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1410862614000L, 'id': 3258, 'name': 'Zapperkhan'} 'mostUsedChampion': Orianna
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416984124000L, 'id': 6833, 'name': 'gnowf'} 'mostUsedChampion': Orianna
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1414217577000L, 'id': 474630, 'name': 'hellpacts'} 'mostUsedChampion': Orianna
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1398442333000L, 'id': 8791, 'name': 'JookBoxx'} 'mostUsedChampion': Orianna
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416935365000L, 'id': 492210, 'name': 'UpsetCatfood'} 'mostUsedChampion': Riven
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1406358758000L, 'id': 459353, 'name': 'ALECIITA'} 'mostUsedChampion': Riven
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1409037649000L, 'id': 32884, 'name': 'demondealer'} 'mostUsedChampion': Riven
{'profileIconId': 558, 'summonerLevel': 30, 'revisionDate': 1416978794000L, 'id': 39651, 'name': 'strongy'} 'mostUsedChampion': Lulu
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1396168816000L, 'id': 19154, 'name': 'Bobert'} 'mostUsedChampion': Lulu
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1417037077000L, 'id': 2204, 'name': 'Garoublade'} 'mostUsedChampion': Lulu
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1416980868000L, 'id': 57008, 'name': 'Nihilum'} 'mostUsedChampion': Lulu
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416916673000L, 'id': 4812, 'name': 'Biz'} 'mostUsedChampion': Nautilus
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414060347000L, 'id': 296715, 'name': 'Ad4mH'} 'mostUsedChampion': Nautilus
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416677095000L, 'id': 2513, 'name': 'Gzussaved'} 'mostUsedChampion': Nautilus
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1416993355000L, 'id': 5921, 'name': 'AcRizzie'} 'mostUsedChampion': Nautilus
{'profileIconId': 32, 'summonerLevel': 30, 'revisionDate': 1407827482000L, 'id': 9293, 'name': 'Charzard'} 'mostUsedChampion': Nautilus
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1417033784000L, 'id': 1997, 'name': 'Shinovi Versus'} 'mostUsedChampion': Ezreal
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1417026352000L, 'id': 7912, 'name': 'Godzimera'} 'mostUsedChampion': Yorick
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1415352116000L, 'id': 11854, 'name': 'HKBS Shiros'} 'mostUsedChampion': Caitlyn
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1414833464000L, 'id': 300679, 'name': 'Ravenzor'} 'mostUsedChampion': Zyra
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416711172000L, 'id': 4998, 'name': 'Roozter'} 'mostUsedChampion': Thresh
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415951215000L, 'id': 6621, 'name': 'Norathek'} 'mostUsedChampion': Thresh
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1411365323000L, 'id': 8437, 'name': 'ando'} 'mostUsedChampion': Thresh
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416935365000L, 'id': 492210, 'name': 'UpsetCatfood'} 'mostUsedChampion': Riven
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1406358758000L, 'id': 459353, 'name': 'ALECIITA'} 'mostUsedChampion': Riven
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1409037649000L, 'id': 32884, 'name': 'demondealer'} 'mostUsedChampion': Riven
{'profileIconId': 558, 'summonerLevel': 30, 'revisionDate': 1416978794000L, 'id': 39651, 'name': 'strongy'} 'mostUsedChampion': Lulu
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1396168816000L, 'id': 19154, 'name': 'Bobert'} 'mostUsedChampion': Lulu
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1417037077000L, 'id': 2204, 'name': 'Garoublade'} 'mostUsedChampion': Lulu
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1416980868000L, 'id': 57008, 'name': 'Nihilum'} 'mostUsedChampion': Lulu
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416916673000L, 'id': 4812, 'name': 'Biz'} 'mostUsedChampion': Nautilus
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414060347000L, 'id': 296715, 'name': 'Ad4mH'} 'mostUsedChampion': Nautilus
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416677095000L, 'id': 2513, 'name': 'Gzussaved'} 'mostUsedChampion': Nautilus
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1416993355000L, 'id': 5921, 'name': 'AcRizzie'} 'mostUsedChampion': Nautilus
{'profileIconId': 32, 'summonerLevel': 30, 'revisionDate': 1407827482000L, 'id': 9293, 'name': 'Charzard'} 'mostUsedChampion': Nautilus
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1417033784000L, 'id': 1997, 'name': 'Shinovi Versus'} 'mostUsedChampion': Ezreal
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1417026352000L, 'id': 7912, 'name': 'Godzimera'} 'mostUsedChampion': Yorick
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1415352116000L, 'id': 11854, 'name': 'HKBS Shiros'} 'mostUsedChampion': Caitlyn
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1414833464000L, 'id': 300679, 'name': 'Ravenzor'} 'mostUsedChampion': Zyra
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416711172000L, 'id': 4998, 'name': 'Roozter'} 'mostUsedChampion': Thresh
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415951215000L, 'id': 6621, 'name': 'Norathek'} 'mostUsedChampion': Thresh
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1411365323000L, 'id': 8437, 'name': 'ando'} 'mostUsedChampion': Thresh
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416466310000L, 'id': 5872, 'name': 'jyamubean'} 'mostUsedChampion': DrMundo
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416466310000L, 'id': 5872, 'name': 'jyamubean'} 'mostUsedChampion': DrMundo
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416767172000L, 'id': 86727, 'name': 'Favortizm'} 'mostUsedChampion': Syndra
{'profileIconId': 540, 'summonerLevel': 30, 'revisionDate': 1402919214000L, 'id': 48328, 'name': 'Altourus'} 'mostUsedChampion': Syndra
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1417061475000L, 'id': 1550, 'name': 'Shadowrayn'} 'mostUsedChampion': Syndra
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1417054264000L, 'id': 2726, 'name': 'smartaleq'} 'mostUsedChampion': Rammus
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416920478000L, 'id': 9348, 'name': 'Shikuya'} 'mostUsedChampion': Rammus
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417025267000L, 'id': 7993, 'name': 'Riot Aeon'} 'mostUsedChampion': Nocturne
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416971082000L, 'id': 6677, 'name': 'betakyros'} 'mostUsedChampion': Nocturne
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416670427000L, 'id': 8601, 'name': 'Magus'} 'mostUsedChampion': Nocturne
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416788539000L, 'id': 281310, 'name': 'AJMC'} 'mostUsedChampion': Nocturne
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417057617000L, 'id': 16174, 'name': 'Eish'} 'mostUsedChampion': Nocturne
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416767172000L, 'id': 86727, 'name': 'Favortizm'} 'mostUsedChampion': Syndra
{'profileIconId': 540, 'summonerLevel': 30, 'revisionDate': 1402919214000L, 'id': 48328, 'name': 'Altourus'} 'mostUsedChampion': Syndra
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1417061475000L, 'id': 1550, 'name': 'Shadowrayn'} 'mostUsedChampion': Syndra
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1417054264000L, 'id': 2726, 'name': 'smartaleq'} 'mostUsedChampion': Rammus
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416920478000L, 'id': 9348, 'name': 'Shikuya'} 'mostUsedChampion': Rammus
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417025267000L, 'id': 7993, 'name': 'Riot Aeon'} 'mostUsedChampion': Nocturne
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416971082000L, 'id': 6677, 'name': 'betakyros'} 'mostUsedChampion': Nocturne
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416670427000L, 'id': 8601, 'name': 'Magus'} 'mostUsedChampion': Nocturne
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416788539000L, 'id': 281310, 'name': 'AJMC'} 'mostUsedChampion': Nocturne
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417057617000L, 'id': 16174, 'name': 'Eish'} 'mostUsedChampion': Nocturne
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416663508000L, 'id': 9875, 'name': 'Null Pointer'} 'mostUsedChampion': Elise
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416959662000L, 'id': 2177, 'name': 'iLLee7'} 'mostUsedChampion': Elise
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1400696306000L, 'id': 65723, 'name': 'Stokes'} 'mostUsedChampion': Elise
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416978170000L, 'id': 56946, 'name': 'lonekthx'} 'mostUsedChampion': Elise
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1408029528000L, 'id': 2434, 'name': 'Mavada'} 'mostUsedChampion': Elise
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416158164000L, 'id': 4223, 'name': 'Spencer'} 'mostUsedChampion': Elise
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1414232619000L, 'id': 4255, 'name': 'Ryoshi'} 'mostUsedChampion': Elise
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415976746000L, 'id': 12089, 'name': 'Noobie'} 'mostUsedChampion': Elise
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414891375000L, 'id': 5118, 'name': 'popo'} 'mostUsedChampion': Elise
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1415586302000L, 'id': 214442, 'name': 'Adeodatus'} 'mostUsedChampion': Elise
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1407799992000L, 'id': 1544, 'name': 'muffinman'} 'mostUsedChampion': Elise
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1415258061000L, 'id': 6032, 'name': 'Meraxes'} 'mostUsedChampion': Elise
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1414206452000L, 'id': 5115, 'name': 'Ultimatum'} 'mostUsedChampion': Elise
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1417035494000L, 'id': 126311, 'name': 'Emortal'} 'mostUsedChampion': Elise
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1417051640000L, 'id': 3210, 'name': 'Frozt'} 'mostUsedChampion': Elise
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416069654000L, 'id': 5926, 'name': 'Sparro'} 'mostUsedChampion': Elise
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415875581000L, 'id': 7088, 'name': 'snowstriker'} 'mostUsedChampion': Elise
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1417052578000L, 'id': 7539, 'name': 'Winter Soldier'} 'mostUsedChampion': Elise
{'profileIconId': 562, 'summonerLevel': 30, 'revisionDate': 1416538376000L, 'id': 5854, 'name': 'Aevin'} 'mostUsedChampion': Elise
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1415980845000L, 'id': 60778, 'name': 'Suikots'} 'mostUsedChampion': Elise
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1416404477000L, 'id': 8723, 'name': 'jeffay'} 'mostUsedChampion': Elise
{'profileIconId': 577, 'summonerLevel': 30, 'revisionDate': 1402057846000L, 'id': 527797, 'name': 'fattymalone'} 'mostUsedChampion': Elise
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1415606409000L, 'id': 5270, 'name': 'Gogey'} 'mostUsedChampion': Elise
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1405476478000L, 'id': 9672, 'name': 'Trick2Rick'} 'mostUsedChampion': Elise
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1411200945000L, 'id': 36251, 'name': 'Unrivaled'} 'mostUsedChampion': Elise
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1400246857000L, 'id': 2527, 'name': 'Dromars'} 'mostUsedChampion': Elise
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416928680000L, 'id': 8443, 'name': '2MLGJavale McGee'} 'mostUsedChampion': Elise
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416970492000L, 'id': 78821, 'name': 'EFINI408'} 'mostUsedChampion': Elise
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416663508000L, 'id': 9875, 'name': 'Null Pointer'} 'mostUsedChampion': Elise
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416959662000L, 'id': 2177, 'name': 'iLLee7'} 'mostUsedChampion': Elise
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1400696306000L, 'id': 65723, 'name': 'Stokes'} 'mostUsedChampion': Elise
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416978170000L, 'id': 56946, 'name': 'lonekthx'} 'mostUsedChampion': Elise
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1408029528000L, 'id': 2434, 'name': 'Mavada'} 'mostUsedChampion': Elise
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416158164000L, 'id': 4223, 'name': 'Spencer'} 'mostUsedChampion': Elise
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1414232619000L, 'id': 4255, 'name': 'Ryoshi'} 'mostUsedChampion': Elise
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415976746000L, 'id': 12089, 'name': 'Noobie'} 'mostUsedChampion': Elise
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414891375000L, 'id': 5118, 'name': 'popo'} 'mostUsedChampion': Elise
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1415586302000L, 'id': 214442, 'name': 'Adeodatus'} 'mostUsedChampion': Elise
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1407799992000L, 'id': 1544, 'name': 'muffinman'} 'mostUsedChampion': Elise
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1415258061000L, 'id': 6032, 'name': 'Meraxes'} 'mostUsedChampion': Elise
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1414206452000L, 'id': 5115, 'name': 'Ultimatum'} 'mostUsedChampion': Elise
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1417035494000L, 'id': 126311, 'name': 'Emortal'} 'mostUsedChampion': Elise
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1417051640000L, 'id': 3210, 'name': 'Frozt'} 'mostUsedChampion': Elise
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416069654000L, 'id': 5926, 'name': 'Sparro'} 'mostUsedChampion': Elise
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415875581000L, 'id': 7088, 'name': 'snowstriker'} 'mostUsedChampion': Elise
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1417052578000L, 'id': 7539, 'name': 'Winter Soldier'} 'mostUsedChampion': Elise
{'profileIconId': 562, 'summonerLevel': 30, 'revisionDate': 1416538376000L, 'id': 5854, 'name': 'Aevin'} 'mostUsedChampion': Elise
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1415980845000L, 'id': 60778, 'name': 'Suikots'} 'mostUsedChampion': Elise
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1416404477000L, 'id': 8723, 'name': 'jeffay'} 'mostUsedChampion': Elise
{'profileIconId': 577, 'summonerLevel': 30, 'revisionDate': 1402057846000L, 'id': 527797, 'name': 'fattymalone'} 'mostUsedChampion': Elise
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1415606409000L, 'id': 5270, 'name': 'Gogey'} 'mostUsedChampion': Elise
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1405476478000L, 'id': 9672, 'name': 'Trick2Rick'} 'mostUsedChampion': Elise
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1411200945000L, 'id': 36251, 'name': 'Unrivaled'} 'mostUsedChampion': Elise
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1400246857000L, 'id': 2527, 'name': 'Dromars'} 'mostUsedChampion': Elise
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416928680000L, 'id': 8443, 'name': '2MLGJavale McGee'} 'mostUsedChampion': Elise
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416970492000L, 'id': 78821, 'name': 'EFINI408'} 'mostUsedChampion': Elise
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415447785000L, 'id': 6246, 'name': 'Im Sorry IV'} 'mostUsedChampion': Udyr
{'profileIconId': 506, 'summonerLevel': 30, 'revisionDate': 1416981566000L, 'id': 6698, 'name': 'Latoya'} 'mostUsedChampion': Orianna
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415875581000L, 'id': 7088, 'name': 'snowstriker'} 'mostUsedChampion': Warwick
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416819155000L, 'id': 3886, 'name': 'Skates'} 'mostUsedChampion': Lucian
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416984853000L, 'id': 9645, 'name': '0ffense'} 'mostUsedChampion': Lucian
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416711172000L, 'id': 4998, 'name': 'Roozter'} 'mostUsedChampion': Thresh
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416996153000L, 'id': 4923, 'name': 'Sin'} 'mostUsedChampion': Thresh
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416711172000L, 'id': 4998, 'name': 'Roozter'} 'mostUsedChampion': Thresh
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416996153000L, 'id': 4923, 'name': 'Sin'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1417056503000L, 'id': 90835, 'name': 'King Karl'} 'mostUsedChampion': Ziggs
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1417056503000L, 'id': 90835, 'name': 'King Karl'} 'mostUsedChampion': Ziggs
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1394726774000L, 'id': 8538, 'name': 'SkNstyMcBane'} 'mostUsedChampion': Maokai
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1416936325000L, 'id': 83150, 'name': 'fRAWRst'} 'mostUsedChampion': DrMundo
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1417064175000L, 'id': 6521, 'name': 'Benz'} 'mostUsedChampion': Akali
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416225382000L, 'id': 148543, 'name': 'greategress'} 'mostUsedChampion': Akali
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1417063263000L, 'id': 498642, 'name': 'Antronns'} 'mostUsedChampion': Malzahar
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1394726774000L, 'id': 8538, 'name': 'SkNstyMcBane'} 'mostUsedChampion': Maokai
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1416936325000L, 'id': 83150, 'name': 'fRAWRst'} 'mostUsedChampion': DrMundo
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1417064175000L, 'id': 6521, 'name': 'Benz'} 'mostUsedChampion': Akali
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416225382000L, 'id': 148543, 'name': 'greategress'} 'mostUsedChampion': Akali
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1417063263000L, 'id': 498642, 'name': 'Antronns'} 'mostUsedChampion': Malzahar
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416546433000L, 'id': 4875, 'name': 'Rylai'} 'mostUsedChampion': Janna
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1415978213000L, 'id': 8555, 'name': 'Ryuuz'} 'mostUsedChampion': Janna
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1408718385000L, 'id': 2853, 'name': 'AztecDemon'} 'mostUsedChampion': Janna
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417055012000L, 'id': 7584, 'name': 'squidonsteroids'} 'mostUsedChampion': Janna
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1411029986000L, 'id': 5421, 'name': 'Heimdal'} 'mostUsedChampion': Janna
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416916978000L, 'id': 19796, 'name': 'Coward'} 'mostUsedChampion': Janna
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416950114000L, 'id': 7526, 'name': 'Rellentless'} 'mostUsedChampion': Janna
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1415782230000L, 'id': 6950, 'name': 'binlong'} 'mostUsedChampion': Janna
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1416012168000L, 'id': 7659, 'name': 'Otak'} 'mostUsedChampion': Janna
{'profileIconId': 557, 'summonerLevel': 30, 'revisionDate': 1403542583000L, 'id': 18823, 'name': 'kachowcow'} 'mostUsedChampion': Janna
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417080842000L, 'id': 72609, 'name': 'Pronghorn'} 'mostUsedChampion': Janna
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1417070448000L, 'id': 71218, 'name': 'Trains'} 'mostUsedChampion': Janna
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1416471337000L, 'id': 89406, 'name': 'Azihayya'} 'mostUsedChampion': Janna
{'profileIconId': 565, 'summonerLevel': 30, 'revisionDate': 1416706934000L, 'id': 77354, 'name': 'Fubs'} 'mostUsedChampion': Janna
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1410688374000L, 'id': 15863, 'name': 'Turkish'} 'mostUsedChampion': Janna
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414618638000L, 'id': 20456, 'name': 'Zenax'} 'mostUsedChampion': Janna
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417074226000L, 'id': 3405, 'name': 'blob'} 'mostUsedChampion': Janna
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417077373000L, 'id': 8760, 'name': 'Drewizzle'} 'mostUsedChampion': Janna
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416649582000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': Janna
{'profileIconId': 641, 'summonerLevel': 30, 'revisionDate': 1417026753000L, 'id': 2941, 'name': 'Sen'} 'mostUsedChampion': Janna
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1417078428000L, 'id': 66589, 'name': 'Stay Free'} 'mostUsedChampion': Janna
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1416037047000L, 'id': 3668, 'name': 'Thunder'} 'mostUsedChampion': Janna
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1410616262000L, 'id': 8782, 'name': 'Coop'} 'mostUsedChampion': Janna
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416546433000L, 'id': 4875, 'name': 'Rylai'} 'mostUsedChampion': Janna
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1415978213000L, 'id': 8555, 'name': 'Ryuuz'} 'mostUsedChampion': Janna
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1408718385000L, 'id': 2853, 'name': 'AztecDemon'} 'mostUsedChampion': Janna
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417055012000L, 'id': 7584, 'name': 'squidonsteroids'} 'mostUsedChampion': Janna
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1411029986000L, 'id': 5421, 'name': 'Heimdal'} 'mostUsedChampion': Janna
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416916978000L, 'id': 19796, 'name': 'Coward'} 'mostUsedChampion': Janna
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416950114000L, 'id': 7526, 'name': 'Rellentless'} 'mostUsedChampion': Janna
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1415782230000L, 'id': 6950, 'name': 'binlong'} 'mostUsedChampion': Janna
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1416012168000L, 'id': 7659, 'name': 'Otak'} 'mostUsedChampion': Janna
{'profileIconId': 557, 'summonerLevel': 30, 'revisionDate': 1403542583000L, 'id': 18823, 'name': 'kachowcow'} 'mostUsedChampion': Janna
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417080842000L, 'id': 72609, 'name': 'Pronghorn'} 'mostUsedChampion': Janna
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1417070448000L, 'id': 71218, 'name': 'Trains'} 'mostUsedChampion': Janna
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1416471337000L, 'id': 89406, 'name': 'Azihayya'} 'mostUsedChampion': Janna
{'profileIconId': 565, 'summonerLevel': 30, 'revisionDate': 1416706934000L, 'id': 77354, 'name': 'Fubs'} 'mostUsedChampion': Janna
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1410688374000L, 'id': 15863, 'name': 'Turkish'} 'mostUsedChampion': Janna
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414618638000L, 'id': 20456, 'name': 'Zenax'} 'mostUsedChampion': Janna
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417074226000L, 'id': 3405, 'name': 'blob'} 'mostUsedChampion': Janna
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417077373000L, 'id': 8760, 'name': 'Drewizzle'} 'mostUsedChampion': Janna
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416649582000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': Janna
{'profileIconId': 641, 'summonerLevel': 30, 'revisionDate': 1417026753000L, 'id': 2941, 'name': 'Sen'} 'mostUsedChampion': Janna
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1417078428000L, 'id': 66589, 'name': 'Stay Free'} 'mostUsedChampion': Janna
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1416037047000L, 'id': 3668, 'name': 'Thunder'} 'mostUsedChampion': Janna
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1410616262000L, 'id': 8782, 'name': 'Coop'} 'mostUsedChampion': Janna
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417073831000L, 'id': 9203, 'name': 'Jacomus'} 'mostUsedChampion': Renekton
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417073831000L, 'id': 9203, 'name': 'Jacomus'} 'mostUsedChampion': Renekton
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1417022341000L, 'id': 5694, 'name': 'Excidias'} 'mostUsedChampion': Malzahar
{'profileIconId': 591, 'summonerLevel': 30, 'revisionDate': 1417044120000L, 'id': 2550, 'name': 'KevJumba'} 'mostUsedChampion': Ezreal
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413536694000L, 'id': 2114, 'name': 'Insanius'} 'mostUsedChampion': Ezreal
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416964257000L, 'id': 2770, 'name': 'CooWoo'} 'mostUsedChampion': Leona
{'profileIconId': 584, 'summonerLevel': 30, 'revisionDate': 1416793047000L, 'id': 7063, 'name': 'Pancakes'} 'mostUsedChampion': Leona
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1390817997000L, 'id': 1721, 'name': 'Boltboy'} 'mostUsedChampion': Leona
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1417022341000L, 'id': 5694, 'name': 'Excidias'} 'mostUsedChampion': Malzahar
{'profileIconId': 591, 'summonerLevel': 30, 'revisionDate': 1417044120000L, 'id': 2550, 'name': 'KevJumba'} 'mostUsedChampion': Ezreal
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413536694000L, 'id': 2114, 'name': 'Insanius'} 'mostUsedChampion': Ezreal
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416964257000L, 'id': 2770, 'name': 'CooWoo'} 'mostUsedChampion': Leona
{'profileIconId': 584, 'summonerLevel': 30, 'revisionDate': 1416793047000L, 'id': 7063, 'name': 'Pancakes'} 'mostUsedChampion': Leona
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1390817997000L, 'id': 1721, 'name': 'Boltboy'} 'mostUsedChampion': Leona
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416633130000L, 'id': 2260, 'name': 'Peetch'} 'mostUsedChampion': Leona
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1416974729000L, 'id': 58428, 'name': 'weWt'} 'mostUsedChampion': Jax
{'profileIconId': 622, 'summonerLevel': 30, 'revisionDate': 1415542609000L, 'id': 26938, 'name': 'FatMagic'} 'mostUsedChampion': Jax
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414659799000L, 'id': 270765, 'name': 'KahlanAmnell'} 'mostUsedChampion': Jax
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1416201037000L, 'id': 34249, 'name': 'Darkstrike'} 'mostUsedChampion': Udyr
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1411129003000L, 'id': 7226, 'name': 'Piff'} 'mostUsedChampion': Udyr
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1411287675000L, 'id': 2184, 'name': 'SolRexLeo'} 'mostUsedChampion': Kayle
{'profileIconId': 544, 'summonerLevel': 30, 'revisionDate': 1416966414000L, 'id': 20144, 'name': 'JuliusII'} 'mostUsedChampion': Gragas
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1416137040000L, 'id': 97158, 'name': 'cyansylph'} 'mostUsedChampion': Gragas
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407908370000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Gragas
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417102287000L, 'id': 32144, 'name': 'Dome'} 'mostUsedChampion': Lucian
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1416116086000L, 'id': 4554, 'name': 'Sleek'} 'mostUsedChampion': Ahri
{'profileIconId': 690, 'summonerLevel': 30, 'revisionDate': 1416409360000L, 'id': 2708, 'name': 'softienerd'} 'mostUsedChampion': Ahri
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416665964000L, 'id': 7274, 'name': 'pandabear'} 'mostUsedChampion': Ahri
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1417216812000L, 'id': 8524, 'name': 'Dager'} 'mostUsedChampion': Yasuo
{'profileIconId': 510, 'summonerLevel': 30, 'revisionDate': 1415982687000L, 'id': 2334, 'name': 'Noriym'} 'mostUsedChampion': Yasuo
{'profileIconId': 1, 'summonerLevel': 30, 'revisionDate': 1415268432000L, 'id': 4244, 'name': 'Lashin'} 'mostUsedChampion': Yasuo
{'profileIconId': 514, 'summonerLevel': 30, 'revisionDate': 1414282659000L, 'id': 42138, 'name': 'ImpoliteLOL'} 'mostUsedChampion': Yasuo
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1416029339000L, 'id': 4367, 'name': 'EsNFish'} 'mostUsedChampion': Tristana
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416928475000L, 'id': 2975, 'name': 'Luke'} 'mostUsedChampion': Tristana
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1417052371000L, 'id': 8740, 'name': 'Hellblazing'} 'mostUsedChampion': Tristana
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416554599000L, 'id': 66085, 'name': 'lordratman'} 'mostUsedChampion': Tristana
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416633130000L, 'id': 2260, 'name': 'Peetch'} 'mostUsedChampion': Leona
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1416974729000L, 'id': 58428, 'name': 'weWt'} 'mostUsedChampion': Jax
{'profileIconId': 622, 'summonerLevel': 30, 'revisionDate': 1415542609000L, 'id': 26938, 'name': 'FatMagic'} 'mostUsedChampion': Jax
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414659799000L, 'id': 270765, 'name': 'KahlanAmnell'} 'mostUsedChampion': Jax
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1416201037000L, 'id': 34249, 'name': 'Darkstrike'} 'mostUsedChampion': Udyr
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1411129003000L, 'id': 7226, 'name': 'Piff'} 'mostUsedChampion': Udyr
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1411287675000L, 'id': 2184, 'name': 'SolRexLeo'} 'mostUsedChampion': Kayle
{'profileIconId': 544, 'summonerLevel': 30, 'revisionDate': 1416966414000L, 'id': 20144, 'name': 'JuliusII'} 'mostUsedChampion': Gragas
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1416137040000L, 'id': 97158, 'name': 'cyansylph'} 'mostUsedChampion': Gragas
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407908370000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Gragas
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417102287000L, 'id': 32144, 'name': 'Dome'} 'mostUsedChampion': Lucian
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1416116086000L, 'id': 4554, 'name': 'Sleek'} 'mostUsedChampion': Ahri
{'profileIconId': 690, 'summonerLevel': 30, 'revisionDate': 1416409360000L, 'id': 2708, 'name': 'softienerd'} 'mostUsedChampion': Ahri
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416665964000L, 'id': 7274, 'name': 'pandabear'} 'mostUsedChampion': Ahri
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1417216812000L, 'id': 8524, 'name': 'Dager'} 'mostUsedChampion': Yasuo
{'profileIconId': 510, 'summonerLevel': 30, 'revisionDate': 1415982687000L, 'id': 2334, 'name': 'Noriym'} 'mostUsedChampion': Yasuo
{'profileIconId': 1, 'summonerLevel': 30, 'revisionDate': 1415268432000L, 'id': 4244, 'name': 'Lashin'} 'mostUsedChampion': Yasuo
{'profileIconId': 514, 'summonerLevel': 30, 'revisionDate': 1414282659000L, 'id': 42138, 'name': 'ImpoliteLOL'} 'mostUsedChampion': Yasuo
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1416029339000L, 'id': 4367, 'name': 'EsNFish'} 'mostUsedChampion': Tristana
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416928475000L, 'id': 2975, 'name': 'Luke'} 'mostUsedChampion': Tristana
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1417052371000L, 'id': 8740, 'name': 'Hellblazing'} 'mostUsedChampion': Tristana
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416554599000L, 'id': 66085, 'name': 'lordratman'} 'mostUsedChampion': Tristana
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1410185337000L, 'id': 283386, 'name': 'xBoOmx xX G Xx'} 'mostUsedChampion': Swain
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416031380000L, 'id': 6240, 'name': 'clownhair'} 'mostUsedChampion': Swain
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416223873000L, 'id': 52695, 'name': 'Grantag'} 'mostUsedChampion': Swain
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1410185337000L, 'id': 283386, 'name': 'xBoOmx xX G Xx'} 'mostUsedChampion': Swain
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416031380000L, 'id': 6240, 'name': 'clownhair'} 'mostUsedChampion': Swain
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416223873000L, 'id': 52695, 'name': 'Grantag'} 'mostUsedChampion': Swain
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1415292251000L, 'id': 57552, 'name': 'Vulgarian'} 'mostUsedChampion': Swain
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1415292251000L, 'id': 57552, 'name': 'Vulgarian'} 'mostUsedChampion': Swain
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1417414282000L, 'id': 4299, 'name': 'stygx'} 'mostUsedChampion': Tristana
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1417414282000L, 'id': 4299, 'name': 'stygx'} 'mostUsedChampion': Tristana
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1417251971000L, 'id': 35155, 'name': 'eiketsubur'} 'mostUsedChampion': Caitlyn
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1417251971000L, 'id': 35155, 'name': 'eiketsubur'} 'mostUsedChampion': Caitlyn
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1417421263000L, 'id': 6573, 'name': 'BoyBanhBeo'} 'mostUsedChampion': Lissandra
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1417064709000L, 'id': 6488, 'name': 'Morinehtar'} 'mostUsedChampion': Lissandra
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1417410632000L, 'id': 1516, 'name': 'Zarol'} 'mostUsedChampion': Lissandra
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1415793520000L, 'id': 81478, 'name': 'for3ver28'} 'mostUsedChampion': Lissandra
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416976650000L, 'id': 186308, 'name': 'Pillage'} 'mostUsedChampion': Lissandra
{'profileIconId': 506, 'summonerLevel': 30, 'revisionDate': 1417417090000L, 'id': 6698, 'name': 'Latoya'} 'mostUsedChampion': Lissandra
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1415492449000L, 'id': 28488, 'name': 'ZHour'} 'mostUsedChampion': Lissandra
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1408029528000L, 'id': 2434, 'name': 'Mavada'} 'mostUsedChampion': Lissandra
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417417526000L, 'id': 7312, 'name': 'GunWing'} 'mostUsedChampion': Lissandra
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1417421263000L, 'id': 6573, 'name': 'BoyBanhBeo'} 'mostUsedChampion': Lissandra
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1417064709000L, 'id': 6488, 'name': 'Morinehtar'} 'mostUsedChampion': Lissandra
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1417410632000L, 'id': 1516, 'name': 'Zarol'} 'mostUsedChampion': Lissandra
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1415793520000L, 'id': 81478, 'name': 'for3ver28'} 'mostUsedChampion': Lissandra
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416976650000L, 'id': 186308, 'name': 'Pillage'} 'mostUsedChampion': Lissandra
{'profileIconId': 506, 'summonerLevel': 30, 'revisionDate': 1417417090000L, 'id': 6698, 'name': 'Latoya'} 'mostUsedChampion': Lissandra
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1415492449000L, 'id': 28488, 'name': 'ZHour'} 'mostUsedChampion': Lissandra
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1408029528000L, 'id': 2434, 'name': 'Mavada'} 'mostUsedChampion': Lissandra
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417417526000L, 'id': 7312, 'name': 'GunWing'} 'mostUsedChampion': Lissandra
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417409177000L, 'id': 35095, 'name': 'Amzin'} 'mostUsedChampion': Lissandra
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1417406972000L, 'id': 62396, 'name': 'Sanako'} 'mostUsedChampion': Lissandra
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1399814820000L, 'id': 5241, 'name': 'Mahoka'}  'mostUsedChampion': Nami
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1415889877000L, 'id': 2960, 'name': 'Walt'} 'mostUsedChampion': Nami
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1417419912000L, 'id': 37693, 'name': 'Gryph'} 'mostUsedChampion': Nami
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417419389000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Nami
{'profileIconId': 597, 'summonerLevel': 30, 'revisionDate': 1415787126000L, 'id': 52376, 'name': 'Wabble'} 'mostUsedChampion': Nami
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1410636215000L, 'id': 2670, 'name': 'UncleRussell'} 'mostUsedChampion': Nami
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1411719718000L, 'id': 7118, 'name': 'psychoguy817'} 'mostUsedChampion': Nami
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1397883074000L, 'id': 51905, 'name': 'A GentIeman'} 'mostUsedChampion': Nami
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1417064709000L, 'id': 6488, 'name': 'Morinehtar'} 'mostUsedChampion': Jinx
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417409177000L, 'id': 35095, 'name': 'Amzin'} 'mostUsedChampion': Nami
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1417406972000L, 'id': 62396, 'name': 'Sanako'} 'mostUsedChampion': Nami
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1399814820000L, 'id': 5241, 'name': 'Mahoka'} 'mostUsedChampion': Nami
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1415889877000L, 'id': 2960, 'name': 'Walt'} 'mostUsedChampion': Nami
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1417419912000L, 'id': 37693, 'name': 'Gryph'} 'mostUsedChampion': Nami
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417419389000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Nami
{'profileIconId': 597, 'summonerLevel': 30, 'revisionDate': 1415787126000L, 'id': 52376, 'name': 'Wabble'} 'mostUsedChampion': Nami
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1410636215000L, 'id': 2670, 'name': 'UncleRussell'} 'mostUsedChampion': Nami
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1411719718000L, 'id': 7118, 'name': 'psychoguy817'} 'mostUsedChampion': Nami
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1397883074000L, 'id': 51905, 'name': 'A GentIeman'} 'mostUsedChampion': Nami
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1394850785000L, 'id': 18421, 'name': 'KarnoffeL'} 'mostUsedChampion': Morgana
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1417306111000L, 'id': 14112, 'name': 'Aymen'} 'mostUsedChampion': Morgana
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1415074443000L, 'id': 9902, 'name': 'Miro'} 'mostUsedChampion': Morgana
{'profileIconId': 556, 'summonerLevel': 30, 'revisionDate': 1417409280000L, 'id': 12117, 'name': 'Alphie'} 'mostUsedChampion': Morgana
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1416710427000L, 'id': 384051, 'name': 'Innerasian'} 'mostUsedChampion': Morgana
{'profileIconId': 575, 'summonerLevel': 30, 'revisionDate': 1417384314000L, 'id': 1067, 'name': 'Murder Turtle'} 'mostUsedChampion': Morgana
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1394850785000L, 'id': 18421, 'name': 'KarnoffeL'} 'mostUsedChampion': Nami
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1417306111000L, 'id': 14112, 'name': 'Aymen'} 'mostUsedChampion': Morgana
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1415074443000L, 'id': 9902, 'name': 'Miro'} 'mostUsedChampion': Morgana
{'profileIconId': 556, 'summonerLevel': 30, 'revisionDate': 1417409280000L, 'id': 12117, 'name': 'Alphie'} 'mostUsedChampion': Morgana
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1416710427000L, 'id': 384051, 'name': 'Innerasian'} 'mostUsedChampion': Morgana
{'profileIconId': 575, 'summonerLevel': 30, 'revisionDate': 1417384314000L, 'id': 1067, 'name': 'Murder Turtle'} 'mostUsedChampion': Morgana
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1405476478000L, 'id': 9672, 'name': 'Trick2Rick'} 'mostUsedChampion': Morgana
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1414922607000L, 'id': 283089, 'name': 'Alkolyk'} 'mostUsedChampion': Morgana
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1417080243000L, 'id': 91762, 'name': 'Narak'} 'mostUsedChampion': Morgana
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1410146934000L, 'id': 9445, 'name': 'Krown'} 'mostUsedChampion': Morgana
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1394176433000L, 'id': 51915, 'name': 'itstk'} 'mostUsedChampion': Morgana
{'profileIconId': 611, 'summonerLevel': 30, 'revisionDate': 1417154613000L, 'id': 1385, 'name': 'Cobalt'} 'mostUsedChampion': Morgana
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417396193000L, 'id': 54254, 'name': 'Deathlocke'} 'mostUsedChampion': Morgana
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1405476478000L, 'id': 9672, 'name': 'Trick2Rick'} 'mostUsedChampion': Morgana
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1414922607000L, 'id': 283089, 'name': 'Alkolyk'} 'mostUsedChampion': Morgana
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1417080243000L, 'id': 91762, 'name': 'Narak'} 'mostUsedChampion': Morgana
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1410146934000L, 'id': 9445, 'name': 'Krown'} 'mostUsedChampion': Morgana
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1394176433000L, 'id': 51915, 'name': 'itstk'} 'mostUsedChampion': Morgana
{'profileIconId': 611, 'summonerLevel': 30, 'revisionDate': 1417154613000L, 'id': 1385, 'name': 'Cobalt'} 'mostUsedChampion': Morgana
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417396193000L, 'id': 54254, 'name': 'Deathlocke'} 'mostUsedChampion': Morgana
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415507985000L, 'id': 84184, 'name': 'Thugturtles'} 'mostUsedChampion': Morgana
{'profileIconId': 519, 'summonerLevel': 30, 'revisionDate': 1417242358000L, 'id': 9876, 'name': 'lts K'} 'mostUsedChampion': Morgana
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1398423984000L, 'id': 99785, 'name': 'EverLast'} 'mostUsedChampion': Morgana
{'profileIconId': 663, 'summonerLevel': 30, 'revisionDate': 1417434398000L, 'id': 1951, 'name': 'Zathalos'} 'mostUsedChampion': Morgana
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1416941880000L, 'id': 54508, 'name': 'Blazeriscool'} 'mostUsedChampion': Morgana
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1417417818000L, 'id': 2132, 'name': 'Pissedfurby'} 'mostUsedChampion': Morgana
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1394947939000L, 'id': 8033, 'name': 'VEKLOL'} 'mostUsedChampion': Morgana
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1410778626000L, 'id': 397216, 'name': 'TylerJ'} 'mostUsedChampion': Morgana
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1417327197000L, 'id': 8254, 'name': 'ScholarZero'} 'mostUsedChampion': Morgana
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417151290000L, 'id': 84205, 'name': 'Soyumi Lyunari'} 'mostUsedChampion': Morgana
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1415877049000L, 'id': 181024, 'name': 'Kotonoha'} 'mostUsedChampion': Morgana
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Morgana
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1415726512000L, 'id': 9507, 'name': 'KeyboardKnight'} 'mostUsedChampion': Morgana
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1416717867000L, 'id': 86574, 'name': 'Fat Tom'} 'mostUsedChampion': Morgana
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1403859183000L, 'id': 45567, 'name': 'Dross'} 'mostUsedChampion': Morgana
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415507985000L, 'id': 84184, 'name': 'Thugturtles'} 'mostUsedChampion': Morgana
{'profileIconId': 519, 'summonerLevel': 30, 'revisionDate': 1417242358000L, 'id': 9876, 'name': 'lts K'} 'mostUsedChampion': Morgana
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1398423984000L, 'id': 99785, 'name': 'EverLast'} 'mostUsedChampion': Morgana
{'profileIconId': 663, 'summonerLevel': 30, 'revisionDate': 1417434398000L, 'id': 1951, 'name': 'Zathalos'} 'mostUsedChampion': Morgana
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1416941880000L, 'id': 54508, 'name': 'Blazeriscool'} 'mostUsedChampion': Morgana
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1417417818000L, 'id': 2132, 'name': 'Pissedfurby'} 'mostUsedChampion': Morgana
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1394947939000L, 'id': 8033, 'name': 'VEKLOL'} 'mostUsedChampion': Morgana
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1410778626000L, 'id': 397216, 'name': 'TylerJ'} 'mostUsedChampion': Morgana
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1417327197000L, 'id': 8254, 'name': 'ScholarZero'} 'mostUsedChampion': Morgana
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417151290000L, 'id': 84205, 'name': 'Soyumi Lyunari'} 'mostUsedChampion': Morgana
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1415877049000L, 'id': 181024, 'name': 'Kotonoha'} 'mostUsedChampion': Morgana
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Morgana
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1415726512000L, 'id': 9507, 'name': 'KeyboardKnight'} 'mostUsedChampion': Morgana
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1416717867000L, 'id': 86574, 'name': 'Fat Tom'} 'mostUsedChampion': Morgana
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1403859183000L, 'id': 45567, 'name': 'Dross'} 'mostUsedChampion': Morgana
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1417423993000L, 'id': 1967, 'name': 'DREGS'} 'mostUsedChampion': Ashe
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1403821205000L, 'id': 142255, 'name': 'AMEN3311'} 'mostUsedChampion': Ashe
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1407020108000L, 'id': 37053, 'name': 'Ekalb7'} 'mostUsedChampion': Ashe
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1417115447000L, 'id': 69825, 'name': 'Shanghai Six'} 'mostUsedChampion': Ashe
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1392358009000L, 'id': 73192, 'name': 'LeoForTheWin'} 'mostUsedChampion': Vi
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417413607000L, 'id': 1250, 'name': 'Ken'} 'mostUsedChampion': Vi
{'profileIconId': 542, 'summonerLevel': 30, 'revisionDate': 1417417212000L, 'id': 2457, 'name': 'NeutralGround'} 'mostUsedChampion': Vi
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1409820003000L, 'id': 28836, 'name': 'Gribbles'} 'mostUsedChampion': Vi
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1417114518000L, 'id': 8979, 'name': 'Fannypak'} 'mostUsedChampion': Renekton
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1409373029000L, 'id': 84179, 'name': 'iceboxs'} 'mostUsedChampion': Renekton
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Renekton
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1417423993000L, 'id': 1967, 'name': 'DREGS'} 'mostUsedChampion': Ashe
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1403821205000L, 'id': 142255, 'name': 'AMEN3311'} 'mostUsedChampion': Ashe
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1407020108000L, 'id': 37053, 'name': 'Ekalb7'} 'mostUsedChampion': Ashe
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1417115447000L, 'id': 69825, 'name': 'Shanghai Six'} 'mostUsedChampion': Ashe
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1392358009000L, 'id': 73192, 'name': 'LeoForTheWin'} 'mostUsedChampion': Vi
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417413607000L, 'id': 1250, 'name': 'Ken'} 'mostUsedChampion': Vi
{'profileIconId': 542, 'summonerLevel': 30, 'revisionDate': 1417417212000L, 'id': 2457, 'name': 'NeutralGround'} 'mostUsedChampion': Vi
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1409820003000L, 'id': 28836, 'name': 'Gribbles'} 'mostUsedChampion': Vi
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1417114518000L, 'id': 8979, 'name': 'Fannypak'} 'mostUsedChampion': Renekton
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1409373029000L, 'id': 84179, 'name': 'iceboxs'} 'mostUsedChampion': Renekton
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Renekton
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1413956833000L, 'id': 95680, 'name': 'MAlNWORD'} 'mostUsedChampion': Amumu
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1414992429000L, 'id': 4895, 'name': 'Mattamer'} 'mostUsedChampion': Soraka
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416201214000L, 'id': 5694, 'name': 'Excidias'} 'mostUsedChampion': Talon
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1415862603000L, 'id': 6251, 'name': 'ImmaNinja'} 'mostUsedChampion': Nocturne
{'profileIconId': 535, 'summonerLevel': 30, 'revisionDate': 1414211526000L, 'id': 3827, 'name': 'Heyo'} 'mostUsedChampion': Nocturne
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1416008490000L, 'id': 9870, 'name': 'instakiller'} 'mostUsedChampion': Nocturne
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416112135000L, 'id': 4299, 'name': 'stygx'} 'mostUsedChampion': Tristana
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416210892000L, 'id': 9645, 'name': '0ffense'} 'mostUsedChampion': DrMundo
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415165328000L, 'id': 4695, 'name': 'Kantil The Grue'} 'mostUsedChampion': DrMundo
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1415861996000L, 'id': 7312, 'name': 'GunWing'} 'mostUsedChampion': DrMundo
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1414561677000L, 'id': 9876, 'name': 'lts K'} 'mostUsedChampion': DrMundo
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1415373009000L, 'id': 7526, 'name': 'Rellentless'} 'mostUsedChampion': DrMundo
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416304672000L, 'id': 6206, 'name': 'Sarge1121'} 'mostUsedChampion': DrMundo
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414866175000L, 'id': 5118, 'name': 'popo'} 'mostUsedChampion': DrMundo
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1412750852000L, 'id': 4024, 'name': 'Poopybuns'} 'mostUsedChampion': DrMundo
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1412480603000L, 'id': 4736, 'name': 'Veritrix'} 'mostUsedChampion': DrMundo
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415849090000L, 'id': 3467, 'name': 'Casual Friday'} 'mostUsedChampion': DrMundo  'mostUsedChampion': FiddleSticks
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1415083748000L, 'id': 2338, 'name': 'Lolzorr'} 'mostUsedChampion': DrMundo
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414098785000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': DrMundo
{'profileIconId': 641, 'summonerLevel': 30, 'revisionDate': 1414555075000L, 'id': 2941, 'name': 'Sen'} 'mostUsedChampion': DrMundo
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1411004786000L, 'id': 5421, 'name': 'Heimdal'} 'mostUsedChampion': DrMundo
{'profileIconId': 554, 'summonerLevel': 30, 'revisionDate': 1414720392000L, 'id': 3467, 'name': 'Casual Friday'} 'mostUsedChampion': DrMundo  'mostUsedChampion': FiddleSticks
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1411694518000L, 'id': 7118, 'name': 'psychoguy817'} 'mostUsedChampion': FiddleSticks
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416257063000L, 'id': 5335, 'name': 'The Black Fog'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': FiddleSticks
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1410544857000L, 'id': 2260, 'name': 'Peetch'} 'mostUsedChampion': FiddleSticks
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1411340123000L, 'id': 8437, 'name': 'ando'} 'mostUsedChampion': FiddleSticks
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416197572000L, 'id': 5335, 'name': 'The Black Fog'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': FiddleSticks
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1414767285000L, 'id': 74992, 'name': 'Utinni'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': FiddleSticks
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1415943130000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': Jinx
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1416254369000L, 'id': 74992, 'name': 'Utinni'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': FiddleSticks
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407883170000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': FiddleSticks
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414715404000L, 'id': 5172, 'name': 'Evestress'} 'mostUsedChampion': FiddleSticks
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414869558000L, 'id': 3477, 'name': 'Mistryl'} 'mostUsedChampion': FiddleSticks
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1405451278000L, 'id': 9672, 'name': 'Trick2Rick'} 'mostUsedChampion': FiddleSticks
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1416278430000L, 'id': 6521, 'name': 'Benz'} 'mostUsedChampion': Jinx
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414474589000L, 'id': 2198, 'name': 'Sake'} 'mostUsedChampion': Jinx
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1414800693000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': Jinx
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416366883000L, 'id': 3886, 'name': 'Skates'} 'mostUsedChampion': Orianna
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416213144000L, 'id': 4923, 'name': 'Sin'} 'mostUsedChampion': Thresh
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1412809537000L, 'id': 5529, 'name': 'CbAsS'} 'mostUsedChampion': Thresh
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416304672000L, 'id': 6206, 'name': 'Sarge1121'} 'mostUsedChampion': Thresh
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416348030000L, 'id': 6651, 'name': 'Heroin Shooter'} 'mostUsedChampion': Thresh
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1390359053000L, 'id': 1655, 'name': 'Kekko'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415165328000L, 'id': 4695, 'name': 'Kantil The Grue'} 'mostUsedChampion': Thresh
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1412480603000L, 'id': 4736, 'name': 'Veritrix'} 'mostUsedChampion': XinZhao
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1416208132000L, 'id': 6698, 'name': 'Latoya'} 'mostUsedChampion': XinZhao
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1415862603000L, 'id': 6251, 'name': 'ImmaNinja'} 'mostUsedChampion': XinZhao
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1394922739000L, 'id': 8033, 'name': 'VEKLOL'} 'mostUsedChampion': Leona
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415928409000L, 'id': 5172, 'name': 'Evestress'} 'mostUsedChampion': LeeSin
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1414989395000L, 'id': 7445, 'name': 'iFlee'} 'mostUsedChampion': Jax
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414962884000L, 'id': 20531, 'name': 'SilentStrike'} 'mostUsedChampion': Jinx
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1414989395000L, 'id': 7445, 'name': 'iFlee'} 'mostUsedChampion': Lux
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1416117932000L, 'id': 2075, 'name': 'LTTelamon'} 'mostUsedChampion': Lux
