{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1416205629000L, 'id': 2380, 'name': 'Tassenix'} 'mostUsedChampion': Tristana 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416197417000L, 'id': 1871, 'name': 'Nam3less'} 'mostUsedChampion': Talon 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1407616572000L, 'id': 5276, 'name': 'Morpheus'} 'mostUsedChampion': Talon 
{'profileIconId': 576, 'summonerLevel': 30, 'revisionDate': 1414725142000L, 'id': 262815, 'name': 'ChickenWalker'} 'mostUsedChampion': Nocturne 
{'profileIconId': 583, 'summonerLevel': 30, 'revisionDate': 1406186755000L, 'id': 4353, 'name': 'Urza'} 'mostUsedChampion': Nocturne 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1415862603000L, 'id': 6251, 'name': 'ImmaNinja'} 'mostUsedChampion': Nocturne 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1411095442000L, 'id': 2182, 'name': 'Sad Panda Shiba'} 'mostUsedChampion': Nocturne 
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1410837414000L, 'id': 3258, 'name': 'Zapperkhan'} 'mostUsedChampion': Nocturne 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1410980395000L, 'id': 8119, 'name': 'BloodyTide'} 'mostUsedChampion': Chogath 
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416213593000L, 'id': 8904, 'name': 'wisken'} 'mostUsedChampion': Jinx 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1415446438000L, 'id': 5787, 'name': 'K3ny'} 'mostUsedChampion': Jinx 
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1416200178000L, 'id': 22403, 'name': '3 Hours Dungeon'} 'mostUsedChampion': Jinx 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416210892000L, 'id': 9645, 'name': '0ffense'} 'mostUsedChampion': Leona 
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1396798574000L, 'id': 37396, 'name': 'Danger'} 'mostUsedChampion': Leona 
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1411505461000L, 'id': 446372, 'name': 'Kid Ray'} 'mostUsedChampion': Leona 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1407909081000L, 'id': 4877, 'name': 'Lord Shifty Sands'} 'mostUsedChampion': Volibear 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1406441509000L, 'id': 74839, 'name': 'Rothrinim'} 'mostUsedChampion': Amumu 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416209092000L, 'id': 9453, 'name': 'Osyrus'} 'mostUsedChampion': Amumu 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1415131995000L, 'id': 2588, 'name': 'Chiklay'} 'mostUsedChampion': Amumu 
{'profileIconId': 577, 'summonerLevel': 30, 'revisionDate': 1416179438000L, 'id': 349790, 'name': 'Kaid980'} 'mostUsedChampion': Amumu 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1415850091000L, 'id': 71514, 'name': 'robopromethius'} 'mostUsedChampion': Amumu 
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1416200225000L, 'id': 12235, 'name': 'Zeero'} 'mostUsedChampion': Amumu 
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416193369000L, 'id': 7115, 'name': 'Steve Biski'} 'mostUsedChampion': Amumu 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1409775307000L, 'id': 3202, 'name': 'Maybe'} 'mostUsedChampion': Amumu 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1412750852000L, 'id': 4024, 'name': 'Poopybuns'} 'mostUsedChampion': Amumu 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1405782338000L, 'id': 32746, 'name': 'AylBlue'} 'mostUsedChampion': Amumu 
{'profileIconId': 597, 'summonerLevel': 30, 'revisionDate': 1416191589000L, 'id': 5869, 'name': 'HREParabola'} 'mostUsedChampion': Amumu 
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1416157123000L, 'id': 1889, 'name': 'Tethyr'} 'mostUsedChampion': Olaf 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416161607000L, 'id': 536122, 'name': 'Azn Heat'} 'mostUsedChampion': Elise 
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1415040461000L, 'id': 38528, 'name': 'Dunian'} 'mostUsedChampion': Varus 
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1416109791000L, 'id': 7405, 'name': 'SabinMightyFist'} 'mostUsedChampion': Varus 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416189771000L, 'id': 15529, 'name': 'Rupture'} 'mostUsedChampion': Varus 
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416160816000L, 'id': 390506, 'name': 'Bo Vice'} 'mostUsedChampion': Varus 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1413663000000L, 'id': 8527, 'name': 'Mfkingjaewon'} 'mostUsedChampion': Varus 
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1413241441000L, 'id': 24040, 'name': 'TheDuke'} 'mostUsedChampion': Varus 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1415861996000L, 'id': 7312, 'name': 'GunWing'} 'mostUsedChampion': Varus 
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1400877223000L, 'id': 512285, 'name': 'Rygura'} 'mostUsedChampion': Varus 
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1411453482000L, 'id': 7540, 'name': 'Raigore'} 'mostUsedChampion': Varus 
{'profileIconId': 577, 'summonerLevel': 30, 'revisionDate': 1416162908000L, 'id': 67961, 'name': 'Sn00w'} 'mostUsedChampion': Varus 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414866175000L, 'id': 5118, 'name': 'popo'} 'mostUsedChampion': Varus 
{'profileIconId': 676, 'summonerLevel': 30, 'revisionDate': 1416113702000L, 'id': 159553, 'name': 'OmniAzure'} 'mostUsedChampion': Varus 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1416188361000L, 'id': 77311, 'name': 'aNthological'} 'mostUsedChampion': Varus 
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1416176945000L, 'id': 8151, 'name': 'Shadowkirbyness'} 'mostUsedChampion': Varus 
{'profileIconId': 718, 'summonerLevel': 30, 'revisionDate': 1416183847000L, 'id': 169847, 'name': 'DarkVizard'} 'mostUsedChampion': Varus 
{'profileIconId': 527, 'summonerLevel': 30, 'revisionDate': 1414302958000L, 'id': 215709, 'name': 'Ryrk'} 'mostUsedChampion': Varus 
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1411340123000L, 'id': 8437, 'name': 'ando'} 'mostUsedChampion': Varus 
{'profileIconId': 689, 'summonerLevel': 30, 'revisionDate': 1414118671000L, 'id': 497940, 'name': 'MrHickoryHam'} 'mostUsedChampion': Varus 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414961626000L, 'id': 70003, 'name': 'PandORAAA'} 'mostUsedChampion': Varus 
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1407983255000L, 'id': 7185, 'name': 'Squirtle'} 'mostUsedChampion': Varus 
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1414462280000L, 'id': 550996, 'name': 'Taigi'} 'mostUsedChampion': Varus 
{'profileIconId': 663, 'summonerLevel': 30, 'revisionDate': 1416196400000L, 'id': 14388, 'name': 'Its Sunday Mang'} 'mostUsedChampion': Varus 
{'profileIconId': 677, 'summonerLevel': 30, 'revisionDate': 1416200573000L, 'id': 2915, 'name': 'SevenSevenSeven'} 'mostUsedChampion': Varus 
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1414727004000L, 'id': 42368, 'name': 'Fiepo'} 'mostUsedChampion': Varus 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1415163152000L, 'id': 32680, 'name': 'Pekk'} 'mostUsedChampion': Varus 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1410659687000L, 'id': 5606, 'name': 'CTO'} 'mostUsedChampion': Varus 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1415921371000L, 'id': 7645, 'name': 'FlashStep'} 'mostUsedChampion': Varus 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1410974582000L, 'id': 6896, 'name': 'Kaithe'} 'mostUsedChampion': Varus 
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1411844152000L, 'id': 4725, 'name': 'Zanius'} 'mostUsedChampion': Varus 
{'profileIconId': 621, 'summonerLevel': 30, 'revisionDate': 1416193886000L, 'id': 4251, 'name': 'rjkat'} 'mostUsedChampion': Varus 
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1415937334000L, 'id': 22902, 'name': 'RanGeR'} 'mostUsedChampion': Varus 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1410067648000L, 'id': 72758, 'name': 'Voluted'} 'mostUsedChampion': Varus 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416000255000L, 'id': 35091, 'name': 'Malachi Stone'} 'mostUsedChampion': Varus 
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1415936595000L, 'id': 67514, 'name': 'SpecialT'} 'mostUsedChampion': Varus 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1416216127000L, 'id': 4602, 'name': 'Keith Alan'} 'mostUsedChampion': Varus 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416082091000L, 'id': 7317, 'name': 'TUNF'} 'mostUsedChampion': Varus 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1415226435000L, 'id': 200601, 'name': 'LordBlackstar'} 'mostUsedChampion': Varus 
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1416185523000L, 'id': 3305, 'name': 'XSCBO'} 'mostUsedChampion': Varus 
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1415259400000L, 'id': 7481, 'name': 'Snipedown'} 'mostUsedChampion': Varus 
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1416201752000L, 'id': 350827, 'name': 'Erratum'} 'mostUsedChampion': Varus 
{'profileIconId': 504, 'summonerLevel': 30, 'revisionDate': 1416168995000L, 'id': 7995, 'name': 'Synyster'} 'mostUsedChampion': Varus 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1415786830000L, 'id': 2734, 'name': 'bechtol449'} 'mostUsedChampion': Varus 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416229436000L, 'id': 1112, 'name': 'myself'} 'mostUsedChampion': Varus 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416171725000L, 'id': 7013, 'name': 'Aito'} 'mostUsedChampion': Varus 
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1416222250000L, 'id': 42680, 'name': 'Fulgore007'} 'mostUsedChampion': Varus 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1401480559000L, 'id': 37210, 'name': 'Fenix257'} 'mostUsedChampion': Varus 
{'profileIconId': 558, 'summonerLevel': 30, 'revisionDate': 1415456974000L, 'id': 2234, 'name': 'Jpeg'} 'mostUsedChampion': Varus 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1415745649000L, 'id': 4747, 'name': 'Rayzor'} 'mostUsedChampion': Varus 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415849090000L, 'id': 3467, 'name': 'Casual Friday'} 'mostUsedChampion': Varus 
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1416174500000L, 'id': 2607, 'name': 'Blitzcrunk'} 'mostUsedChampion': Varus 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416218529000L, 'id': 9986, 'name': 'DivineOwnage'} 'mostUsedChampion': Varus 
{'profileIconId': 19, 'summonerLevel': 30, 'revisionDate': 1415991458000L, 'id': 2076, 'name': 'zorbocop'} 'mostUsedChampion': Varus 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1415992231000L, 'id': 3539, 'name': 'Ezul'} 'mostUsedChampion': Varus 
{'profileIconId': 725, 'summonerLevel': 30, 'revisionDate': 1416192358000L, 'id': 597994, 'name': 'Minotaur556'} 'mostUsedChampion': Varus 
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1416191518000L, 'id': 5326, 'name': 'snipun'} 'mostUsedChampion': Varus 
{'profileIconId': 677, 'summonerLevel': 30, 'revisionDate': 1416216589000L, 'id': 92068, 'name': 'Taxicrab'} 'mostUsedChampion': Varus 
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1416170560000L, 'id': 6021, 'name': 'Arkanis'} 'mostUsedChampion': Varus 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416043322000L, 'id': 91925, 'name': 'Silmaril'} 'mostUsedChampion': Varus 
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1416130828000L, 'id': 7108, 'name': 'Nehemoth'} 'mostUsedChampion': Varus 
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1412032431000L, 'id': 65335, 'name': 'Logie'} 'mostUsedChampion': Varus 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416073190000L, 'id': 1706, 'name': 'allistrom'} 'mostUsedChampion': Varus 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1390120954000L, 'id': 4682, 'name': 'kabob83'} 'mostUsedChampion': Varus 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1415856530000L, 'id': 14926, 'name': 'Turbo'} 'mostUsedChampion': Varus 
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1413546758000L, 'id': 33798, 'name': 'smoothietime'} 'mostUsedChampion': Varus 
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1412395012000L, 'id': 1827, 'name': 'Patrik'} 'mostUsedChampion': Varus 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416025019000L, 'id': 3512, 'name': 'Adobe'} 'mostUsedChampion': Varus 
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1416146479000L, 'id': 189758, 'name': 'zabuzaa'} 'mostUsedChampion': Varus 
{'profileIconId': 544, 'summonerLevel': 30, 'revisionDate': 1415690511000L, 'id': 9534, 'name': 'Deathstyle'} 'mostUsedChampion': Varus 
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1415597331000L, 'id': 74052, 'name': 'jaffy'} 'mostUsedChampion': Varus 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1415087323000L, 'id': 33895, 'name': 'azsxder'} 'mostUsedChampion': Varus 
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1416218374000L, 'id': 75976, 'name': 'GreatWeelo'} 'mostUsedChampion': Varus 
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1416191880000L, 'id': 19632, 'name': 'Kenshue'} 'mostUsedChampion': Varus 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1416033057000L, 'id': 53938, 'name': 'thejman719'} 'mostUsedChampion': Varus 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1415422370000L, 'id': 76139, 'name': 'Busuzima'} 'mostUsedChampion': Varus 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416103019000L, 'id': 38449, 'name': 'XiuXi'} 'mostUsedChampion': Varus 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415930158000L, 'id': 6831, 'name': 'Kipacky'} 'mostUsedChampion': Varus 
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1413155101000L, 'id': 98951, 'name': 'JackRandom'} 'mostUsedChampion': Varus 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1413058686000L, 'id': 6709, 'name': 'RedMaple'} 'mostUsedChampion': Varus 
{'profileIconId': 663, 'summonerLevel': 30, 'revisionDate': 1405018156000L, 'id': 2397, 'name': 'Akrazo'} 'mostUsedChampion': Varus 
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416198907000L, 'id': 71722, 'name': 'Itszuvalex'} 'mostUsedChampion': Varus 
{'profileIconId': 718, 'summonerLevel': 30, 'revisionDate': 1416202937000L, 'id': 39683, 'name': 'Snarky'} 'mostUsedChampion': Varus 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415944312000L, 'id': 74112, 'name': 'MtMan'} 'mostUsedChampion': Varus 
{'profileIconId': 627, 'summonerLevel': 30, 'revisionDate': 1414819545000L, 'id': 57802, 'name': 'Dyca'} 'mostUsedChampion': Varus 
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1413691241000L, 'id': 3626, 'name': 'screamapillar'} 'mostUsedChampion': Varus 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416197572000L, 'id': 5335, 'name': 'The Black Fog'} 'mostUsedChampion': Varus 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1415856033000L, 'id': 304479, 'name': 'Dmc3321'} 'mostUsedChampion': Varus 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416085248000L, 'id': 41849, 'name': 'givenugahug'} 'mostUsedChampion': Varus 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1416095134000L, 'id': 587801, 'name': 'DreamingOfTheSky'} 'mostUsedChampion': Varus 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416178277000L, 'id': 155985, 'name': 'Spintar'} 'mostUsedChampion': Varus 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415798897000L, 'id': 4887, 'name': 'Lockys'} 'mostUsedChampion': Varus 
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1402511882000L, 'id': 77962, 'name': 'Zero Maverick'} 'mostUsedChampion': Varus 
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1415859935000L, 'id': 464542, 'name': 'SU RageofTiamat'} 'mostUsedChampion': Varus 
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1415694967000L, 'id': 399425, 'name': 'vegakuro'} 'mostUsedChampion': Varus 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1410741424000L, 'id': 37601, 'name': 'Snapplemonkey'} 'mostUsedChampion': Varus 
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1416195480000L, 'id': 96965, 'name': 'Jqua'} 'mostUsedChampion': Varus 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416177756000L, 'id': 1828, 'name': 'NickLovin'} 'mostUsedChampion': Varus 
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1405451278000L, 'id': 9672, 'name': 'Trick2Rick'} 'mostUsedChampion': Varus 
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1416188011000L, 'id': 49165, 'name': 'cuco'} 'mostUsedChampion': Varus 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1415850134000L, 'id': 7758, 'name': 'MadnessHero'} 'mostUsedChampion': Varus 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1411092244000L, 'id': 1926, 'name': 'Nosaj'} 'mostUsedChampion': Varus