{'profileIconId': 1, 'summonerLevel': 30, 'revisionDate': 1329953297000L, 'id': 5766, 'name': 'l22l'} 'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 1, 'summonerLevel': 30, 'revisionDate': 1329953297000L, 'id': 5766, 'name': 'l22l'} 'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND

{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416711263000L, 'id': 153855, 'name': 'znac'} 'mostUsedChampion': LeeSin
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416899373000L, 'id': 411137, 'name': 'rukibah'} 'mostUsedChampion': LeeSin
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1416808022000L, 'id': 96092, 'name': 'PHANT0MFACE'} 'mostUsedChampion': LeeSin
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416990658000L, 'id': 5229, 'name': 'Trystral'} 'mostUsedChampion': LeeSin
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1410609525000L, 'id': 69711, 'name': 'Yardsale'} 'mostUsedChampion': LeeSin
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1417023747000L, 'id': 2366, 'name': 'Naukan'} 'mostUsedChampion': Warwick
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1415796035000L, 'id': 42741, 'name': 'burke'} 'mostUsedChampion': Ezreal
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1416776250000L, 'id': 166158, 'name': 'Kosaka'} 'mostUsedChampion': Ezreal
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1399373744000L, 'id': 2486, 'name': 'BRAHCANT'} 'mostUsedChampion': Ezreal
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1415202659000L, 'id': 209261, 'name': 'Deschain'} 'mostUsedChampion': Ezreal
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416980605000L, 'id': 6257, 'name': 'Reaper'} 'mostUsedChampion': Ezreal
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415538076000L, 'id': 52890, 'name': 'Kaes'} 'mostUsedChampion': Ezreal
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416914734000L, 'id': 83106, 'name': 'kumakhwara'} 'mostUsedChampion': Udyr
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415447785000L, 'id': 6246, 'name': 'Im Sorry IV'} 'mostUsedChampion': Udyr
{'profileIconId': 36, 'summonerLevel': 30, 'revisionDate': 1409066214000L, 'id': 2638, 'name': 'Crip'} 'mostUsedChampion': Udyr
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416721923000L, 'id': 35641, 'name': 'tn5421'} 'mostUsedChampion': Udyr
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416711263000L, 'id': 153855, 'name': 'znac'} 'mostUsedChampion': LeeSin
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416899373000L, 'id': 411137, 'name': 'rukibah'} 'mostUsedChampion': LeeSin
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1416808022000L, 'id': 96092, 'name': 'PHANT0MFACE'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416711263000L, 'id': 153855, 'name': 'znac'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416899373000L, 'id': 411137, 'name': 'rukibah'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin 
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1416808022000L, 'id': 96092, 'name': 'PHANT0MFACE'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin 
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416969701000L, 'id': 7265, 'name': 'ozm0tik'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417036277000L, 'id': 6767, 'name': 'Sargon'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 504, 'summonerLevel': 30, 'revisionDate': 1416980270000L, 'id': 80459, 'name': 'davin'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1415974076000L, 'id': 1225, 'name': 'Argyle'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416660601000L, 'id': 7882, 'name': 'Karsasmash'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416090407000L, 'id': 320039, 'name': 'drunkness'} 'mostUsedChampion': Corki  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1417029338000L, 'id': 1172, 'name': 'Le3t'} 'mostUsedChampion': Shen  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416987145000L, 'id': 9500, 'name': 'dansierra'} 'mostUsedChampion': Leona  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 591, 'summonerLevel': 30, 'revisionDate': 1398255896000L, 'id': 2622, 'name': 'chillychill'} 'mostUsedChampion': Leona  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416916673000L, 'id': 4812, 'name': 'Biz'} 'mostUsedChampion': Nautilus  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416978927000L, 'id': 8770, 'name': 'Puff'} 'mostUsedChampion': Nautilus  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416818401000L, 'id': 33214, 'name': 'NarKeLioN'} 'mostUsedChampion': Nautilus  'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1416649774000L, 'id': 198102, 'name': 'ScaryZombie'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1415523665000L, 'id': 159470, 'name': 'Jafrawr'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415885689000L, 'id': 3687, 'name': 'timmy166'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar 
{'profileIconId': 37, 'summonerLevel': 30, 'revisionDate': 1399191498000L, 'id': 76240, 'name': 'Shimmra'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar 
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416983966000L, 'id': 210442, 'name': 'Flipgigzz'} 'mostUsedChampion': Leona  'mostUsedChampion': Leona  'mostUsedChampion': Leona 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1411148489000L, 'id': 538793, 'name': 'Artaxis'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar 
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1415607673000L, 'id': 80926, 'name': 'ZetaZ'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1416984946000L, 'id': 7452, 'name': 'doormouse'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Rengar 
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1390808245000L, 'id': 64618, 'name': 'Crimsonbeard'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Rengar 
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416969701000L, 'id': 7265, 'name': 'ozm0tik'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417036277000L, 'id': 6767, 'name': 'Sargon'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 504, 'summonerLevel': 30, 'revisionDate': 1416980270000L, 'id': 80459, 'name': 'davin'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1415974076000L, 'id': 1225, 'name': 'Argyle'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416660601000L, 'id': 7882, 'name': 'Karsasmash'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416090407000L, 'id': 320039, 'name': 'drunkness'} 'mostUsedChampion': Corki  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1417029338000L, 'id': 1172, 'name': 'Le3t'} 'mostUsedChampion': Shen  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416987145000L, 'id': 9500, 'name': 'dansierra'} 'mostUsedChampion': Leona  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 591, 'summonerLevel': 30, 'revisionDate': 1398255896000L, 'id': 2622, 'name': 'chillychill'} 'mostUsedChampion': Leona  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416916673000L, 'id': 4812, 'name': 'Biz'} 'mostUsedChampion': Nautilus  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416978927000L, 'id': 8770, 'name': 'Puff'} 'mostUsedChampion': Nautilus  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416818401000L, 'id': 33214, 'name': 'NarKeLioN'} 'mostUsedChampion': Nautilus  'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1416649774000L, 'id': 198102, 'name': 'ScaryZombie'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1415523665000L, 'id': 159470, 'name': 'Jafrawr'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415885689000L, 'id': 3687, 'name': 'timmy166'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar 
{'profileIconId': 37, 'summonerLevel': 30, 'revisionDate': 1399191498000L, 'id': 76240, 'name': 'Shimmra'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar 
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416983966000L, 'id': 210442, 'name': 'Flipgigzz'} 'mostUsedChampion': Leona  'mostUsedChampion': Leona  'mostUsedChampion': Leona 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1411148489000L, 'id': 538793, 'name': 'Artaxis'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar 
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1415607673000L, 'id': 80926, 'name': 'ZetaZ'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1416984946000L, 'id': 7452, 'name': 'doormouse'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Rengar 
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1390808245000L, 'id': 64618, 'name': 'Crimsonbeard'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Rengar 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416987145000L, 'id': 9500, 'name': 'dansierra'} 'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416711263000L, 'id': 153855, 'name': 'znac'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416899373000L, 'id': 411137, 'name': 'rukibah'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1416808022000L, 'id': 96092, 'name': 'PHANT0MFACE'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416711263000L, 'id': 153855, 'name': 'znac'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416899373000L, 'id': 411137, 'name': 'rukibah'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1416808022000L, 'id': 96092, 'name': 'PHANT0MFACE'} 'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': LeeSin  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1415523665000L, 'id': 159470, 'name': 'Jafrawr'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Varus 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415885689000L, 'id': 3687, 'name': 'timmy166'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Varus 
{'profileIconId': 37, 'summonerLevel': 30, 'revisionDate': 1399191498000L, 'id': 76240, 'name': 'Shimmra'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416983966000L, 'id': 210442, 'name': 'Flipgigzz'} 'mostUsedChampion': Leona  'mostUsedChampion': Leona  'mostUsedChampion': Leona  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Leona 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1411148489000L, 'id': 538793, 'name': 'Artaxis'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Rengar 
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1415607673000L, 'id': 80926, 'name': 'ZetaZ'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Rengar 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Rengar 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Rengar 
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1415523665000L, 'id': 159470, 'name': 'Jafrawr'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Varus 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415885689000L, 'id': 3687, 'name': 'timmy166'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Varus 
{'profileIconId': 37, 'summonerLevel': 30, 'revisionDate': 1399191498000L, 'id': 76240, 'name': 'Shimmra'} 'mostUsedChampion': Kassadin  'mostUsedChampion': Kassadin  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416983966000L, 'id': 210442, 'name': 'Flipgigzz'} 'mostUsedChampion': Leona  'mostUsedChampion': Leona  'mostUsedChampion': Leona  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Leona 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1411148489000L, 'id': 538793, 'name': 'Artaxis'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Rengar 
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1415607673000L, 'id': 80926, 'name': 'ZetaZ'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Rengar 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Rengar 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Rengar 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415016961000L, 'id': 4935, 'name': 'Autistic Jungler'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Jinx 
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1414666178000L, 'id': 7925, 'name': 'Berserk'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Jinx 
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1417046465000L, 'id': 8453, 'name': 'Chaz'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Jinx 
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1416736847000L, 'id': 1915, 'name': 'kamicaze5'} 'mostUsedChampion': Lucian  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Lucian 
{'profileIconId': 535, 'summonerLevel': 30, 'revisionDate': 1416056476000L, 'id': 58899, 'name': 'xmonk'} 'mostUsedChampion': Lucian  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Lucian 
{'profileIconId': 576, 'summonerLevel': 30, 'revisionDate': 1408776685000L, 'id': 79770, 'name': 'BurningNose'} 'mostUsedChampion': Fiora  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Fiora 
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416965503000L, 'id': 7863, 'name': 'raekwonthechef'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Pantheon 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416840472000L, 'id': 7696, 'name': 'Xanti'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Pantheon 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416508549000L, 'id': 405189, 'name': 'AznRose'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1415804689000L, 'id': 11055, 'name': 'Time'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1405847453000L, 'id': 210130, 'name': 'CDBEagle1'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1412512047000L, 'id': 1501, 'name': 'churros'} 'mostUsedChampion': Pantheon  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1417034770000L, 'id': 4277, 'name': 'Chubbs'} 'mostUsedChampion': Jinx  'mostUsedChampion': Jinx  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415016961000L, 'id': 4935, 'name': 'Autistic Jungler'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Jinx 
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1414666178000L, 'id': 7925, 'name': 'Berserk'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Jinx 
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1417046465000L, 'id': 8453, 'name': 'Chaz'} 'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Jinx 
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1416736847000L, 'id': 1915, 'name': 'kamicaze5'} 'mostUsedChampion': Lucian  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Lucian 
{'profileIconId': 535, 'summonerLevel': 30, 'revisionDate': 1416056476000L, 'id': 58899, 'name': 'xmonk'} 'mostUsedChampion': Lucian  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Lucian 
{'profileIconId': 576, 'summonerLevel': 30, 'revisionDate': 1408776685000L, 'id': 79770, 'name': 'BurningNose'} 'mostUsedChampion': Fiora  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Fiora 
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416965503000L, 'id': 7863, 'name': 'raekwonthechef'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Pantheon 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416840472000L, 'id': 7696, 'name': 'Xanti'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Pantheon 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416508549000L, 'id': 405189, 'name': 'AznRose'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1415804689000L, 'id': 11055, 'name': 'Time'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1405847453000L, 'id': 210130, 'name': 'CDBEagle1'} 'mostUsedChampion': Pantheon  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1412512047000L, 'id': 1501, 'name': 'churros'} 'mostUsedChampion': Pantheon  'mostUsedChampion': Rengar  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1417034770000L, 'id': 4277, 'name': 'Chubbs'} 'mostUsedChampion': Jinx  'mostUsedChampion': Jinx  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1405793825000L, 'id': 2682, 'name': 'Rand0mher0'}
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1405793825000L, 'id': 2682, 'name': 'Rand0mher0'}
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Lux 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Lux 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo  'mostUsedChampion': DrMundo  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 612, 'summonerLevel': 30, 'revisionDate': 1417036630000L, 'id': 41562, 'name': 'Pepyri'} 'mostUsedChampion': DrMundo  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 555, 'summonerLevel': 30, 'revisionDate': 1416823650000L, 'id': 7156, 'name': 'fearless1'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo  'mostUsedChampion': DrMundo  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 612, 'summonerLevel': 30, 'revisionDate': 1417036630000L, 'id': 41562, 'name': 'Pepyri'} 'mostUsedChampion': DrMundo  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 555, 'summonerLevel': 30, 'revisionDate': 1416823650000L, 'id': 7156, 'name': 'fearless1'} 'mostUsedChampion': Gragas  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1399825612000L, 'id': 7532, 'name': 'FullMetal'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416968841000L, 'id': 7330, 'name': 'systran'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416968841000L, 'id': 7330, 'name': 'systran'}
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1399825612000L, 'id': 7532, 'name': 'FullMetal'}
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416466310000L, 'id': 5872, 'name': 'jyamubean'} 'mostUsedChampion': DrMundo  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416466310000L, 'id': 5872, 'name': 'jyamubean'} 'mostUsedChampion': DrMundo  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416997135000L, 'id': 9138, 'name': 'enbr'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Rengar  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux  'mostUsedChampion': Lux 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1417046050000L, 'id': 546040, 'name': 'TheNightbearer'} 'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Rengar  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416466310000L, 'id': 5872, 'name': 'jyamubean'} 'mostUsedChampion': DrMundo  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416466310000L, 'id': 5872, 'name': 'jyamubean'} 'mostUsedChampion': DrMundo  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': Varus 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416546358000L, 'id': 4895, 'name': 'Mattamer'} 'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1416037931000L, 'id': 518755, 'name': 'UnCalledFor'} 'mostUsedChampion': Malphite  'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1410591473000L, 'id': 527344, 'name': 'onlyonegod'} 'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1412345073000L, 'id': 147376, 'name': 'gorsta'} 'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1417053088000L, 'id': 48433, 'name': 'ZapsCaps'} 'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1417057575000L, 'id': 17283, 'name': 'Imortalis'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1408779034000L, 'id': 30150, 'name': 'Blizznerd'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1402865635000L, 'id': 69299, 'name': 'Xand'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416840472000L, 'id': 7696, 'name': 'Xanti'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416979906000L, 'id': 72009, 'name': 'Khoza'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1413207238000L, 'id': 2143, 'name': 'Masklein'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416057082000L, 'id': 11155, 'name': 'MadWorld'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416977954000L, 'id': 95353, 'name': 'nutgobbler'} 'mostUsedChampion': Syndra  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1394381544000L, 'id': 4712, 'name': 'Garddragon'} 'mostUsedChampion': Syndra  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416767172000L, 'id': 86727, 'name': 'Favortizm'} 'mostUsedChampion': Syndra  'mostUsedChampion': Malphite  'mostUsedChampion': Nocturne 
{'profileIconId': 540, 'summonerLevel': 30, 'revisionDate': 1402919214000L, 'id': 48328, 'name': 'Altourus'} 'mostUsedChampion': Syndra  'mostUsedChampion': Malphite  'mostUsedChampion': Nocturne 
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1417061475000L, 'id': 1550, 'name': 'Shadowrayn'} 'mostUsedChampion': Syndra  'mostUsedChampion': Malphite  'mostUsedChampion': Nocturne 
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1417054264000L, 'id': 2726, 'name': 'smartaleq'} 'mostUsedChampion': Rammus  'mostUsedChampion': Rammus  'mostUsedChampion': Rammus 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416920478000L, 'id': 9348, 'name': 'Shikuya'} 'mostUsedChampion': Rammus  'mostUsedChampion': Rammus  'mostUsedChampion': Rammus 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417025267000L, 'id': 7993, 'name': 'Riot Aeon'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416971082000L, 'id': 6677, 'name': 'betakyros'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416670427000L, 'id': 8601, 'name': 'Magus'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416788539000L, 'id': 281310, 'name': 'AJMC'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417057617000L, 'id': 16174, 'name': 'Eish'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1417024895000L, 'id': 15694, 'name': 'PabstBlueRibbon'} 'mostUsedChampion': Nocturne  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416546358000L, 'id': 4895, 'name': 'Mattamer'} 'mostUsedChampion': Varus  'mostUsedChampion': Varus  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1416037931000L, 'id': 518755, 'name': 'UnCalledFor'} 'mostUsedChampion': Malphite  'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1410591473000L, 'id': 527344, 'name': 'onlyonegod'} 'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1412345073000L, 'id': 147376, 'name': 'gorsta'} 'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1417053088000L, 'id': 48433, 'name': 'ZapsCaps'} 'mostUsedChampion': Malphite  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1417057575000L, 'id': 17283, 'name': 'Imortalis'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1408779034000L, 'id': 30150, 'name': 'Blizznerd'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1402865635000L, 'id': 69299, 'name': 'Xand'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416840472000L, 'id': 7696, 'name': 'Xanti'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416979906000L, 'id': 72009, 'name': 'Khoza'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1413207238000L, 'id': 2143, 'name': 'Masklein'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416057082000L, 'id': 11155, 'name': 'MadWorld'} 'mostUsedChampion': Ezreal  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416977954000L, 'id': 95353, 'name': 'nutgobbler'} 'mostUsedChampion': Syndra  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1394381544000L, 'id': 4712, 'name': 'Garddragon'} 'mostUsedChampion': Syndra  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416767172000L, 'id': 86727, 'name': 'Favortizm'} 'mostUsedChampion': Syndra  'mostUsedChampion': Malphite  'mostUsedChampion': Nocturne 
{'profileIconId': 540, 'summonerLevel': 30, 'revisionDate': 1402919214000L, 'id': 48328, 'name': 'Altourus'} 'mostUsedChampion': Syndra  'mostUsedChampion': Malphite  'mostUsedChampion': Nocturne 
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1417061475000L, 'id': 1550, 'name': 'Shadowrayn'} 'mostUsedChampion': Syndra  'mostUsedChampion': Malphite  'mostUsedChampion': Nocturne 
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1417054264000L, 'id': 2726, 'name': 'smartaleq'} 'mostUsedChampion': Rammus  'mostUsedChampion': Rammus  'mostUsedChampion': Rammus 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416920478000L, 'id': 9348, 'name': 'Shikuya'} 'mostUsedChampion': Rammus  'mostUsedChampion': Rammus  'mostUsedChampion': Rammus 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417025267000L, 'id': 7993, 'name': 'Riot Aeon'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416971082000L, 'id': 6677, 'name': 'betakyros'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416670427000L, 'id': 8601, 'name': 'Magus'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416788539000L, 'id': 281310, 'name': 'AJMC'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417057617000L, 'id': 16174, 'name': 'Eish'} 'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne  'mostUsedChampion': Nocturne 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1417024895000L, 'id': 15694, 'name': 'PabstBlueRibbon'} 'mostUsedChampion': Nocturne  'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': GAME DATA NOT FOUND 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416531963000L, 'id': 7758, 'name': 'MadnessHero'} 'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Elise 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416531963000L, 'id': 7758, 'name': 'MadnessHero'} 'mostUsedChampion': GAME DATA NOT FOUND  'mostUsedChampion': Elise 
