{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1415862603000L, 'id': 6251, 'name': 'ImmaNinja'} 'mostUsedChampion': Nocturne 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415165328000L, 'id': 4695, 'name': 'Kantil The Grue'} 'mostUsedChampion': DrMundo 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416304672000L, 'id': 6206, 'name': 'Sarge1121'} 'mostUsedChampion': DrMundo 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1412480603000L, 'id': 4736, 'name': 'Veritrix'} 'mostUsedChampion': DrMundo 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415849090000L, 'id': 3467, 'name': 'Casual Friday'} 'mostUsedChampion': DrMundo  'mostUsedChampion': FiddleSticks 
{'profileIconId': 554, 'summonerLevel': 30, 'revisionDate': 1414720392000L, 'id': 3467, 'name': 'Casual Friday'} 'mostUsedChampion': DrMundo  'mostUsedChampion': FiddleSticks 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416257063000L, 'id': 5335, 'name': 'The Black Fog'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': FiddleSticks 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416197572000L, 'id': 5335, 'name': 'The Black Fog'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': FiddleSticks 
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1414767285000L, 'id': 74992, 'name': 'Utinni'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': FiddleSticks 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1415943130000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': Jinx 
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1416254369000L, 'id': 74992, 'name': 'Utinni'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': FiddleSticks 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414715404000L, 'id': 5172, 'name': 'Evestress'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1414800693000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': FiddleSticks  'mostUsedChampion': Jinx 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416304672000L, 'id': 6206, 'name': 'Sarge1121'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415165328000L, 'id': 4695, 'name': 'Kantil The Grue'} 'mostUsedChampion': Thresh
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1412480603000L, 'id': 4736, 'name': 'Veritrix'} 'mostUsedChampion': XinZhao
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1415862603000L, 'id': 6251, 'name': 'ImmaNinja'} 'mostUsedChampion': XinZhao
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415928409000L, 'id': 5172, 'name': 'Evestress'} 'mostUsedChampion': LeeSin
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1414989395000L, 'id': 7445, 'name': 'iFlee'} 'mostUsedChampion': Jax
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1414989395000L, 'id': 7445, 'name': 'iFlee'} 'mostUsedChampion': Lux
