{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1417423993000L, 'id': 1967, 'name': 'DREGS'} 'mostUsedChampion': Ashe 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1403821205000L, 'id': 142255, 'name': 'AMEN3311'} 'mostUsedChampion': Ashe 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1407020108000L, 'id': 37053, 'name': 'Ekalb7'} 'mostUsedChampion': Ashe 
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1417115447000L, 'id': 69825, 'name': 'Shanghai Six'} 'mostUsedChampion': Ashe 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1392358009000L, 'id': 73192, 'name': 'LeoForTheWin'} 'mostUsedChampion': Vi 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417413607000L, 'id': 1250, 'name': 'Ken'} 'mostUsedChampion': Vi 
{'profileIconId': 542, 'summonerLevel': 30, 'revisionDate': 1417417212000L, 'id': 2457, 'name': 'NeutralGround'} 'mostUsedChampion': Vi 
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1409820003000L, 'id': 28836, 'name': 'Gribbles'} 'mostUsedChampion': Vi 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1417114518000L, 'id': 8979, 'name': 'Fannypak'} 'mostUsedChampion': Renekton 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1409373029000L, 'id': 84179, 'name': 'iceboxs'} 'mostUsedChampion': Renekton 
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Renekton 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1417423993000L, 'id': 1967, 'name': 'DREGS'} 'mostUsedChampion': Ashe 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1403821205000L, 'id': 142255, 'name': 'AMEN3311'} 'mostUsedChampion': Ashe 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1407020108000L, 'id': 37053, 'name': 'Ekalb7'} 'mostUsedChampion': Ashe 
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1417115447000L, 'id': 69825, 'name': 'Shanghai Six'} 'mostUsedChampion': Ashe 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1392358009000L, 'id': 73192, 'name': 'LeoForTheWin'} 'mostUsedChampion': Vi 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417413607000L, 'id': 1250, 'name': 'Ken'} 'mostUsedChampion': Vi 
{'profileIconId': 542, 'summonerLevel': 30, 'revisionDate': 1417417212000L, 'id': 2457, 'name': 'NeutralGround'} 'mostUsedChampion': Vi 
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1409820003000L, 'id': 28836, 'name': 'Gribbles'} 'mostUsedChampion': Vi 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1417114518000L, 'id': 8979, 'name': 'Fannypak'} 'mostUsedChampion': Renekton 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1409373029000L, 'id': 84179, 'name': 'iceboxs'} 'mostUsedChampion': Renekton 
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Renekton 
