{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415158942000L, 'id': 168931, 'name': 'jaweis'} 'mostUsedChampion': Tryndamere 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1401024553000L, 'id': 221187, 'name': 'Tomlin'} 'mostUsedChampion': Tryndamere 
{'profileIconId': 583, 'summonerLevel': 30, 'revisionDate': 1414552213000L, 'id': 8500, 'name': 'Pryfire'} 'mostUsedChampion': Kayle 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416262481000L, 'id': 16243, 'name': 'Splitz'} 'mostUsedChampion': Velkoz 
{'profileIconId': 622, 'summonerLevel': 30, 'revisionDate': 1414533573000L, 'id': 348951, 'name': 'Floorits'} 'mostUsedChampion': Velkoz 
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1416285069000L, 'id': 7405, 'name': 'SabinMightyFist'} 'mostUsedChampion': Thresh 
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1397020628000L, 'id': 69984, 'name': 'Gummm'} 'mostUsedChampion': Thresh 
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1395647145000L, 'id': 16726, 'name': 'honestly'} 'mostUsedChampion': Thresh 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1415063544000L, 'id': 596512, 'name': 'Fearsphere'} 'mostUsedChampion': Jinx 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414962884000L, 'id': 20531, 'name': 'SilentStrike'} 'mostUsedChampion': Jinx 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416087170000L, 'id': 74063, 'name': 'The New Prohecy'} 'mostUsedChampion': Lux 
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1416343379000L, 'id': 2112, 'name': 'ManticoreX'} 'mostUsedChampion': Lux 
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416280950000L, 'id': 1239, 'name': 'NeoIllusions'} 'mostUsedChampion': Lux 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1414989395000L, 'id': 7445, 'name': 'iFlee'} 'mostUsedChampion': Lux 
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1415422999000L, 'id': 19002, 'name': 'Av3RAGE'} 'mostUsedChampion': Lux 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416337015000L, 'id': 4753, 'name': 'ckansd'} 'mostUsedChampion': Lux 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416007867000L, 'id': 4967, 'name': 'bolldere'} 'mostUsedChampion': Lux 
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1413614192000L, 'id': 86514, 'name': 'CrabGrass'} 'mostUsedChampion': Lux 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416278101000L, 'id': 34849, 'name': 'FUZZYWUZZY'} 'mostUsedChampion': Lux 
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1413714653000L, 'id': 51929, 'name': 'Chopstyx'} 'mostUsedChampion': Lux 
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1413864413000L, 'id': 14536, 'name': 'Gondeezy'} 'mostUsedChampion': Lux 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1413672532000L, 'id': 4786, 'name': 'ales'} 'mostUsedChampion': Lux 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1416117932000L, 'id': 2075, 'name': 'LTTelamon'} 'mostUsedChampion': Lux 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1416295914000L, 'id': 67990, 'name': 'Timm4y'} 'mostUsedChampion': Lux 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414533132000L, 'id': 78284, 'name': 'Vozak'} 'mostUsedChampion': Lux 
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1414809020000L, 'id': 71364, 'name': 'Lachlan'} 'mostUsedChampion': Lux 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1410830223000L, 'id': 65415, 'name': 'Walakazoo'} 'mostUsedChampion': Lux 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416204326000L, 'id': 35298, 'name': 'Gumbotron'} 'mostUsedChampion': Lux 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416194709000L, 'id': 7737, 'name': 'globally'} 'mostUsedChampion': Lux 
