{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1407216178000L, 'id': 18744, 'name': 'Eggers'}
{'profileIconId': 559, 'summonerLevel': 30, 'revisionDate': 1411986792000L, 'id': 569437, 'name': 'Muninn'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1416327068000L, 'id': 2724, 'name': 'Spike'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1344669201000L, 'id': 78311, 'name': 'Reinforcements'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1272760404000L, 'id': 476825, 'name': 'hexxlol'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1381719351000L, 'id': 30982, 'name': 'ThePhantom'}
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1417094183000L, 'id': 18225, 'name': 'Solefade'}
{'profileIconId': 584, 'summonerLevel': 30, 'revisionDate': 1416047522000L, 'id': 2892, 'name': 'maettsy'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1390118184000L, 'id': 435236, 'name': 'MarineProdiGy'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1287630901000L, 'id': 40192, 'name': 'Harutyunyan'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1319854773000L, 'id': 26762, 'name': 'Cunyaoo'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1414323084000L, 'id': 17704, 'name': 'Heartfang'}
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1381835111000L, 'id': 3299, 'name': 'Boz'}
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1417037894000L, 'id': 8008, 'name': 'Roots'}
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1413028851000L, 'id': 56017, 'name': 'Tvae'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416834763000L, 'id': 6377, 'name': 'nammyboi'}
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1385914913000L, 'id': 7782, 'name': 'AlbeltheBlack'}
{'profileIconId': 562, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 7459, 'name': 'R oL'}
{'profileIconId': 535, 'summonerLevel': 30, 'revisionDate': 1402276061000L, 'id': 90792, 'name': 'Rhyllis'}
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416759931000L, 'id': 7319, 'name': 'Fruitstrike'}
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1408706903000L, 'id': 7153, 'name': 'Akindor'}
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416841412000L, 'id': 3384, 'name': 'Falical Dingo'}
{'profileIconId': 625, 'summonerLevel': 30, 'revisionDate': 1416917866000L, 'id': 8402, 'name': 'Claus'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 4235, 'name': 'Kaittycat'}
{'profileIconId': 514, 'summonerLevel': 30, 'revisionDate': 1387101232000L, 'id': 57537, 'name': 'NerfBat'}
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1412905309000L, 'id': 7589, 'name': 'RevivalX'}
{'profileIconId': 513, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 256904, 'name': 'Bloodpt'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1354108339000L, 'id': 87301, 'name': 'Cornnut'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1268629932000L, 'id': 467551, 'name': 'Santanic'}
{'profileIconId': 518, 'summonerLevel': 30, 'revisionDate': 1393173925000L, 'id': 3656, 'name': 'Retribution'}
{'profileIconId': -1, 'summonerLevel': 30, 'revisionDate': 1248089031000L, 'id': 5546, 'name': 'bananas7'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1407895276000L, 'id': 90024, 'name': 'Davepoodle'}
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1380135353000L, 'id': 68260, 'name': 'Hand Of Death'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 9893, 'name': 'MaDMaGe'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1370985456000L, 'id': 35101, 'name': 'Onoky'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417267357000L, 'id': 2685, 'name': 'Zer0'}
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1412398068000L, 'id': 9015, 'name': 'Chromax'}
{'profileIconId': 523, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 7893, 'name': 'Mylo'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1398854886000L, 'id': 11710, 'name': 'Bilco'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1397634094000L, 'id': 5041, 'name': 'Omnius'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1401500605000L, 'id': 8414, 'name': 'syc2'}
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1417313282000L, 'id': 3478, 'name': 'Bank Alt'}
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1417233731000L, 'id': 105681, 'name': 'FingerGoobz'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1379621369000L, 'id': 65092, 'name': 'Atar'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1414938657000L, 'id': 255016, 'name': 'unosnow'}
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416273861000L, 'id': 160624, 'name': 'Docarter'}
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1415123258000L, 'id': 184494, 'name': 'ZZZappy'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1322531120000L, 'id': 25202, 'name': 'Narrasus'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1417206909000L, 'id': 8941, 'name': 'Jorb'}
{'profileIconId': 583, 'summonerLevel': 30, 'revisionDate': 1414748492000L, 'id': 1053, 'name': 'Animalstatus'}
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1388986575000L, 'id': 8131, 'name': 'Mechakoopa'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 76646, 'name': 'Fabiz'}
{'profileIconId': -1, 'summonerLevel': 30, 'revisionDate': 1392361735000L, 'id': 5607, 'name': 'UVDxfQQSlk'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1396672486000L, 'id': 65534, 'name': 'Shraike'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1417273969000L, 'id': 31102, 'name': 'Flea'}
{'profileIconId': 527, 'summonerLevel': 30, 'revisionDate': 1383432423000L, 'id': 64296, 'name': 'Tyrfang'}
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1416715745000L, 'id': 2982, 'name': 'Kelty13'}
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1415542459000L, 'id': 56706, 'name': 'Taruther'}
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416742385000L, 'id': 4527, 'name': 'Ebion'}
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1414693051000L, 'id': 6239, 'name': 'Aceofluck'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1413805704000L, 'id': 2720, 'name': 'Neovale'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416057112000L, 'id': 1273, 'name': 'Colpan'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 4268, 'name': 'Huojin'}
{'profileIconId': 518, 'summonerLevel': 30, 'revisionDate': 1397268973000L, 'id': 2383, 'name': 'snoozlee'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415624796000L, 'id': 92784, 'name': 'Caingan'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1416760434000L, 'id': 67732, 'name': 'Mr Mishka'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1382703352000L, 'id': 2391, 'name': 'Talyen'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1415442320000L, 'id': 6870, 'name': 'J Diddy'}
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1417070930000L, 'id': 74533, 'name': 'xxMiDkNiGhTx'}
{'profileIconId': -1, 'summonerLevel': 30, 'revisionDate': 1389848562000L, 'id': 5568, 'name': 'c8w8DDGstE'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1413032053000L, 'id': 289655, 'name': 'Oeqn'}
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1415472156000L, 'id': 56382, 'name': 'Nart'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1415673202000L, 'id': 59611, 'name': 'LegionThree'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1417215762000L, 'id': 8401, 'name': 'U LOSE'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1404819987000L, 'id': 122804, 'name': 'RaZerZeMo'}
{'profileIconId': 513, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 63408, 'name': 'pennyzoo'}
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1417255820000L, 'id': 16620, 'name': 'canadiazn'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1417283536000L, 'id': 4662, 'name': 'Meth'}
{'profileIconId': 32, 'summonerLevel': 30, 'revisionDate': 1407827482000L, 'id': 9293, 'name': 'Charzard'}
