{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415942547000L, 'id': 40890, 'name': 'Tyconderoga'} 'mostUsedChampion': Khazix 
{'profileIconId': 583, 'summonerLevel': 30, 'revisionDate': 1415770191000L, 'id': 37014, 'name': 'Its Ricardo'} 'mostUsedChampion': Khazix 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416188583000L, 'id': 6677, 'name': 'betakyros'} 'mostUsedChampion': Khazix  'mostUsedChampion': Khazix 
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1415949718000L, 'id': 9355, 'name': 'Eternal'} 'mostUsedChampion': LeeSin 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416269852000L, 'id': 8482, 'name': 'Bathetz'} 'mostUsedChampion': Khazix  'mostUsedChampion': LeeSin 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416169206000L, 'id': 6763, 'name': 'Colin'} 'mostUsedChampion': Khazix 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416036365000L, 'id': 6271, 'name': 'Asphalt'} 'mostUsedChampion': Khazix  'mostUsedChampion': Khazix 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1412711291000L, 'id': 52613, 'name': 'TheWinz0r'} 'mostUsedChampion': Khazix 
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1416272740000L, 'id': 6205, 'name': 'mindspin'} 'mostUsedChampion': Khazix 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414790975000L, 'id': 1489, 'name': 'Skribbles'} 'mostUsedChampion': LeeSin 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416207243000L, 'id': 53050, 'name': 'JehuWarrior'} 'mostUsedChampion': Khazix 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1415852697000L, 'id': 101381, 'name': 'SmiteDatPOOP'} 'mostUsedChampion': LeeSin 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1410855229000L, 'id': 4698, 'name': 'Groundstate'} 'mostUsedChampion': Khazix  'mostUsedChampion': Khazix 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1398766936000L, 'id': 83481, 'name': 'Destroy'} 'mostUsedChampion': LeeSin 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1399431584000L, 'id': 2325, 'name': 'Phire'} 'mostUsedChampion': Khazix 
{'profileIconId': 518, 'summonerLevel': 30, 'revisionDate': 1416199794000L, 'id': 38220, 'name': 'dixon balsagna'} 'mostUsedChampion': Khazix 
{'profileIconId': 561, 'summonerLevel': 30, 'revisionDate': 1416107901000L, 'id': 81023, 'name': 'Ictheus'} 'mostUsedChampion': Renekton  'mostUsedChampion': Khazix 
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1415686167000L, 'id': 84289, 'name': 'Draget'} 'mostUsedChampion': LeeSin 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416200551000L, 'id': 6887, 'name': 'tylinco'} 'mostUsedChampion': LeeSin 
{'profileIconId': 14, 'summonerLevel': 30, 'revisionDate': 1416269903000L, 'id': 12892, 'name': 'Kharnal'} 'mostUsedChampion': Khazix 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416223002000L, 'id': 1447, 'name': 'Eithyr'} 'mostUsedChampion': Khazix 
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1405109182000L, 'id': 82543, 'name': 'JuicyBeans'} 'mostUsedChampion': LeeSin 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1396493370000L, 'id': 1155, 'name': 'Sparkin'} 'mostUsedChampion': LeeSin 
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1416026452000L, 'id': 112161, 'name': 'Drifting Wood'} 'mostUsedChampion': Khazix  'mostUsedChampion': Khazix 
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1408245658000L, 'id': 5094, 'name': 'Iscariot'} 'mostUsedChampion': Khazix 
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1415568211000L, 'id': 8721, 'name': 'Kharhaz'} 'mostUsedChampion': LeeSin 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1390721100000L, 'id': 2033, 'name': 'The Flying Dutchman'} 'mostUsedChampion': Khazix 
