{'profileIconId': 28, 'summonerLevel': 25, 'revisionDate': 1399793989000L, 'id': 3890, 'name': 'GreenGojira'}
{'profileIconId': 504, 'summonerLevel': 25, 'revisionDate': 1355556356000L, 'id': 4204, 'name': 'Klarcc'}
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1414629766000L, 'id': 8245, 'name': 'Heldericht'}
{'profileIconId': 9, 'summonerLevel': 7, 'revisionDate': 1344198831000L, 'id': 498153, 'name': 'Jennytz'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1399745131000L, 'id': 6726, 'name': 'Biri Biri'}
{'profileIconId': 28, 'summonerLevel': 12, 'revisionDate': 1345968705000L, 'id': 25889, 'name': 'd4m3b1d4'}
{'profileIconId': 16, 'summonerLevel': 5, 'revisionDate': 1413163476000L, 'id': 48999, 'name': 'Kandy Rook'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1407463015000L, 'id': 3838, 'name': 'Bloodshell'}
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1383370385000L, 'id': 2200, 'name': 'Willisee'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1414275657000L, 'id': 32831, 'name': 'OXICLEAN'}
{'profileIconId': 7, 'summonerLevel': 15, 'revisionDate': 1407998894000L, 'id': 3729, 'name': 'Darthus'}
{'profileIconId': 25, 'summonerLevel': 26, 'revisionDate': 1405646207000L, 'id': 6429, 'name': 'RiceWineVulpine'}
{'profileIconId': 22, 'summonerLevel': 16, 'revisionDate': 1389833299000L, 'id': 5587, 'name': 'o3Kvkz95Nc'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1414600530000L, 'id': 7526, 'name': 'Rellentless'}
{'profileIconId': 21, 'summonerLevel': 11, 'revisionDate': 1409526828000L, 'id': 61407, 'name': 'shugarae'}
{'profileIconId': -1, 'summonerLevel': 1, 'revisionDate': 1402208765000L, 'id': 37612, 'name': 'xIcarusLives'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1405700884000L, 'id': 8325, 'name': 'kl54g654j3'}
{'profileIconId': 31, 'summonerLevel': 30, 'revisionDate': 1373488312000L, 'id': 466773, 'name': 'spown1'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1397434097000L, 'id': 4707, 'name': 'TL Phrost'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414554416000L, 'id': 581515, 'name': 'JohnUnamed'}
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1401042202000L, 'id': 69708, 'name': 'TripMaen'}
{'profileIconId': 556, 'summonerLevel': 30, 'revisionDate': 1413945948000L, 'id': 76331, 'name': 'Lithdra'}
{'profileIconId': 14, 'summonerLevel': 14, 'revisionDate': 1367122064000L, 'id': 6883, 'name': 'cemy'}
{'profileIconId': 16, 'summonerLevel': 11, 'revisionDate': 1264315784000L, 'id': 95250, 'name': 'nowings'}
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1414568483000L, 'id': 2432, 'name': 'Mafiozo'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1391716079000L, 'id': 37947, 'name': 'Douchebag Mcgee'}
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1273765685000L, 'id': 235422, 'name': 'Dostovalo'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1275219600000L, 'id': 12296, 'name': 'Jorund'}
{'profileIconId': 23, 'summonerLevel': 12, 'revisionDate': 1405115664000L, 'id': 4898, 'name': 'Thayle'}
{'profileIconId': 19, 'summonerLevel': 20, 'revisionDate': 1334862599000L, 'id': 68733, 'name': 'Eghnim'}
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1388828838000L, 'id': 6180, 'name': 'jdawg1337'}
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1414563197000L, 'id': 48360, 'name': 'PawnUAll'}
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414605425000L, 'id': 8003, 'name': 'anarkhi'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1414250587000L, 'id': 126481, 'name': 'Cryser'}
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1414601385000L, 'id': 77225, 'name': 'Scarred One'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1414552899000L, 'id': 7282, 'name': 'michaeldada'}
{'profileIconId': 12, 'summonerLevel': 28, 'revisionDate': 1388441813000L, 'id': 52648, 'name': 'Fanar'}
{'profileIconId': 3, 'summonerLevel': 15, 'revisionDate': 1270736728000L, 'id': 43847, 'name': 'destiny90'}
{'profileIconId': 509, 'summonerLevel': 30, 'revisionDate': 1411279485000L, 'id': 8418, 'name': 'Beetus'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414535511000L, 'id': 13122, 'name': 'Kingg'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1355321499000L, 'id': 395738, 'name': 'Azureburn'}
{'profileIconId': 607, 'summonerLevel': 29, 'revisionDate': 1409707153000L, 'id': 22553, 'name': 'Outscroll'}
{'profileIconId': 6, 'summonerLevel': 12, 'revisionDate': 1263318139000L, 'id': 471328, 'name': 'Ka3aHoBa'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1399854961000L, 'id': 62534, 'name': 'GrumpyGoat'}
{'profileIconId': 28, 'summonerLevel': 12, 'revisionDate': 1378197348000L, 'id': 4379, 'name': 'Nubuo'}
{'profileIconId': 9, 'summonerLevel': 12, 'revisionDate': 1357099576000L, 'id': 343098, 'name': 'dNeuman'}
{'profileIconId': 689, 'summonerLevel': 30, 'revisionDate': 1414555788000L, 'id': 7334, 'name': 'Rabbit'}
{'profileIconId': 10, 'summonerLevel': 10, 'revisionDate': 1378092479000L, 'id': 50253, 'name': 'ReceiveR'}
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1414631446000L, 'id': 3032, 'name': 'Uthgar'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414577028000L, 'id': 5787, 'name': 'K3ny'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1395364338000L, 'id': 1167, 'name': 'Spac'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1411451701000L, 'id': 8400, 'name': 'Sekh765'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1382888005000L, 'id': 423803, 'name': 'Aka Hitomi'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1361090659000L, 'id': 8675, 'name': 'Wulf'}
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 105820, 'name': 'My'}
{'profileIconId': 18, 'summonerLevel': 16, 'revisionDate': 1270655303000L, 'id': 1215, 'name': 'Almitt'}
{'profileIconId': 23, 'summonerLevel': 5, 'revisionDate': 1378283358000L, 'id': 426399, 'name': 'DeadLann'}
{'profileIconId': 682, 'summonerLevel': 30, 'revisionDate': 1410454119000L, 'id': 96988, 'name': 'MikeDee'}
{'profileIconId': 21, 'summonerLevel': 12, 'revisionDate': 1356575323000L, 'id': 7437, 'name': 'HoagTrain'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414218124000L, 'id': 3262, 'name': 'Dragonsun'}
{'profileIconId': 22, 'summonerLevel': 11, 'revisionDate': 1393870160000L, 'id': 3362, 'name': 'Korok'}
{'profileIconId': 20, 'summonerLevel': 12, 'revisionDate': 1265732918000L, 'id': 513985, 'name': 'gogerl'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1374418832000L, 'id': 68387, 'name': 'keyblader'}
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1414056939000L, 'id': 70270, 'name': 'Bullwinkle'}
{'profileIconId': 577, 'summonerLevel': 30, 'revisionDate': 1390527416000L, 'id': 86521, 'name': 'Edrin'}
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1414353356000L, 'id': 18155, 'name': 'ProfessionalLady'}
{'profileIconId': 28, 'summonerLevel': 9, 'revisionDate': 1393734329000L, 'id': 213716, 'name': 'Spencenuts'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414527524000L, 'id': 359322, 'name': 'DrSapNTap'}
{'profileIconId': 23, 'summonerLevel': 26, 'revisionDate': 1353562256000L, 'id': 5884, 'name': 'Aariel'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1414033010000L, 'id': 33242, 'name': 'Boopsi'}
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1313546893000L, 'id': 76472, 'name': 'xyz359'}
{'profileIconId': 28, 'summonerLevel': 11, 'revisionDate': 1389978797000L, 'id': 76776, 'name': 'ReallyAngryFace'}
{'profileIconId': 15, 'summonerLevel': 9, 'revisionDate': 1414301953000L, 'id': 1749, 'name': 'zzl8bSQq0H'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1413347567000L, 'id': 6290, 'name': 'Seruo'}
{'profileIconId': 28, 'summonerLevel': 10, 'revisionDate': 1363475985000L, 'id': 3173, 'name': 'furbsy'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1414462125000L, 'id': 4207, 'name': 'Tso'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414392241000L, 'id': 48074, 'name': 'Hella'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1365815897000L, 'id': 72994, 'name': 'Arisen'}
{'profileIconId': 22, 'summonerLevel': 14, 'revisionDate': 1389788282000L, 'id': 2913, 'name': '9HCMSZ1agL'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1414547064000L, 'id': 46372, 'name': 'Arcantos'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1410148017000L, 'id': 1462, 'name': 'Dataslave'}
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1403440077000L, 'id': 2786, 'name': 'EgaL'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1413258291000L, 'id': 19214, 'name': 'vtime'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414545587000L, 'id': 2317, 'name': 'Renaldoo'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1298107776000L, 'id': 520315, 'name': 'TheSpringBrother'}
{'profileIconId': 576, 'summonerLevel': 30, 'revisionDate': 1414255546000L, 'id': 76789, 'name': 'Chairs'}
{'profileIconId': 7, 'summonerLevel': 11, 'revisionDate': 1405390793000L, 'id': 4021, 'name': 'floor7'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1362892307000L, 'id': 443238, 'name': 'JohnTheCranked'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1404344544000L, 'id': 6806, 'name': 'm8r1AZgEHD'}
{'profileIconId': 10, 'summonerLevel': 27, 'revisionDate': 1378157239000L, 'id': 50102, 'name': 'weeeeeeeeeee'}
{'profileIconId': 13, 'summonerLevel': 12, 'revisionDate': 1368265714000L, 'id': 1120, 'name': 'SPRSXY'}
{'profileIconId': 6, 'summonerLevel': 8, 'revisionDate': 1376522267000L, 'id': 84792, 'name': 'SoulReaper69'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1396397686000L, 'id': 51254, 'name': 'TheFirstKnight'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1405170222000L, 'id': 8581, 'name': 'FatHed'}
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1391349914000L, 'id': 6368, 'name': 'Mr Noobers'}
{'profileIconId': 6, 'summonerLevel': 16, 'revisionDate': 1414626856000L, 'id': 74521, 'name': 'ImplicitDeth'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1410851096000L, 'id': 43797, 'name': 'Jayce187'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1413419442000L, 'id': 8932, 'name': 'macrossvsxzero'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414154701000L, 'id': 70888, 'name': 'Ozonat'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1291991166000L, 'id': 171922, 'name': 'Flake'}
{'profileIconId': 29, 'summonerLevel': 30, 'revisionDate': 1382743598000L, 'id': 60257, 'name': 'Rahvin'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1332158886000L, 'id': 5438, 'name': 'Archkyle'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 2836, 'name': 'DOGKaiser'}
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1414628960000L, 'id': 2132, 'name': 'Pissedfurby'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414632019000L, 'id': 6246, 'name': 'Im Sorry IV'}
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1387566548000L, 'id': 2576, 'name': 'Malt'}
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1411787527000L, 'id': 7929, 'name': 'Akisuke'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414567498000L, 'id': 77280, 'name': 'Spankme'}
{'profileIconId': 18, 'summonerLevel': 6, 'revisionDate': 1374498603000L, 'id': 2959, 'name': 'Ulgrim'}
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1414279628000L, 'id': 238050, 'name': 'Laggen'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 22568, 'name': 'TheRabidWombat'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1414631588000L, 'id': 164859, 'name': 'krazykeithii'}
{'profileIconId': 19, 'summonerLevel': 30, 'revisionDate': 1359595437000L, 'id': 492602, 'name': 'LORDCERUS'}
{'profileIconId': 26, 'summonerLevel': 17, 'revisionDate': 1377266528000L, 'id': 573295, 'name': 'lolzatyo'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414533059000L, 'id': 204265, 'name': 'Croryuzen'}
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 286769, 'name': 'big ass dude'}
{'profileIconId': 22, 'summonerLevel': 5, 'revisionDate': 1395723898000L, 'id': 41299, 'name': 'Ratatoskr08'}
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414551792000L, 'id': 20236, 'name': 'FavionCast'}
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1413092041000L, 'id': 9683, 'name': 'spiderpig'}
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1409292136000L, 'id': 4337, 'name': 'Viciouso19'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1389662937000L, 'id': 1012, 'name': 'Xan'}
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1384136046000L, 'id': 2645, 'name': 'PokeyPenguin'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1404119538000L, 'id': 504244, 'name': 'ChaoticBalls'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1410255146000L, 'id': 2958, 'name': 'Heddrick'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1392617970000L, 'id': 27584, 'name': 'Otay'}
{'profileIconId': 28, 'summonerLevel': 1, 'revisionDate': 1398786478000L, 'id': 378406, 'name': 'Highborn Duck'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 2173, 'name': 'Exorch'}
{'profileIconId': 25, 'summonerLevel': 26, 'revisionDate': 1343715259000L, 'id': 66277, 'name': 'Tuff'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1388324199000L, 'id': 26684, 'name': 'fibrocyte'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 8649, 'name': 'TrevorBlack'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1414632994000L, 'id': 2096, 'name': 'CalPerr'}
{'profileIconId': 10, 'summonerLevel': 13, 'revisionDate': 1410340302000L, 'id': 56726, 'name': 'JYKAjPCgmC'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1413949319000L, 'id': 6377, 'name': 'nammyboi'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1413938173000L, 'id': 290353, 'name': 'Pho3n3t1x'}
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1386470906000L, 'id': 64200, 'name': 'Slurpy'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414378117000L, 'id': 67769, 'name': 'Deimos6969'}
{'profileIconId': 524, 'summonerLevel': 30, 'revisionDate': 1409637552000L, 'id': 3814, 'name': 'Shidob'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 6077, 'name': 'Canoosh'}
{'profileIconId': 23, 'summonerLevel': 19, 'revisionDate': 1401346011000L, 'id': 84764, 'name': 'I am Telixion'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 83238, 'name': 'Stormflux'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1390189796000L, 'id': 182407, 'name': 'ynEBpynOKk'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1386898087000L, 'id': 2694, 'name': 'Ritto'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1316644898000L, 'id': 15282, 'name': 'xukca'}
{'profileIconId': 23, 'summonerLevel': 28, 'revisionDate': 1362962510000L, 'id': 188837, 'name': 'Klerm'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1414595127000L, 'id': 6811, 'name': 'azuma24'}
{'profileIconId': 24, 'summonerLevel': 13, 'revisionDate': 1299646999000L, 'id': 7097, 'name': 'Neitzsche'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1346029510000L, 'id': 5726, 'name': 'NinjaDEN'}
{'profileIconId': 28, 'summonerLevel': 1, 'revisionDate': 1378589324000L, 'id': 3622, 'name': 'BicNikkaRollinDo'}
{'profileIconId': 566, 'summonerLevel': 30, 'revisionDate': 1414372228000L, 'id': 2097, 'name': 'Matt'}
{'profileIconId': 10, 'summonerLevel': 6, 'revisionDate': 1402717138000L, 'id': 26469, 'name': 'uwmpiNhIzr'}
{'profileIconId': 19, 'summonerLevel': 19, 'revisionDate': 1383600919000L, 'id': 27504, 'name': 'Lerriuqs'}
{'profileIconId': 28, 'summonerLevel': 5, 'revisionDate': 1358570075000L, 'id': 2738, 'name': 'FroHawK09'}
{'profileIconId': 19, 'summonerLevel': 30, 'revisionDate': 1411438745000L, 'id': 484033, 'name': 'arnosis'}
{'profileIconId': 22, 'summonerLevel': 6, 'revisionDate': 1392796375000L, 'id': 8779, 'name': 'Impossibro'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1412474945000L, 'id': 587609, 'name': 'Asmoh'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1373167350000L, 'id': 4062, 'name': 'Psionic'}
{'profileIconId': 19, 'summonerLevel': 30, 'revisionDate': 1384715292000L, 'id': 2563, 'name': 'Rancor'}
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1402730849000L, 'id': 3338, 'name': 'GeneralKP'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1414630608000L, 'id': 2724, 'name': 'Spike'}
{'profileIconId': 31, 'summonerLevel': 30, 'revisionDate': 1382767159000L, 'id': 38360, 'name': 'cxlo'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414556701000L, 'id': 67730, 'name': 'Poncho'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 528351, 'name': 'N1cky'}
{'profileIconId': 514, 'summonerLevel': 30, 'revisionDate': 1404890300000L, 'id': 4389, 'name': 'Abanndon'}
{'profileIconId': 28, 'summonerLevel': 19, 'revisionDate': 1389549633000L, 'id': 3376, 'name': 'Sancus'}
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1375229470000L, 'id': 448230, 'name': 'meister8'}
{'profileIconId': 6, 'summonerLevel': 8, 'revisionDate': 1328812347000L, 'id': 80648, 'name': 'ken12012'}
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 1786, 'name': 'ikcilapmada'}
{'profileIconId': 25, 'summonerLevel': 6, 'revisionDate': 1356370942000L, 'id': 8016, 'name': 'zamuzazz'}
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1409267822000L, 'id': 33778, 'name': 'Tom Hanks'}
{'profileIconId': 23, 'summonerLevel': 11, 'revisionDate': 1259876095000L, 'id': 79102, 'name': 'Eyia'}
{'profileIconId': 10, 'summonerLevel': 17, 'revisionDate': 1389845281000L, 'id': 4448, 'name': 'mIMwRJ85cA'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1407890124000L, 'id': 4758, 'name': 'R3ckless'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1335723194000L, 'id': 5418, 'name': 'JuNkA'}
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1388288569000L, 'id': 2564, 'name': 'KoOkies'}
{'profileIconId': 0, 'summonerLevel': 1, 'revisionDate': 1378281608000L, 'id': 78865, 'name': 'amovictus'}
{'profileIconId': 26, 'summonerLevel': 12, 'revisionDate': 1385876210000L, 'id': 4267, 'name': 'Turwaithion'}
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1409544547000L, 'id': 8984, 'name': 'Loasted'}
{'profileIconId': 29, 'summonerLevel': 15, 'revisionDate': 1399524523000L, 'id': 31265, 'name': 'LoveDollRomance'}
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1414563238000L, 'id': 22680, 'name': 'Prattze'}
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1396930528000L, 'id': 8411, 'name': 'TheGhost'}
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1414272947000L, 'id': 8072, 'name': 'maxneverdie'}
{'profileIconId': 24, 'summonerLevel': 9, 'revisionDate': 1383528643000L, 'id': 90711, 'name': 'lPrIClK'}
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1389495695000L, 'id': 299341, 'name': 'Luca Blight'}
{'profileIconId': 21, 'summonerLevel': 10, 'revisionDate': 1372104651000L, 'id': 6432, 'name': 'sadov'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1410162547000L, 'id': 6840, 'name': 'TonyStarks'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1326165701000L, 'id': 1701, 'name': 'JollyGreenGiant'}
{'profileIconId': 555, 'summonerLevel': 30, 'revisionDate': 1413789811000L, 'id': 8708, 'name': 'tonp'}
{'profileIconId': 22, 'summonerLevel': 5, 'revisionDate': 1361312647000L, 'id': 120438, 'name': 'XxXGeodudeXxX347'}
{'profileIconId': 23, 'summonerLevel': 8, 'revisionDate': 1389784602000L, 'id': 12672, 'name': 'nIWr3kdXZ1'}
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 7630, 'name': 'synide'}
{'profileIconId': 22, 'summonerLevel': 6, 'revisionDate': 1377130389000L, 'id': 568047, 'name': 'theBaba'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1404786809000L, 'id': 8259, 'name': 'Kenthe'}
{'profileIconId': 4, 'summonerLevel': 13, 'revisionDate': 1354346971000L, 'id': 70883, 'name': 'ragobits'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1389487110000L, 'id': 144318, 'name': 'Karmerr'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1407360159000L, 'id': 28674, 'name': 'Snoody Pants'}
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1413501069000L, 'id': 6374, 'name': 'SHusin'}
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1412984429000L, 'id': 329449, 'name': 'xWildCardx'}
{'profileIconId': 10, 'summonerLevel': 22, 'revisionDate': 1408737663000L, 'id': 9839, 'name': 'Ladbon'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414591958000L, 'id': 7866, 'name': 'Brainfreeze'}
{'profileIconId': 28, 'summonerLevel': 8, 'revisionDate': 1389785458000L, 'id': 52187, 'name': 'N59tTPM13I'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1407389555000L, 'id': 32946, 'name': 'Bliiz'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1391357940000L, 'id': 57632, 'name': 'openwire'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414390608000L, 'id': 8070, 'name': 'Azubu Livingston'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1395904580000L, 'id': 82165, 'name': 'Realize'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1389583700000L, 'id': 1612, 'name': '2Hard2PickaName'}
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 58196, 'name': 'De4thm4N'}
{'profileIconId': 14, 'summonerLevel': 30, 'revisionDate': 1407905952000L, 'id': 2878, 'name': '4Do5jY1MCU'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1410460701000L, 'id': 56257, 'name': 'guno'}
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1402121431000L, 'id': 2801, 'name': 'Lilwang'}
{'profileIconId': 14, 'summonerLevel': 6, 'revisionDate': 1325985046000L, 'id': 2110, 'name': 'Anyma'}
{'profileIconId': 31, 'summonerLevel': 30, 'revisionDate': 1367859487000L, 'id': 39548, 'name': 'Bichitopro22'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1390785597000L, 'id': 1721, 'name': 'Boltboy'}
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1414614504000L, 'id': 8346, 'name': 'GenocidaI'}
{'profileIconId': 28, 'summonerLevel': 25, 'revisionDate': 1368218338000L, 'id': 2218, 'name': 'MattDamon'}
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 99235, 'name': 'DereBear'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1393109602000L, 'id': 376343, 'name': 'dema888'}
{'profileIconId': 18, 'summonerLevel': 21, 'revisionDate': 1412810233000L, 'id': 93307, 'name': 'HulkHoganDildoExplosion'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414458573000L, 'id': 1280, 'name': 'Ven'}
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1402542065000L, 'id': 286070, 'name': '3picnam3'}
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1399959776000L, 'id': 4025, 'name': 'Malckeor'}
{'profileIconId': 9, 'summonerLevel': 7, 'revisionDate': 1389798633000L, 'id': 35398, 'name': 'ENswSmLzFT'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1315672728000L, 'id': 585267, 'name': 'keepq'}
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1342642930000L, 'id': 506920, 'name': 'TheEvilMonkey'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414607867000L, 'id': 377583, 'name': 'Shankrala'}
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414634265000L, 'id': 21888, 'name': 'IggypuGoblinKing'}
{'profileIconId': 26, 'summonerLevel': 20, 'revisionDate': 1261918473000L, 'id': 8695, 'name': 'y3u3m'}
{'profileIconId': 503, 'summonerLevel': 30, 'revisionDate': 1409259843000L, 'id': 4317, 'name': 'NP Prayer'}
{'profileIconId': 10, 'summonerLevel': 21, 'revisionDate': 1376863683000L, 'id': 3187, 'name': 'Lazek'}
{'profileIconId': 18, 'summonerLevel': 23, 'revisionDate': 1375987614000L, 'id': 526392, 'name': 'Megling'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1414405787000L, 'id': 3268, 'name': 'Dionysus'}
{'profileIconId': 13, 'summonerLevel': 17, 'revisionDate': 1414154274000L, 'id': 21818, 'name': 'uaYzDHczUX'}
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1391915554000L, 'id': 6876, 'name': 'Jynx'}
{'profileIconId': 523, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 2861, 'name': 'Asuah'}
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1412832158000L, 'id': 76116, 'name': 'Ds7s'}
{'profileIconId': 26, 'summonerLevel': 12, 'revisionDate': 1385483177000L, 'id': 7101, 'name': 'Radwolf'}
{'profileIconId': 13, 'summonerLevel': 21, 'revisionDate': 1320540752000L, 'id': 1711, 'name': 'Bezier'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1371351271000L, 'id': 1122, 'name': 'Skaft'}
{'profileIconId': 26, 'summonerLevel': 12, 'revisionDate': 1336891956000L, 'id': 91235, 'name': 'Deis'}
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1395457250000L, 'id': 6481, 'name': 'Ryuk'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1407316862000L, 'id': 6623, 'name': 'Bearface'}
{'profileIconId': 0, 'summonerLevel': 12, 'revisionDate': 1305907565000L, 'id': 379837, 'name': 'mo0nn'}
{'profileIconId': 27, 'summonerLevel': 20, 'revisionDate': 1368748568000L, 'id': 6307, 'name': 'Blacula'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1401747500000L, 'id': 2992, 'name': 'Sleepy'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1407298699000L, 'id': 6847, 'name': 'PacketLoss'}
{'profileIconId': 26, 'summonerLevel': 5, 'revisionDate': 1400247223000L, 'id': 9637, 'name': 'airforceguyy'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1301641021000L, 'id': 317038, 'name': 'Ginugon'}
{'profileIconId': 542, 'summonerLevel': 30, 'revisionDate': 1414633511000L, 'id': 1022, 'name': 'dunnnn'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1414378730000L, 'id': 78341, 'name': 'OneManTank'}
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1414459882000L, 'id': 22502, 'name': 'Axithmal'}
{'profileIconId': 27, 'summonerLevel': 23, 'revisionDate': 1375219900000L, 'id': 95780, 'name': 'Czarr'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1377839679000L, 'id': 33077, 'name': 'Profkilljoy'}
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1411002585000L, 'id': 3802, 'name': 'TinRobot'}
{'profileIconId': 28, 'summonerLevel': 16, 'revisionDate': 1334482436000L, 'id': 76063, 'name': 'southboy41'}
{'profileIconId': 4, 'summonerLevel': 6, 'revisionDate': 1377605150000L, 'id': 2424, 'name': 'Jertle'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1414553718000L, 'id': 7707, 'name': 'iLikeSushi'}
{'profileIconId': 27, 'summonerLevel': 20, 'revisionDate': 1385779908000L, 'id': 277037, 'name': 'Kursedlol'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1407043507000L, 'id': 1730, 'name': 'Aielman'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1375386927000L, 'id': 6472, 'name': 'Seption'}
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1414551977000L, 'id': 10808, 'name': 'Melisa'}
{'profileIconId': 9, 'summonerLevel': 14, 'revisionDate': 1313842268000L, 'id': 309358, 'name': 'dbsengyjy'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1414294108000L, 'id': 7758, 'name': 'MadnessHero'}
{'profileIconId': 9, 'summonerLevel': 17, 'revisionDate': 1342253431000L, 'id': 82143, 'name': 'Tomito'}
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1414566787000L, 'id': 8904, 'name': 'wisken'}
{'profileIconId': 21, 'summonerLevel': 19, 'revisionDate': 1389801671000L, 'id': 24074, 'name': '4naMFNglq8'}
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1359582843000L, 'id': 4779, 'name': 'Sheapy'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1407713283000L, 'id': 2451, 'name': 'CaptQueso'}
{'profileIconId': 21, 'summonerLevel': 16, 'revisionDate': 1383515032000L, 'id': 494255, 'name': 'flockofpandas'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1393296402000L, 'id': 2819, 'name': 'Boojack'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1406508003000L, 'id': 306269, 'name': 'oldschoolgamer98'}
{'profileIconId': 10, 'summonerLevel': 15, 'revisionDate': 1383615093000L, 'id': 87470, 'name': 'Inoneear'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1404420254000L, 'id': 6809, 'name': 'MrMooEar'}
{'profileIconId': 607, 'summonerLevel': 8, 'revisionDate': 1410777466000L, 'id': 200496, 'name': 'QQDog'}
{'profileIconId': -1, 'summonerLevel': 1, 'revisionDate': 1373329484000L, 'id': 4173, 'name': 'BloggerSoldier'}
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1404923549000L, 'id': 11997, 'name': 'Dakisarak'}
{'profileIconId': 14, 'summonerLevel': 18, 'revisionDate': 1389931178000L, 'id': 7895, 'name': 'O2fmvqcmUq'}
{'profileIconId': 22, 'summonerLevel': 21, 'revisionDate': 1411120666000L, 'id': 67152, 'name': 'ImaBaddie'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1300251682000L, 'id': 522952, 'name': 'Derpd'}
{'profileIconId': 607, 'summonerLevel': 9, 'revisionDate': 1410429986000L, 'id': 262801, 'name': 'Triscuitable'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1412144872000L, 'id': 7793, 'name': 'The Milkman'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1382678152000L, 'id': 2391, 'name': 'Talyen'}
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1413201503000L, 'id': 93998, 'name': 'Endymoin'}
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 3386, 'name': 'Serilia'}
{'profileIconId': 28, 'summonerLevel': 16, 'revisionDate': 1302434442000L, 'id': 2675, 'name': 'dragonherder'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414455984000L, 'id': 92776, 'name': 'Relaxation'}
{'profileIconId': 14, 'summonerLevel': 11, 'revisionDate': 1306331103000L, 'id': 68725, 'name': 'torryr'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 53288, 'name': 'Sevzilla'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1280354171000L, 'id': 491588, 'name': 'Memphys'}
{'profileIconId': 19, 'summonerLevel': 9, 'revisionDate': 1389396601000L, 'id': 4868, 'name': 'Wei Tu Lo'}
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1414016628000L, 'id': 7817, 'name': 'Gnaw'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1410381785000L, 'id': 22226, 'name': 'Y    '}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1407078409000L, 'id': 2353, 'name': 'likehellican'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1266611362000L, 'id': 2151, 'name': 'DjS3Xy'}
{'profileIconId': 15, 'summonerLevel': 30, 'revisionDate': 1327269073000L, 'id': 80590, 'name': 'Duskwalker'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1410502874000L, 'id': 3894, 'name': 'Samus Aran'}
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1392873487000L, 'id': 3746, 'name': 'Nasty'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1410452885000L, 'id': 1418, 'name': 'Mercerlol'}
{'profileIconId': 26, 'summonerLevel': 6, 'revisionDate': 1350361735000L, 'id': 2714, 'name': 'Milkman41092'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1384389524000L, 'id': 8490, 'name': 'mxzsptlk'}
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1409110376000L, 'id': 12824, 'name': 'Chainsmoker'}
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1406788310000L, 'id': 229478, 'name': 'mikeS11'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1389664640000L, 'id': 6220, 'name': 'Anima'}
{'profileIconId': 22, 'summonerLevel': 5, 'revisionDate': 1396231261000L, 'id': 311987, 'name': 'Lebgar'}
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1359954772000L, 'id': 84201, 'name': 'sevink'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1371829358000L, 'id': 55162, 'name': 'Xariel'}
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1414561761000L, 'id': 80686, 'name': 'Chungster'}
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1414089607000L, 'id': 2887, 'name': 'Summoner Rjak'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414589198000L, 'id': 89583, 'name': 'PLHunter'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1329960042000L, 'id': 114253, 'name': 'Gawdzilla'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1402874254000L, 'id': 100709, 'name': 'RashX'}
{'profileIconId': 7, 'summonerLevel': 3, 'revisionDate': 1393272533000L, 'id': 89879, 'name': 'scarletvye'}
{'profileIconId': 28, 'summonerLevel': 13, 'revisionDate': 1323406216000L, 'id': 6520, 'name': 'DoitBest'}
{'profileIconId': 6, 'summonerLevel': 11, 'revisionDate': 1414026511000L, 'id': 36716, 'name': 'Arknari'}
{'profileIconId': 518, 'summonerLevel': 30, 'revisionDate': 1413217694000L, 'id': 8645, 'name': 'Shika'}
{'profileIconId': 28, 'summonerLevel': 7, 'revisionDate': 1396262879000L, 'id': 5246, 'name': 'koontuka'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 47462, 'name': 'reVrost'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1414535888000L, 'id': 4266, 'name': 'Poink'}
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1414559328000L, 'id': 21982, 'name': 'teng'}
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414607261000L, 'id': 299743, 'name': 'BonedWolf'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414612185000L, 'id': 153386, 'name': 'Pole'}
{'profileIconId': 7, 'summonerLevel': 10, 'revisionDate': 1373114773000L, 'id': 1689, 'name': 'Harkenz'}
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1409896491000L, 'id': 6882, 'name': 'SuckMyPie'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1397012026000L, 'id': 9262, 'name': 'RootMeanStallman'}
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1414549801000L, 'id': 4374, 'name': 'Celermortus'}
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1414389500000L, 'id': 83150, 'name': 'fRAWRst'}
{'profileIconId': 26, 'summonerLevel': 23, 'revisionDate': 1342502132000L, 'id': 4749, 'name': 'rDubs30'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1414207512000L, 'id': 4498, 'name': 'Tehman'}
{'profileIconId': 10, 'summonerLevel': 10, 'revisionDate': 1406140023000L, 'id': 32709, 'name': 'Alaiac'}
{'profileIconId': 28, 'summonerLevel': 21, 'revisionDate': 1371871467000L, 'id': 20486, 'name': 'Zapo'}
{'profileIconId': 15, 'summonerLevel': 22, 'revisionDate': 1389921877000L, 'id': 8347, 'name': '2ARM8zXkq7'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414634316000L, 'id': 159542, 'name': 'Transambird'}
{'profileIconId': 15, 'summonerLevel': 30, 'revisionDate': 1389418852000L, 'id': 320665, 'name': 'Fuviox'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 6204, 'name': 'Runed'}
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1414310990000L, 'id': 62594, 'name': 'deathcomes'}
{'profileIconId': 26, 'summonerLevel': 12, 'revisionDate': 1404335137000L, 'id': 48678, 'name': 'uaHf5l0YWP'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1396841611000L, 'id': 315027, 'name': 'Jisat'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1410124676000L, 'id': 47968, 'name': 'Fyresoul'}
{'profileIconId': 14, 'summonerLevel': 9, 'revisionDate': 1381391851000L, 'id': 3021, 'name': 'bracketface'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1414463280000L, 'id': 5792, 'name': 'Cairne'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1347710302000L, 'id': 2154, 'name': 'rndmhro'}
{'profileIconId': 27, 'summonerLevel': 9, 'revisionDate': 1363428335000L, 'id': 2744, 'name': 'Teh Loki'}
{'profileIconId': 22, 'summonerLevel': 6, 'revisionDate': 1384868395000L, 'id': 1296, 'name': 'Kurtt Baine'}
{'profileIconId': 28, 'summonerLevel': 20, 'revisionDate': 1394151474000L, 'id': 4586, 'name': 'ahnsolo'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1406437587000L, 'id': 37799, 'name': 'Krono'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1407386982000L, 'id': 223714, 'name': 'ByronVonSassy'}
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1412492512000L, 'id': 5983, 'name': 'Jarrod'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 66958, 'name': 'Siegelement'}
{'profileIconId': 24, 'summonerLevel': 16, 'revisionDate': 1389784524000L, 'id': 1028, 'name': 'ly3ist5eXn'}
{'profileIconId': 26, 'summonerLevel': 20, 'revisionDate': 1261918473000L, 'id': 8695, 'name': 'y3u3m'}
{'profileIconId': 506, 'summonerLevel': 30, 'revisionDate': 1414126544000L, 'id': 20160, 'name': 'colloquial'}
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1414448857000L, 'id': 88734, 'name': 'Fidelis Aeternum'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414619519000L, 'id': 36568, 'name': 'Mythas'}
{'profileIconId': 18, 'summonerLevel': 17, 'revisionDate': 1372488581000L, 'id': 2294, 'name': 'Fat Taiko'}
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1413926943000L, 'id': 94893, 'name': 'T0rch'}
{'profileIconId': 16, 'summonerLevel': 8, 'revisionDate': 1367700274000L, 'id': 72195, 'name': 'Paddymew'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1298694396000L, 'id': 7060, 'name': 'Tumbledown'}
{'profileIconId': 27, 'summonerLevel': 24, 'revisionDate': 1393913212000L, 'id': 71427, 'name': 'FatBaby'}
{'profileIconId': 0, 'summonerLevel': 4, 'revisionDate': 1358217340000L, 'id': 47629, 'name': 'space time cop'}
{'profileIconId': 28, 'summonerLevel': 6, 'revisionDate': 1370045599000L, 'id': 7349, 'name': 'Lukas Kagos'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1323873480000L, 'id': 72759, 'name': 'natekim'}
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1362606251000L, 'id': 3203, 'name': 'Carbuncle'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 352638, 'name': 'Buddhamonk'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1402963884000L, 'id': 8847, 'name': 'xsdashr'}
{'profileIconId': 28, 'summonerLevel': 6, 'revisionDate': 1369439871000L, 'id': 30918, 'name': 'Vyrotek'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1394259403000L, 'id': 40801, 'name': 'Kaelastrasz'}
{'profileIconId': 25, 'summonerLevel': 1, 'revisionDate': 1388169947000L, 'id': 5298, 'name': 'TGCid25'}
{'profileIconId': 21, 'summonerLevel': 13, 'revisionDate': 1268084211000L, 'id': 441488, 'name': 'SmokinSquirrel'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1409701704000L, 'id': 7944, 'name': 'Edgar Allen Pwn'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1398908788000L, 'id': 5684, 'name': 'Jo2soy'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1412640904000L, 'id': 67857, 'name': 'Evhelm'}
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1413347236000L, 'id': 4793, 'name': 'Curnil'}
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1412301436000L, 'id': 568717, 'name': 'Lionspirit03'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1372414975000L, 'id': 3182, 'name': 'snakelife'}
{'profileIconId': 7, 'summonerLevel': 11, 'revisionDate': 1367292188000L, 'id': 7791, 'name': 'exkane'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1284499488000L, 'id': 38174, 'name': 'eGro2'}
