{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1410393868000L, 'id': 209214, 'name': 'Hot Babe'} 'mostUsedChampion': Leona 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1413794530000L, 'id': 57248, 'name': 'kneegrow'} 'mostUsedChampion': MonkeyKing 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1406202418000L, 'id': 6673, 'name': 'I am the Boulay'} 'mostUsedChampion': MonkeyKing 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1409407697000L, 'id': 4480, 'name': 'Skootz'} 'mostUsedChampion': Morgana 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1416554499000L, 'id': 2305, 'name': 'Binjin'} 'mostUsedChampion': Morgana 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416410084000L, 'id': 40849, 'name': 'Selece'} 'mostUsedChampion': Morgana 
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1416555279000L, 'id': 3755, 'name': 'tagebir'} 'mostUsedChampion': Morgana 
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1410636215000L, 'id': 2670, 'name': 'UncleRussell'} 'mostUsedChampion': Leona 
{'profileIconId': 613, 'summonerLevel': 30, 'revisionDate': 1416314971000L, 'id': 1538, 'name': 'PapaSmurf'} 'mostUsedChampion': Leona  'mostUsedChampion': Syndra 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1414405439000L, 'id': 350615, 'name': 'No0dled'} 'mostUsedChampion': Leona  'mostUsedChampion': Soraka 
{'profileIconId': 577, 'summonerLevel': 30, 'revisionDate': 1412512567000L, 'id': 70719, 'name': 'Lockofwar'} 'mostUsedChampion': Leona  'mostUsedChampion': MonkeyKing 
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1408662469000L, 'id': 15230, 'name': 'Chen'} 'mostUsedChampion': Leona  'mostUsedChampion': MonkeyKing 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1400246857000L, 'id': 2527, 'name': 'Dromars'} 'mostUsedChampion': Leona  'mostUsedChampion': Sona 
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1408513241000L, 'id': 461764, 'name': 'LittleGuy92'} 'mostUsedChampion': Sona 
{'profileIconId': 663, 'summonerLevel': 30, 'revisionDate': 1416143970000L, 'id': 1951, 'name': 'Zathalos'} 'mostUsedChampion': Lissandra 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1415880910000L, 'id': 89374, 'name': 'Delnare'} 'mostUsedChampion': Lissandra 
{'profileIconId': 663, 'summonerLevel': 30, 'revisionDate': 1416553680000L, 'id': 14388, 'name': 'Its Sunday Mang'} 'mostUsedChampion': Ezreal 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1416555272000L, 'id': 4843, 'name': 'melek'} 'mostUsedChampion': Teemo 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416470956000L, 'id': 7048, 'name': 'Anthra'} 'mostUsedChampion': Teemo 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1378316614000L, 'id': 4192, 'name': 'Nachturnus'}
{'profileIconId': -1, 'summonerLevel': 30, 'revisionDate': 1389819601000L, 'id': 5601, 'name': 'v1A295criw'}
