{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs  'mostUsedChampion': Ziggs  'mostUsedChampion': Ziggs 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs  'mostUsedChampion': Ziggs  'mostUsedChampion': Ziggs 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs 'mostUsedChampion': Ziggs  'mostUsedChampion': Ziggs 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs 'mostUsedChampion': Ziggs  'mostUsedChampion': Ziggs 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416549885000L, 'id': 17521, 'name': 'varnn'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1402771099000L, 'id': 2860, 'name': 'SyNEvo'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416530177000L, 'id': 6563, 'name': 'MrHyde'} 'mostUsedChampion': Malzahar
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416955739000L, 'id': 1992, 'name': 'Dcgreen'} 'mostUsedChampion': Fizz
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416540860000L, 'id': 38061, 'name': 'Trazz'} 'mostUsedChampion': Fizz
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416780732000L, 'id': 5479, 'name': 'j00b'} 'mostUsedChampion': Swain
{'profileIconId': 558, 'summonerLevel': 30, 'revisionDate': 1416900284000L, 'id': 446681, 'name': 'Phreak did 911'} 'mostUsedChampion': Swain
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1412834737000L, 'id': 5529, 'name': 'CbAsS'} 'mostUsedChampion': Swain
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416549885000L, 'id': 17521, 'name': 'varnn'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1402771099000L, 'id': 2860, 'name': 'SyNEvo'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416530177000L, 'id': 6563, 'name': 'MrHyde'} 'mostUsedChampion': Malzahar
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416955739000L, 'id': 1992, 'name': 'Dcgreen'} 'mostUsedChampion': Fizz
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416540860000L, 'id': 38061, 'name': 'Trazz'} 'mostUsedChampion': Fizz
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416780732000L, 'id': 5479, 'name': 'j00b'} 'mostUsedChampion': Swain
{'profileIconId': 558, 'summonerLevel': 30, 'revisionDate': 1416900284000L, 'id': 446681, 'name': 'Phreak did 911'} 'mostUsedChampion': Swain
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1412834737000L, 'id': 5529, 'name': 'CbAsS'} 'mostUsedChampion': Swain
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 619, 'summonerLevel': 30, 'revisionDate': 1416228308000L, 'id': 410915, 'name': 'Kaisersosa'} 'mostUsedChampion': Swain
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416209119000L, 'id': 7990, 'name': 'Ag Snake'} 'mostUsedChampion': Swain
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416952972000L, 'id': 8831, 'name': 'FishCrazy'} 'mostUsedChampion': Swain
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416923726000L, 'id': 227731, 'name': 'Pow3rRanger'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Ezreal
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1412247182000L, 'id': 2137, 'name': 'ManEatingPanda'} 'mostUsedChampion': Jayce
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Jayce
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1416941052000L, 'id': 2912, 'name': 'Frostheim'} 'mostUsedChampion': Ezreal
{'profileIconId': 543, 'summonerLevel': 30, 'revisionDate': 1416959369000L, 'id': 75139, 'name': 'PluckytheDuck'} 'mostUsedChampion': Malzahar
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416830398000L, 'id': 2964, 'name': 'Mal'} 'mostUsedChampion': Malzahar
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416916436000L, 'id': 88966, 'name': 'zuperman'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1415006988000L, 'id': 54922, 'name': 'Yarsal'} 'mostUsedChampion': Malzahar
{'profileIconId': 537, 'summonerLevel': 30, 'revisionDate': 1416919048000L, 'id': 53616, 'name': 'Doombringr'} 'mostUsedChampion': Thresh
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415194687000L, 'id': 8932, 'name': 'macrossvsxzero'} 'mostUsedChampion': Thresh
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1416918091000L, 'id': 178642, 'name': 'Yanos2'} 'mostUsedChampion': Taric
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1410721473000L, 'id': 26456, 'name': 'Shiftie'} 'mostUsedChampion': Pantheon
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1407703778000L, 'id': 16387, 'name': 'N0S3NS3'} 'mostUsedChampion': Pantheon
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414407754000L, 'id': 1392, 'name': 'Zoc'} 'mostUsedChampion': Pantheon
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416815176000L, 'id': 86435, 'name': 'Contrariwise'} 'mostUsedChampion': Rammus
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416678472000L, 'id': 1442, 'name': 'klorinator'} 'mostUsedChampion': Rammus
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416957309000L, 'id': 15311, 'name': 'BaronTobasco'} 'mostUsedChampion': Rammus
{'profileIconId': 619, 'summonerLevel': 30, 'revisionDate': 1416228308000L, 'id': 410915, 'name': 'Kaisersosa'} 'mostUsedChampion': Swain
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416209119000L, 'id': 7990, 'name': 'Ag Snake'} 'mostUsedChampion': Swain
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416952972000L, 'id': 8831, 'name': 'FishCrazy'} 'mostUsedChampion': Swain
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416923726000L, 'id': 227731, 'name': 'Pow3rRanger'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Thresh
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1412247182000L, 'id': 2137, 'name': 'ManEatingPanda'} 'mostUsedChampion': Jayce
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Jayce
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1416941052000L, 'id': 2912, 'name': 'Frostheim'} 'mostUsedChampion': Ezreal
{'profileIconId': 543, 'summonerLevel': 30, 'revisionDate': 1416959369000L, 'id': 75139, 'name': 'PluckytheDuck'} 'mostUsedChampion': Malzahar
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416830398000L, 'id': 2964, 'name': 'Mal'} 'mostUsedChampion': Malzahar
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416916436000L, 'id': 88966, 'name': 'zuperman'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1415006988000L, 'id': 54922, 'name': 'Yarsal'} 'mostUsedChampion': Malzahar
{'profileIconId': 537, 'summonerLevel': 30, 'revisionDate': 1416919048000L, 'id': 53616, 'name': 'Doombringr'} 'mostUsedChampion': Thresh
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415194687000L, 'id': 8932, 'name': 'macrossvsxzero'} 'mostUsedChampion': Thresh
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1416918091000L, 'id': 178642, 'name': 'Yanos2'} 'mostUsedChampion': Taric
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1410721473000L, 'id': 26456, 'name': 'Shiftie'} 'mostUsedChampion': Pantheon
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1407703778000L, 'id': 16387, 'name': 'N0S3NS3'} 'mostUsedChampion': Pantheon
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414407754000L, 'id': 1392, 'name': 'Zoc'} 'mostUsedChampion': Pantheon
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416815176000L, 'id': 86435, 'name': 'Contrariwise'} 'mostUsedChampion': Rammus
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416678472000L, 'id': 1442, 'name': 'klorinator'} 'mostUsedChampion': Rammus
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416957309000L, 'id': 15311, 'name': 'BaronTobasco'} 'mostUsedChampion': Rammus
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416923726000L, 'id': 227731, 'name': 'Pow3rRanger'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Thresh
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1412247182000L, 'id': 2137, 'name': 'ManEatingPanda'} 'mostUsedChampion': Jayce
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Jayce
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1416941052000L, 'id': 2912, 'name': 'Frostheim'} 'mostUsedChampion': Ezreal
{'profileIconId': 543, 'summonerLevel': 30, 'revisionDate': 1416959369000L, 'id': 75139, 'name': 'PluckytheDuck'} 'mostUsedChampion': Malzahar
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416923726000L, 'id': 227731, 'name': 'Pow3rRanger'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Thresh
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1412247182000L, 'id': 2137, 'name': 'ManEatingPanda'} 'mostUsedChampion': Jayce
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Jayce
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1416941052000L, 'id': 2912, 'name': 'Frostheim'} 'mostUsedChampion': Ezreal
{'profileIconId': 543, 'summonerLevel': 30, 'revisionDate': 1416959369000L, 'id': 75139, 'name': 'PluckytheDuck'} 'mostUsedChampion': Malzahar
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416910222000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Malzahar
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1409800507000L, 'id': 3202, 'name': 'Maybe'} 'mostUsedChampion': Malzahar
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1416802479000L, 'id': 83243, 'name': 'Gwayb'} 'mostUsedChampion': Lux
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1416477131000L, 'id': 4207, 'name': 'Tso'} 'mostUsedChampion': Lux
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1396389107000L, 'id': 294621, 'name': 'WiredForBang'} 'mostUsedChampion': Lux
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416935143000L, 'id': 91917, 'name': 'TaeBoX'} 'mostUsedChampion': Lux
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416841002000L, 'id': 8574, 'name': 'ColdTyrann'} 'mostUsedChampion': Ziggs
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1414412132000L, 'id': 8172, 'name': 'fourtwoZero'} 'mostUsedChampion': Ziggs
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416748564000L, 'id': 59748, 'name': 'ehsfoewa'} 'mostUsedChampion': Ziggs
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416960982000L, 'id': 1745, 'name': 'Pepper'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415941910000L, 'id': 4266, 'name': 'Poink'} 'mostUsedChampion': Twitch
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407908370000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Twitch
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1415546537000L, 'id': 2927, 'name': 'Alphariter'} 'mostUsedChampion': Twitch
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1414215606000L, 'id': 84063, 'name': 'KipsOfTheMud'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416912903000L, 'id': 4878, 'name': 'akribitz'} 'mostUsedChampion': Twitch
{'profileIconId': 562, 'summonerLevel': 30, 'revisionDate': 1416538376000L, 'id': 5854, 'name': 'Aevin'} 'mostUsedChampion': Twitch
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416961644000L, 'id': 1871, 'name': 'Nam3less'} 'mostUsedChampion': Udyr
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1416928925000L, 'id': 57431, 'name': 'Draemy'} 'mostUsedChampion': Udyr
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416940532000L, 'id': 10974, 'name': 'Pantzmcgee'} 'mostUsedChampion': Tryndamere
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1416769001000L, 'id': 3477, 'name': 'Mistryl'} 'mostUsedChampion': Tryndamere
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1413691503000L, 'id': 11709, 'name': 'IvanMoody'} 'mostUsedChampion': Tryndamere
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416922653000L, 'id': 86688, 'name': 'Major Tom'} 'mostUsedChampion': Tryndamere
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416910222000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Malzahar
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1409800507000L, 'id': 3202, 'name': 'Maybe'} 'mostUsedChampion': Malzahar
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1416802479000L, 'id': 83243, 'name': 'Gwayb'} 'mostUsedChampion': Lux
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1416477131000L, 'id': 4207, 'name': 'Tso'} 'mostUsedChampion': Lux
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1396389107000L, 'id': 294621, 'name': 'WiredForBang'} 'mostUsedChampion': Lux
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416935143000L, 'id': 91917, 'name': 'TaeBoX'} 'mostUsedChampion': Lux
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416841002000L, 'id': 8574, 'name': 'ColdTyrann'} 'mostUsedChampion': Ziggs
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1414412132000L, 'id': 8172, 'name': 'fourtwoZero'} 'mostUsedChampion': Ziggs
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416748564000L, 'id': 59748, 'name': 'ehsfoewa'} 'mostUsedChampion': Ziggs
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416960982000L, 'id': 1745, 'name': 'Pepper'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415941910000L, 'id': 4266, 'name': 'Poink'} 'mostUsedChampion': Twitch
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407908370000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Twitch
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1415546537000L, 'id': 2927, 'name': 'Alphariter'} 'mostUsedChampion': Twitch
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1414215606000L, 'id': 84063, 'name': 'KipsOfTheMud'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416912903000L, 'id': 4878, 'name': 'akribitz'} 'mostUsedChampion': Twitch
{'profileIconId': 562, 'summonerLevel': 30, 'revisionDate': 1416538376000L, 'id': 5854, 'name': 'Aevin'} 'mostUsedChampion': Twitch
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416961644000L, 'id': 1871, 'name': 'Nam3less'} 'mostUsedChampion': Udyr
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1416928925000L, 'id': 57431, 'name': 'Draemy'} 'mostUsedChampion': Udyr
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416940532000L, 'id': 10974, 'name': 'Pantzmcgee'} 'mostUsedChampion': Tryndamere
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1416769001000L, 'id': 3477, 'name': 'Mistryl'} 'mostUsedChampion': Tryndamere
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1413691503000L, 'id': 11709, 'name': 'IvanMoody'} 'mostUsedChampion': Tryndamere
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416922653000L, 'id': 86688, 'name': 'Major Tom'} 'mostUsedChampion': Tryndamere
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416960982000L, 'id': 1745, 'name': 'Pepper'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Thresh
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1412247182000L, 'id': 2137, 'name': 'ManEatingPanda'} 'mostUsedChampion': Jayce
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Jayce
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1416941052000L, 'id': 2912, 'name': 'Frostheim'} 'mostUsedChampion': Ezreal
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Thresh
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1412247182000L, 'id': 2137, 'name': 'ManEatingPanda'} 'mostUsedChampion': Jayce
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Jayce
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1416941052000L, 'id': 2912, 'name': 'Frostheim'} 'mostUsedChampion': Ezreal
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416910222000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416935143000L, 'id': 91917, 'name': 'TaeBoX'} 'mostUsedChampion': Lux
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416841002000L, 'id': 8574, 'name': 'ColdTyrann'} 'mostUsedChampion': Ziggs
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1414412132000L, 'id': 8172, 'name': 'fourtwoZero'} 'mostUsedChampion': Ziggs
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416748564000L, 'id': 59748, 'name': 'ehsfoewa'} 'mostUsedChampion': Ziggs
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416960982000L, 'id': 1745, 'name': 'Pepper'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415941910000L, 'id': 4266, 'name': 'Poink'} 'mostUsedChampion': Twitch
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407908370000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Twitch
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1414215606000L, 'id': 84063, 'name': 'KipsOfTheMud'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416912903000L, 'id': 4878, 'name': 'akribitz'} 'mostUsedChampion': Twitch
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1416769001000L, 'id': 3477, 'name': 'Mistryl'} 'mostUsedChampion': Tryndamere
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1413691503000L, 'id': 11709, 'name': 'IvanMoody'} 'mostUsedChampion': Tryndamere
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416922653000L, 'id': 86688, 'name': 'Major Tom'} 'mostUsedChampion': Tryndamere
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416910222000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416935143000L, 'id': 91917, 'name': 'TaeBoX'} 'mostUsedChampion': Lux
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416841002000L, 'id': 8574, 'name': 'ColdTyrann'} 'mostUsedChampion': Ziggs
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1414412132000L, 'id': 8172, 'name': 'fourtwoZero'} 'mostUsedChampion': Ziggs
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416748564000L, 'id': 59748, 'name': 'ehsfoewa'} 'mostUsedChampion': Ziggs
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416960982000L, 'id': 1745, 'name': 'Pepper'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1415941910000L, 'id': 4266, 'name': 'Poink'} 'mostUsedChampion': Twitch
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407908370000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Twitch
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1414215606000L, 'id': 84063, 'name': 'KipsOfTheMud'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416912903000L, 'id': 4878, 'name': 'akribitz'} 'mostUsedChampion': Twitch
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1416769001000L, 'id': 3477, 'name': 'Mistryl'} 'mostUsedChampion': Tryndamere
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1413691503000L, 'id': 11709, 'name': 'IvanMoody'} 'mostUsedChampion': Tryndamere
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416922653000L, 'id': 86688, 'name': 'Major Tom'} 'mostUsedChampion': Tryndamere
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416846772000L, 'id': 7057, 'name': 'Chef Tasty'} 'mostUsedChampion': Twitch
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1413705348000L, 'id': 363272, 'name': 'Efgar'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416140999000L, 'id': 69337, 'name': 'Ponkaton'} 'mostUsedChampion': Twitch
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1416810443000L, 'id': 1397, 'name': 'manbearpig'} 'mostUsedChampion': Twitch
{'profileIconId': 518, 'summonerLevel': 30, 'revisionDate': 1416832681000L, 'id': 38639, 'name': 'Bloodhealer'} 'mostUsedChampion': Twitch
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416623368000L, 'id': 7013, 'name': 'Aito'} 'mostUsedChampion': Yorick
{'profileIconId': 561, 'summonerLevel': 30, 'revisionDate': 1411367013000L, 'id': 8410, 'name': 'xRaphx'} 'mostUsedChampion': Ryze
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416252049000L, 'id': 291890, 'name': 'Polder'} 'mostUsedChampion': Skarner
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1399198901000L, 'id': 7520, 'name': 'Steakmancer'} 'mostUsedChampion': DrMundo
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416966191000L, 'id': 4571, 'name': 'Cyatomorrow'} 'mostUsedChampion': DrMundo
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416848758000L, 'id': 199251, 'name': 'Vegetable'} 'mostUsedChampion': DrMundo
{'profileIconId': 565, 'summonerLevel': 30, 'revisionDate': 1416922199000L, 'id': 175579, 'name': 'AndrewL'} 'mostUsedChampion': DrMundo
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416960982000L, 'id': 1745, 'name': 'Pepper'} 'mostUsedChampion': Twitch
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416548511000L, 'id': 96879, 'name': 'haab'} 'mostUsedChampion': Malzahar
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416920450000L, 'id': 1052, 'name': 'Papa Smoothie'} 'mostUsedChampion': Malzahar
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415702092000L, 'id': 2656, 'name': 'Sintor'} 'mostUsedChampion': Malzahar
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416619546000L, 'id': 9545, 'name': 'Killermech'} 'mostUsedChampion': Malzahar
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416935026000L, 'id': 1324, 'name': 'TurkeySandwich'} 'mostUsedChampion': Malzahar
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416923356000L, 'id': 2352, 'name': 'Stexe'} 'mostUsedChampion': Malzahar
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1416817995000L, 'id': 49551, 'name': 'Tokerface'} 'mostUsedChampion': Malzahar
{'profileIconId': 611, 'summonerLevel': 30, 'revisionDate': 1416930693000L, 'id': 1385, 'name': 'Cobalt'} 'mostUsedChampion': Malzahar
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416846772000L, 'id': 7057, 'name': 'Chef Tasty'} 'mostUsedChampion': Twitch
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1413705348000L, 'id': 363272, 'name': 'Efgar'} 'mostUsedChampion': Twitch
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416140999000L, 'id': 69337, 'name': 'Ponkaton'} 'mostUsedChampion': Twitch
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1416810443000L, 'id': 1397, 'name': 'manbearpig'} 'mostUsedChampion': Twitch
{'profileIconId': 518, 'summonerLevel': 30, 'revisionDate': 1416832681000L, 'id': 38639, 'name': 'Bloodhealer'} 'mostUsedChampion': Twitch
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416623368000L, 'id': 7013, 'name': 'Aito'} 'mostUsedChampion': Yorick
{'profileIconId': 561, 'summonerLevel': 30, 'revisionDate': 1411367013000L, 'id': 8410, 'name': 'xRaphx'} 'mostUsedChampion': Ryze
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416252049000L, 'id': 291890, 'name': 'Polder'} 'mostUsedChampion': Skarner
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1399198901000L, 'id': 7520, 'name': 'Steakmancer'} 'mostUsedChampion': DrMundo
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416966191000L, 'id': 4571, 'name': 'Cyatomorrow'} 'mostUsedChampion': DrMundo
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416848758000L, 'id': 199251, 'name': 'Vegetable'} 'mostUsedChampion': DrMundo
{'profileIconId': 565, 'summonerLevel': 30, 'revisionDate': 1416922199000L, 'id': 175579, 'name': 'AndrewL'} 'mostUsedChampion': DrMundo
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416548511000L, 'id': 96879, 'name': 'haab'} 'mostUsedChampion': Malzahar
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416920450000L, 'id': 1052, 'name': 'Papa Smoothie'} 'mostUsedChampion': Malzahar
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415702092000L, 'id': 2656, 'name': 'Sintor'} 'mostUsedChampion': Malzahar
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416619546000L, 'id': 9545, 'name': 'Killermech'} 'mostUsedChampion': Malzahar
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416935026000L, 'id': 1324, 'name': 'TurkeySandwich'} 'mostUsedChampion': Malzahar
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416923356000L, 'id': 2352, 'name': 'Stexe'} 'mostUsedChampion': Malzahar
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1416817995000L, 'id': 49551, 'name': 'Tokerface'} 'mostUsedChampion': Malzahar
{'profileIconId': 611, 'summonerLevel': 30, 'revisionDate': 1416930693000L, 'id': 1385, 'name': 'Cobalt'} 'mostUsedChampion': Malzahar
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416910222000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416935143000L, 'id': 91917, 'name': 'TaeBoX'} 'mostUsedChampion': Lux
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416841002000L, 'id': 8574, 'name': 'ColdTyrann'} 'mostUsedChampion': Ziggs
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416910222000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416935143000L, 'id': 91917, 'name': 'TaeBoX'} 'mostUsedChampion': Lux
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416841002000L, 'id': 8574, 'name': 'ColdTyrann'} 'mostUsedChampion': Ziggs
{'profileIconId': 561, 'summonerLevel': 30, 'revisionDate': 1411367013000L, 'id': 8410, 'name': 'xRaphx'} 'mostUsedChampion': Ryze
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416252049000L, 'id': 291890, 'name': 'Polder'} 'mostUsedChampion': Skarner
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1399198901000L, 'id': 7520, 'name': 'Steakmancer'} 'mostUsedChampion': DrMundo
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416966191000L, 'id': 4571, 'name': 'Cyatomorrow'} 'mostUsedChampion': DrMundo
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416848758000L, 'id': 199251, 'name': 'Vegetable'} 'mostUsedChampion': DrMundo
{'profileIconId': 565, 'summonerLevel': 30, 'revisionDate': 1416922199000L, 'id': 175579, 'name': 'AndrewL'} 'mostUsedChampion': DrMundo
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416548511000L, 'id': 96879, 'name': 'haab'} 'mostUsedChampion': Malzahar
{'profileIconId': 561, 'summonerLevel': 30, 'revisionDate': 1411367013000L, 'id': 8410, 'name': 'xRaphx'} 'mostUsedChampion': Ryze
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416252049000L, 'id': 291890, 'name': 'Polder'} 'mostUsedChampion': Skarner
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1399198901000L, 'id': 7520, 'name': 'Steakmancer'} 'mostUsedChampion': DrMundo
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416966191000L, 'id': 4571, 'name': 'Cyatomorrow'} 'mostUsedChampion': DrMundo
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416848758000L, 'id': 199251, 'name': 'Vegetable'} 'mostUsedChampion': DrMundo
{'profileIconId': 565, 'summonerLevel': 30, 'revisionDate': 1416922199000L, 'id': 175579, 'name': 'AndrewL'} 'mostUsedChampion': DrMundo
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416548511000L, 'id': 96879, 'name': 'haab'} 'mostUsedChampion': Malzahar
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1396609557000L, 'id': 77642, 'name': 'Torac'} 'mostUsedChampion': Malzahar
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1416801450000L, 'id': 7406, 'name': 'Jozobad'} 'mostUsedChampion': Malzahar
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416919675000L, 'id': 84205, 'name': 'Soyumi Lyunari'} 'mostUsedChampion': Malzahar
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416962369000L, 'id': 67949, 'name': 'Biracialmage'} 'mostUsedChampion': Malzahar
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Malzahar
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415023324000L, 'id': 74739, 'name': 'Ravenrune'} 'mostUsedChampion': Malzahar
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1416942535000L, 'id': 99250, 'name': 'ProfTayogasm'} 'mostUsedChampion': Malzahar
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416714568000L, 'id': 70058, 'name': 'Revenphage'} 'mostUsedChampion': Malzahar
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416967418000L, 'id': 249447, 'name': 'Krepo Baby'} 'mostUsedChampion': Malzahar
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1415881751000L, 'id': 95265, 'name': 'pazarel'} 'mostUsedChampion': Malzahar
{'profileIconId': 663, 'summonerLevel': 30, 'revisionDate': 1405043356000L, 'id': 2397, 'name': 'Akrazo'} 'mostUsedChampion': Malzahar
{'profileIconId': 561, 'summonerLevel': 30, 'revisionDate': 1416011294000L, 'id': 8224, 'name': 'DakuBanii'} 'mostUsedChampion': Malzahar
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1416736847000L, 'id': 1915, 'name': 'kamicaze5'} 'mostUsedChampion': Malzahar
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1396609557000L, 'id': 77642, 'name': 'Torac'} 'mostUsedChampion': Malzahar
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1416801450000L, 'id': 7406, 'name': 'Jozobad'} 'mostUsedChampion': Malzahar
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416919675000L, 'id': 84205, 'name': 'Soyumi Lyunari'} 'mostUsedChampion': Malzahar
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416962369000L, 'id': 67949, 'name': 'Biracialmage'} 'mostUsedChampion': Malzahar
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Malzahar
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415023324000L, 'id': 74739, 'name': 'Ravenrune'} 'mostUsedChampion': Malzahar
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1416942535000L, 'id': 99250, 'name': 'ProfTayogasm'} 'mostUsedChampion': Malzahar
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416714568000L, 'id': 70058, 'name': 'Revenphage'} 'mostUsedChampion': Malzahar
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416967418000L, 'id': 249447, 'name': 'Krepo Baby'} 'mostUsedChampion': Malzahar
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1415881751000L, 'id': 95265, 'name': 'pazarel'} 'mostUsedChampion': Malzahar
{'profileIconId': 663, 'summonerLevel': 30, 'revisionDate': 1405043356000L, 'id': 2397, 'name': 'Akrazo'} 'mostUsedChampion': Malzahar
{'profileIconId': 561, 'summonerLevel': 30, 'revisionDate': 1416011294000L, 'id': 8224, 'name': 'DakuBanii'} 'mostUsedChampion': Malzahar
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1416736847000L, 'id': 1915, 'name': 'kamicaze5'} 'mostUsedChampion': Malzahar
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416910222000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416935143000L, 'id': 91917, 'name': 'TaeBoX'} 'mostUsedChampion': Lux
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416841002000L, 'id': 8574, 'name': 'ColdTyrann'} 'mostUsedChampion': Ziggs
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416910222000L, 'id': 6244, 'name': 'EzDoeZit'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416935143000L, 'id': 91917, 'name': 'TaeBoX'} 'mostUsedChampion': Lux
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416841002000L, 'id': 8574, 'name': 'ColdTyrann'} 'mostUsedChampion': Ziggs
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1396609557000L, 'id': 77642, 'name': 'Torac'} 'mostUsedChampion': Malzahar
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1416801450000L, 'id': 7406, 'name': 'Jozobad'} 'mostUsedChampion': Malzahar
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416919675000L, 'id': 84205, 'name': 'Soyumi Lyunari'} 'mostUsedChampion': Malzahar
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416962369000L, 'id': 67949, 'name': 'Biracialmage'} 'mostUsedChampion': Malzahar
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Malzahar
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415023324000L, 'id': 74739, 'name': 'Ravenrune'} 'mostUsedChampion': Malzahar
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1416942535000L, 'id': 99250, 'name': 'ProfTayogasm'} 'mostUsedChampion': Malzahar
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1396609557000L, 'id': 77642, 'name': 'Torac'} 'mostUsedChampion': Malzahar
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1416801450000L, 'id': 7406, 'name': 'Jozobad'} 'mostUsedChampion': Malzahar
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416919675000L, 'id': 84205, 'name': 'Soyumi Lyunari'} 'mostUsedChampion': Malzahar
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416962369000L, 'id': 67949, 'name': 'Biracialmage'} 'mostUsedChampion': Malzahar
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Malzahar
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415023324000L, 'id': 74739, 'name': 'Ravenrune'} 'mostUsedChampion': Malzahar
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1416942535000L, 'id': 99250, 'name': 'ProfTayogasm'} 'mostUsedChampion': Malzahar
{'profileIconId': 564, 'summonerLevel': 30, 'revisionDate': 1409738834000L, 'id': 79253, 'name': 'JSkvira'} 'mostUsedChampion': Malzahar
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1416910456000L, 'id': 8834, 'name': 'Bertyo'} 'mostUsedChampion': Malzahar
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1416844373000L, 'id': 2155, 'name': 'Petriefied'} 'mostUsedChampion': Malzahar
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1412412144000L, 'id': 32113, 'name': 'S T A R S'} 'mostUsedChampion': Malzahar
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1408881269000L, 'id': 37109, 'name': 'Bigmantree'} 'mostUsedChampion': Malzahar
{'profileIconId': 723, 'summonerLevel': 30, 'revisionDate': 1416833110000L, 'id': 99682, 'name': 'Antichton'} 'mostUsedChampion': Malzahar
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416920450000L, 'id': 1052, 'name': 'Papa Smoothie'} 'mostUsedChampion': Malzahar
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416192700000L, 'id': 21297, 'name': 'Blackkat'} 'mostUsedChampion': Malzahar
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1415951896000L, 'id': 3891, 'name': 'Delasouls'} 'mostUsedChampion': Malzahar
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416819155000L, 'id': 3886, 'name': 'Skates'} 'mostUsedChampion': Malzahar
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1416656396000L, 'id': 515099, 'name': 'xwardenx'} 'mostUsedChampion': Malzahar
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1412498701000L, 'id': 224289, 'name': 'Laurentiusx'} 'mostUsedChampion': Malzahar
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1411168394000L, 'id': 53029, 'name': 'Jquik'} 'mostUsedChampion': Malzahar
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1416553239000L, 'id': 4357, 'name': 'Sneakyr'} 'mostUsedChampion': Malzahar
{'profileIconId': 714, 'summonerLevel': 30, 'revisionDate': 1416870388000L, 'id': 295109, 'name': 'MistaGrimm'} 'mostUsedChampion': Malzahar
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1416018788000L, 'id': 393211, 'name': '420YOLOSWAG360NS'} 'mostUsedChampion': Malzahar
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1405510747000L, 'id': 66565, 'name': 'MacroPsion'} 'mostUsedChampion': Malzahar
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416774289000L, 'id': 6651, 'name': 'Heroin Shooter'} 'mostUsedChampion': Malzahar
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1401854636000L, 'id': 5614, 'name': 'Lasgana'} 'mostUsedChampion': Malzahar
{'profileIconId': 622, 'summonerLevel': 30, 'revisionDate': 1416113394000L, 'id': 2047, 'name': 'Ron Fendo'} 'mostUsedChampion': Malzahar
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416546433000L, 'id': 4875, 'name': 'Rylai'} 'mostUsedChampion': Malzahar
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1414594492000L, 'id': 72365, 'name': 'Rant'} 'mostUsedChampion': Malzahar
{'profileIconId': 683, 'summonerLevel': 30, 'revisionDate': 1416944239000L, 'id': 7957, 'name': 'Erende'} 'mostUsedChampion': Malzahar
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1416549764000L, 'id': 8665, 'name': 'Renko'} 'mostUsedChampion': Malzahar
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1412462259000L, 'id': 94073, 'name': 'HereticalCrab'} 'mostUsedChampion': Malzahar
{'profileIconId': 564, 'summonerLevel': 30, 'revisionDate': 1409738834000L, 'id': 79253, 'name': 'JSkvira'} 'mostUsedChampion': Malzahar
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1416910456000L, 'id': 8834, 'name': 'Bertyo'} 'mostUsedChampion': Malzahar
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1416844373000L, 'id': 2155, 'name': 'Petriefied'} 'mostUsedChampion': Malzahar
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1412412144000L, 'id': 32113, 'name': 'S T A R S'} 'mostUsedChampion': Malzahar
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1408881269000L, 'id': 37109, 'name': 'Bigmantree'} 'mostUsedChampion': Malzahar
{'profileIconId': 723, 'summonerLevel': 30, 'revisionDate': 1416833110000L, 'id': 99682, 'name': 'Antichton'} 'mostUsedChampion': Malzahar
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416920450000L, 'id': 1052, 'name': 'Papa Smoothie'} 'mostUsedChampion': Malzahar
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416192700000L, 'id': 21297, 'name': 'Blackkat'} 'mostUsedChampion': Malzahar
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1415951896000L, 'id': 3891, 'name': 'Delasouls'} 'mostUsedChampion': Malzahar
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416819155000L, 'id': 3886, 'name': 'Skates'} 'mostUsedChampion': Malzahar
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1416656396000L, 'id': 515099, 'name': 'xwardenx'} 'mostUsedChampion': Malzahar
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1412498701000L, 'id': 224289, 'name': 'Laurentiusx'} 'mostUsedChampion': Malzahar
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1411168394000L, 'id': 53029, 'name': 'Jquik'} 'mostUsedChampion': Malzahar
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1416553239000L, 'id': 4357, 'name': 'Sneakyr'} 'mostUsedChampion': Malzahar
{'profileIconId': 714, 'summonerLevel': 30, 'revisionDate': 1416870388000L, 'id': 295109, 'name': 'MistaGrimm'} 'mostUsedChampion': Malzahar
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1416018788000L, 'id': 393211, 'name': '420YOLOSWAG360NS'} 'mostUsedChampion': Malzahar
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1405510747000L, 'id': 66565, 'name': 'MacroPsion'} 'mostUsedChampion': Malzahar
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416774289000L, 'id': 6651, 'name': 'Heroin Shooter'} 'mostUsedChampion': Malzahar
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1401854636000L, 'id': 5614, 'name': 'Lasgana'} 'mostUsedChampion': Malzahar
{'profileIconId': 622, 'summonerLevel': 30, 'revisionDate': 1416113394000L, 'id': 2047, 'name': 'Ron Fendo'} 'mostUsedChampion': Malzahar
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416546433000L, 'id': 4875, 'name': 'Rylai'} 'mostUsedChampion': Malzahar
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1414594492000L, 'id': 72365, 'name': 'Rant'} 'mostUsedChampion': Malzahar
{'profileIconId': 683, 'summonerLevel': 30, 'revisionDate': 1416944239000L, 'id': 7957, 'name': 'Erende'} 'mostUsedChampion': Malzahar
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1416549764000L, 'id': 8665, 'name': 'Renko'} 'mostUsedChampion': Malzahar
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1412462259000L, 'id': 94073, 'name': 'HereticalCrab'} 'mostUsedChampion': Malzahar
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416962369000L, 'id': 67949, 'name': 'Biracialmage'} 'mostUsedChampion': Malzahar
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Malzahar
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415023324000L, 'id': 74739, 'name': 'Ravenrune'} 'mostUsedChampion': Malzahar
{'profileIconId': 741, 'summonerLevel': 30, 'revisionDate': 1416962369000L, 'id': 67949, 'name': 'Biracialmage'} 'mostUsedChampion': Malzahar
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1416740752000L, 'id': 48982, 'name': 'Snowmn'} 'mostUsedChampion': Malzahar
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1415023324000L, 'id': 74739, 'name': 'Ravenrune'} 'mostUsedChampion': Malzahar
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1416656396000L, 'id': 515099, 'name': 'xwardenx'} 'mostUsedChampion': Malzahar
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1412498701000L, 'id': 224289, 'name': 'Laurentiusx'} 'mostUsedChampion': Malzahar
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1411168394000L, 'id': 53029, 'name': 'Jquik'} 'mostUsedChampion': Malzahar
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1416553239000L, 'id': 4357, 'name': 'Sneakyr'} 'mostUsedChampion': Malzahar
{'profileIconId': 714, 'summonerLevel': 30, 'revisionDate': 1416870388000L, 'id': 295109, 'name': 'MistaGrimm'} 'mostUsedChampion': Malzahar
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1416018788000L, 'id': 393211, 'name': '420YOLOSWAG360NS'} 'mostUsedChampion': Malzahar