{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416711172000L, 'id': 4998, 'name': 'Roozter'} 'mostUsedChampion': Thresh
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416996153000L, 'id': 4923, 'name': 'Sin'} 'mostUsedChampion': Thresh
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416711172000L, 'id': 4998, 'name': 'Roozter'} 'mostUsedChampion': Thresh
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416996153000L, 'id': 4923, 'name': 'Sin'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1417056503000L, 'id': 90835, 'name': 'King Karl'} 'mostUsedChampion': Ziggs
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1417056503000L, 'id': 90835, 'name': 'King Karl'} 'mostUsedChampion': Ziggs
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1394726774000L, 'id': 8538, 'name': 'SkNstyMcBane'} 'mostUsedChampion': Maokai
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1416936325000L, 'id': 83150, 'name': 'fRAWRst'} 'mostUsedChampion': DrMundo
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1417064175000L, 'id': 6521, 'name': 'Benz'} 'mostUsedChampion': Akali
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416225382000L, 'id': 148543, 'name': 'greategress'} 'mostUsedChampion': Akali
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1417063263000L, 'id': 498642, 'name': 'Antronns'} 'mostUsedChampion': Malzahar
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1394726774000L, 'id': 8538, 'name': 'SkNstyMcBane'} 'mostUsedChampion': Maokai
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416609168000L, 'id': 2067, 'name': 'Luvdalord'} 'mostUsedChampion': DrMundo
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1416936325000L, 'id': 83150, 'name': 'fRAWRst'} 'mostUsedChampion': DrMundo
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1417064175000L, 'id': 6521, 'name': 'Benz'} 'mostUsedChampion': Akali
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416225382000L, 'id': 148543, 'name': 'greategress'} 'mostUsedChampion': Akali
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1417063263000L, 'id': 498642, 'name': 'Antronns'} 'mostUsedChampion': Malzahar
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416546433000L, 'id': 4875, 'name': 'Rylai'} 'mostUsedChampion': Janna 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1415978213000L, 'id': 8555, 'name': 'Ryuuz'} 'mostUsedChampion': Janna 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1408718385000L, 'id': 2853, 'name': 'AztecDemon'} 'mostUsedChampion': Janna 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417055012000L, 'id': 7584, 'name': 'squidonsteroids'} 'mostUsedChampion': Janna 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1411029986000L, 'id': 5421, 'name': 'Heimdal'} 'mostUsedChampion': Janna 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416916978000L, 'id': 19796, 'name': 'Coward'} 'mostUsedChampion': Janna 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416950114000L, 'id': 7526, 'name': 'Rellentless'} 'mostUsedChampion': Janna 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1415782230000L, 'id': 6950, 'name': 'binlong'} 'mostUsedChampion': Janna 
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1416012168000L, 'id': 7659, 'name': 'Otak'} 'mostUsedChampion': Janna 
{'profileIconId': 557, 'summonerLevel': 30, 'revisionDate': 1403542583000L, 'id': 18823, 'name': 'kachowcow'} 'mostUsedChampion': Janna 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417080842000L, 'id': 72609, 'name': 'Pronghorn'} 'mostUsedChampion': Janna 
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1417070448000L, 'id': 71218, 'name': 'Trains'} 'mostUsedChampion': Janna 
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1416471337000L, 'id': 89406, 'name': 'Azihayya'} 'mostUsedChampion': Janna 
{'profileIconId': 565, 'summonerLevel': 30, 'revisionDate': 1416706934000L, 'id': 77354, 'name': 'Fubs'} 'mostUsedChampion': Janna 
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1410688374000L, 'id': 15863, 'name': 'Turkish'} 'mostUsedChampion': Janna 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414618638000L, 'id': 20456, 'name': 'Zenax'} 'mostUsedChampion': Janna 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417074226000L, 'id': 3405, 'name': 'blob'} 'mostUsedChampion': Janna 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417077373000L, 'id': 8760, 'name': 'Drewizzle'} 'mostUsedChampion': Janna 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416649582000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': Janna 
{'profileIconId': 641, 'summonerLevel': 30, 'revisionDate': 1417026753000L, 'id': 2941, 'name': 'Sen'} 'mostUsedChampion': Janna 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1417078428000L, 'id': 66589, 'name': 'Stay Free'} 'mostUsedChampion': Janna 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1416037047000L, 'id': 3668, 'name': 'Thunder'} 'mostUsedChampion': Janna 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1410616262000L, 'id': 8782, 'name': 'Coop'} 'mostUsedChampion': Janna 
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1416546433000L, 'id': 4875, 'name': 'Rylai'} 'mostUsedChampion': Janna 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1415978213000L, 'id': 8555, 'name': 'Ryuuz'} 'mostUsedChampion': Janna 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1408718385000L, 'id': 2853, 'name': 'AztecDemon'} 'mostUsedChampion': Janna 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1417055012000L, 'id': 7584, 'name': 'squidonsteroids'} 'mostUsedChampion': Janna 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1411029986000L, 'id': 5421, 'name': 'Heimdal'} 'mostUsedChampion': Janna 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416916978000L, 'id': 19796, 'name': 'Coward'} 'mostUsedChampion': Janna 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416950114000L, 'id': 7526, 'name': 'Rellentless'} 'mostUsedChampion': Janna 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1415782230000L, 'id': 6950, 'name': 'binlong'} 'mostUsedChampion': Janna 
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1416012168000L, 'id': 7659, 'name': 'Otak'} 'mostUsedChampion': Janna 
{'profileIconId': 557, 'summonerLevel': 30, 'revisionDate': 1403542583000L, 'id': 18823, 'name': 'kachowcow'} 'mostUsedChampion': Janna 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417080842000L, 'id': 72609, 'name': 'Pronghorn'} 'mostUsedChampion': Janna 
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1417070448000L, 'id': 71218, 'name': 'Trains'} 'mostUsedChampion': Janna 
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1416471337000L, 'id': 89406, 'name': 'Azihayya'} 'mostUsedChampion': Janna 
{'profileIconId': 565, 'summonerLevel': 30, 'revisionDate': 1416706934000L, 'id': 77354, 'name': 'Fubs'} 'mostUsedChampion': Janna 
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1410688374000L, 'id': 15863, 'name': 'Turkish'} 'mostUsedChampion': Janna 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414618638000L, 'id': 20456, 'name': 'Zenax'} 'mostUsedChampion': Janna 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417074226000L, 'id': 3405, 'name': 'blob'} 'mostUsedChampion': Janna 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417077373000L, 'id': 8760, 'name': 'Drewizzle'} 'mostUsedChampion': Janna 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1416649582000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': Janna 
{'profileIconId': 641, 'summonerLevel': 30, 'revisionDate': 1417026753000L, 'id': 2941, 'name': 'Sen'} 'mostUsedChampion': Janna 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1417078428000L, 'id': 66589, 'name': 'Stay Free'} 'mostUsedChampion': Janna 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1416037047000L, 'id': 3668, 'name': 'Thunder'} 'mostUsedChampion': Janna 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1410616262000L, 'id': 8782, 'name': 'Coop'} 'mostUsedChampion': Janna 
