{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416283126000L, 'id': 71879, 'name': 'riposino'} 'mostUsedChampion': Leona 
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1391313677000L, 'id': 5194, 'name': 'GoatStatik'} 'mostUsedChampion': Leona 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416271660000L, 'id': 5483, 'name': 'Wagawagawaga'} 'mostUsedChampion': Leona 
{'profileIconId': 684, 'summonerLevel': 30, 'revisionDate': 1414366247000L, 'id': 605475, 'name': 'Terlyn'} 'mostUsedChampion': Leona 
{'profileIconId': 598, 'summonerLevel': 30, 'revisionDate': 1390360258000L, 'id': 8951, 'name': 'dablord'} 'mostUsedChampion': Leona 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1416123031000L, 'id': 6812, 'name': 'RukeMaker'} 'mostUsedChampion': Leona 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1410111492000L, 'id': 5750, 'name': 'Hollow'} 'mostUsedChampion': Leona 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1416270352000L, 'id': 335532, 'name': 'lostjumper'} 'mostUsedChampion': Leona 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416033331000L, 'id': 285446, 'name': 'baby sheep'} 'mostUsedChampion': Leona 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1393521567000L, 'id': 6324, 'name': 'IWillBanYo'} 'mostUsedChampion': Leona 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1415479771000L, 'id': 8070, 'name': 'Azubu Livingston'} 'mostUsedChampion': Leona 
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1393380586000L, 'id': 66365, 'name': 'lim3y'} 'mostUsedChampion': Leona 
{'profileIconId': 545, 'summonerLevel': 30, 'revisionDate': 1404401815000L, 'id': 4257, 'name': 'NemeniK'} 'mostUsedChampion': Leona 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416282356000L, 'id': 9800, 'name': 'mcpwnalds'} 'mostUsedChampion': Leona 
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1410139741000L, 'id': 52199, 'name': 'Wild Karrde NA'} 'mostUsedChampion': Leona 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416272049000L, 'id': 377296, 'name': 'UltimateNinja'} 'mostUsedChampion': Leona 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416212262000L, 'id': 11504, 'name': 'Dethel'} 'mostUsedChampion': Leona 
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1407206568000L, 'id': 2910, 'name': 'DivinePlaya'} 'mostUsedChampion': Leona 
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1416128893000L, 'id': 233438, 'name': 'Tiatanaka'} 'mostUsedChampion': Leona 
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1413807094000L, 'id': 387389, 'name': 'Lady Frost321'} 'mostUsedChampion': Leona 
{'profileIconId': 562, 'summonerLevel': 30, 'revisionDate': 1415849093000L, 'id': 371178, 'name': 'Rob36'} 'mostUsedChampion': Leona 
{'profileIconId': 549, 'summonerLevel': 30, 'revisionDate': 1415759011000L, 'id': 472807, 'name': 'Fleagz'} 'mostUsedChampion': Leona 
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1412469651000L, 'id': 59960, 'name': 'shastaman'} 'mostUsedChampion': Leona 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414994271000L, 'id': 7499, 'name': 'Insozz'} 'mostUsedChampion': Leona 
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1415937382000L, 'id': 61438, 'name': 'BBabboon'} 'mostUsedChampion': Leona 
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1412113987000L, 'id': 299587, 'name': 'Fobpride'} 'mostUsedChampion': Leona 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416219850000L, 'id': 2657, 'name': 'Kiba'} 'mostUsedChampion': Leona 
