{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416281638000L, 'id': 391219, 'name': 'Maldor'} 'mostUsedChampion': Lucian 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1414992429000L, 'id': 4895, 'name': 'Mattamer'} 'mostUsedChampion': Lucian 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416224293000L, 'id': 21922, 'name': 'BigKhaos'} 'mostUsedChampion': Lucian 
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1416286986000L, 'id': 91007, 'name': 'Souplol'} 'mostUsedChampion': Lucian 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416285409000L, 'id': 267157, 'name': 'Ganni'} 'mostUsedChampion': Gangplank 
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1394093781000L, 'id': 5464, 'name': 'Sylence'} 'mostUsedChampion': Gangplank 
{'profileIconId': 532, 'summonerLevel': 30, 'revisionDate': 1415951729000L, 'id': 1187, 'name': 'Drinian'} 'mostUsedChampion': Maokai 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416122344000L, 'id': 9818, 'name': 'Naukuga'} 'mostUsedChampion': Udyr 
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1416285620000L, 'id': 3874, 'name': 'Tasty beaner'} 'mostUsedChampion': Udyr 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1409954827000L, 'id': 573046, 'name': 'KrazyCube'} 'mostUsedChampion': Udyr 
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416289316000L, 'id': 20575, 'name': 'Yozomda'} 'mostUsedChampion': Ziggs 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1416278757000L, 'id': 126153, 'name': 'RCAT'} 'mostUsedChampion': Ziggs 
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1409292136000L, 'id': 4337, 'name': 'Viciouso19'} 'mostUsedChampion': Ziggs 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414866175000L, 'id': 5118, 'name': 'popo'} 'mostUsedChampion': Ziggs 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1416311118000L, 'id': 2696, 'name': 'kimcheeZy'} 'mostUsedChampion': Jinx 
{'profileIconId': 627, 'summonerLevel': 30, 'revisionDate': 1416102051000L, 'id': 3872, 'name': 'hoax15'} 'mostUsedChampion': Thresh 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414304272000L, 'id': 27051, 'name': 'Neveri'} 'mostUsedChampion': Thresh 
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1416278430000L, 'id': 6521, 'name': 'Benz'} 'mostUsedChampion': Thresh 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416278685000L, 'id': 87107, 'name': 'Azncloud'} 'mostUsedChampion': Thresh 
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1416266910000L, 'id': 81252, 'name': 'Muay Thai Kick'} 'mostUsedChampion': Thresh 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1403939620000L, 'id': 70890, 'name': 'MarkLouis'} 'mostUsedChampion': Thresh 
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1412383444000L, 'id': 203968, 'name': 'Canas'} 'mostUsedChampion': Thresh 
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1407123017000L, 'id': 87461, 'name': 'Stinkzy'} 'mostUsedChampion': Thresh 
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1414465203000L, 'id': 9602, 'name': 'valko'} 'mostUsedChampion': Thresh 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1413758954000L, 'id': 98165, 'name': 'Blazeinferno'} 'mostUsedChampion': Thresh 
{'profileIconId': 503, 'summonerLevel': 30, 'revisionDate': 1416029543000L, 'id': 3377, 'name': 'icallbotsolo'} 'mostUsedChampion': Thresh 
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1415561845000L, 'id': 28768, 'name': 'Telor'} 'mostUsedChampion': Thresh 
{'profileIconId': 558, 'summonerLevel': 30, 'revisionDate': 1415256705000L, 'id': 47639, 'name': 'Vundal'} 'mostUsedChampion': Thresh 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416195812000L, 'id': 6526, 'name': 'kodansha'} 'mostUsedChampion': Thresh 
{'profileIconId': 19, 'summonerLevel': 30, 'revisionDate': 1413786663000L, 'id': 7492, 'name': 'Mikey Fresh'} 'mostUsedChampion': Thresh 
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1408998105000L, 'id': 449482, 'name': 'Spookyo'} 'mostUsedChampion': Thresh 
