{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1349814064000L, 'id': 206899, 'name': 'SuaveNaNave'}
{'profileIconId': 575, 'summonerLevel': 30, 'revisionDate': 1408677696000L, 'id': 242725, 'name': 'Mavericks'}
{'profileIconId': 15, 'summonerLevel': 15, 'revisionDate': 1326001878000L, 'id': 237137, 'name': 'Angelyeon'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1391055425000L, 'id': 2533, 'name': 'Ragnhildr'}
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1409552083000L, 'id': 16485, 'name': 'Ashwind'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414568037000L, 'id': 9670, 'name': 'Leech'}
{'profileIconId': 28, 'summonerLevel': 11, 'revisionDate': 1298558111000L, 'id': 36744, 'name': 'killaDJ'}
{'profileIconId': 27, 'summonerLevel': 11, 'revisionDate': 1342407444000L, 'id': 2757, 'name': 'Cyprien'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414389751000L, 'id': 42905, 'name': 'FuKing'}
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1411865193000L, 'id': 33986, 'name': 'Luis Suarez'}
{'profileIconId': 26, 'summonerLevel': 11, 'revisionDate': 1390167909000L, 'id': 8375, 'name': 'H8EbFkgJ6A'}
{'profileIconId': 27, 'summonerLevel': 11, 'revisionDate': 1358627219000L, 'id': 1189, 'name': 'PurpleCobraS'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 281438, 'name': 'CoBoltDK'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1414635230000L, 'id': 4853, 'name': 'Zero'}
{'profileIconId': 25, 'summonerLevel': 26, 'revisionDate': 1409868124000L, 'id': 3581, 'name': 'fYyAAkK2IC'}
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1349606340000L, 'id': 3672, 'name': 'Akuma'}
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1398049075000L, 'id': 29434, 'name': 'Orchix'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414476231000L, 'id': 31296, 'name': 'deathjester'}
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1409070974000L, 'id': 1830, 'name': 'Br4nd'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 427649, 'name': 'Bled66'}
{'profileIconId': 23, 'summonerLevel': 5, 'revisionDate': 1392644071000L, 'id': 249870, 'name': 'ChopStiks'}
{'profileIconId': 554, 'summonerLevel': 30, 'revisionDate': 1414557008000L, 'id': 87976, 'name': 'Tangent'}
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1414631146000L, 'id': 3170, 'name': 'c0dy'}
{'profileIconId': -1, 'summonerLevel': 1, 'revisionDate': 1406495158000L, 'id': 16452, 'name': 'invadersko0dge'}
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1410908574000L, 'id': 10830, 'name': 'David Davidson'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1370898135000L, 'id': 22948, 'name': 'dador'}
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1414041131000L, 'id': 6261, 'name': 'cpsubrian'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1414202714000L, 'id': 184592, 'name': 'deathmand2'}
{'profileIconId': 627, 'summonerLevel': 30, 'revisionDate': 1411667230000L, 'id': 2130, 'name': 'DemonMonkeyXIII'}
{'profileIconId': 28, 'summonerLevel': 11, 'revisionDate': 1263763478000L, 'id': 43282, 'name': 'sandaniele'}
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1414636790000L, 'id': 53278, 'name': 'Saojin'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1393989241000L, 'id': 22429, 'name': 'Son of a Lich'}
{'profileIconId': 684, 'summonerLevel': 30, 'revisionDate': 1411973463000L, 'id': 5812, 'name': 'Anoiktos'}
{'profileIconId': 15, 'summonerLevel': 30, 'revisionDate': 1390601923000L, 'id': 70207, 'name': 'Ashn'}
{'profileIconId': 10, 'summonerLevel': 13, 'revisionDate': 1310699315000L, 'id': 438566, 'name': 'PurplexxRayne'}
{'profileIconId': 18, 'summonerLevel': 12, 'revisionDate': 1372654012000L, 'id': 5202, 'name': 'vigg'}
{'profileIconId': 523, 'summonerLevel': 30, 'revisionDate': 1413229743000L, 'id': 73343, 'name': 'Nobounds'}
{'profileIconId': 17, 'summonerLevel': 29, 'revisionDate': 1283289975000L, 'id': 18333, 'name': 'SerGg'}
{'profileIconId': 12, 'summonerLevel': 12, 'revisionDate': 1358058029000L, 'id': 94129, 'name': 'thecaliman'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1364872748000L, 'id': 376662, 'name': 'HomelessJoe'}
{'profileIconId': 30, 'summonerLevel': 8, 'revisionDate': 1371499102000L, 'id': 292072, 'name': 'J0NESTASTIC'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1412391836000L, 'id': 9752, 'name': 'Froman'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1413752138000L, 'id': 537884, 'name': 'Hancrizzle'}
{'profileIconId': 503, 'summonerLevel': 30, 'revisionDate': 1412744937000L, 'id': 600711, 'name': 'TheRinger'}
{'profileIconId': 1, 'summonerLevel': 30, 'revisionDate': 1414361760000L, 'id': 97058, 'name': 'Galicus'}
{'profileIconId': 31, 'summonerLevel': 12, 'revisionDate': 1367421521000L, 'id': 37678, 'name': 'Jampy'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 6617, 'name': 'Dxero'}
{'profileIconId': 589, 'summonerLevel': 30, 'revisionDate': 1393050258000L, 'id': 111042, 'name': 'Xerys'}
{'profileIconId': 6, 'summonerLevel': 11, 'revisionDate': 1264565060000L, 'id': 234162, 'name': 'Twisted89'}
{'profileIconId': 9, 'summonerLevel': 7, 'revisionDate': 1381977825000L, 'id': 2876, 'name': 'Stumblecrab'}
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414466006000L, 'id': 6812, 'name': 'RukeMaker'}
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1414361027000L, 'id': 36023, 'name': 'Boostinks'}
{'profileIconId': 24, 'summonerLevel': 18, 'revisionDate': 1336765740000L, 'id': 309682, 'name': 'Proud Guardian'}
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1414489248000L, 'id': 2696, 'name': 'kimcheeZy'}
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1414628735000L, 'id': 18238, 'name': 'Gery'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1368934683000L, 'id': 9673, 'name': 'J0HN'}
{'profileIconId': 7, 'summonerLevel': 7, 'revisionDate': 1410217206000L, 'id': 3865, 'name': 'AlunaSlab'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 31673, 'name': 'Rage36'}
{'profileIconId': 19, 'summonerLevel': 10, 'revisionDate': 1353218791000L, 'id': 2277, 'name': 'TrapVector'}
{'profileIconId': 673, 'summonerLevel': 22, 'revisionDate': 1408469780000L, 'id': 2739, 'name': 'Jedric'}
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1365855577000L, 'id': 89760, 'name': 'v3rt1g0'}
{'profileIconId': 10, 'summonerLevel': 28, 'revisionDate': 1380481012000L, 'id': 45287, 'name': 'Alhard'}
{'profileIconId': 22, 'summonerLevel': 19, 'revisionDate': 1275168564000L, 'id': 25720, 'name': 'hannes2'}
{'profileIconId': 22, 'summonerLevel': 13, 'revisionDate': 1355367617000L, 'id': 9892, 'name': 'Blitzkrieg77'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414243695000L, 'id': 9089, 'name': 'Tok3n'}
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1404969840000L, 'id': 38260, 'name': 'Lazirus'}
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414527358000L, 'id': 2742, 'name': 'Zarox'}
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1400739009000L, 'id': 5080, 'name': 'Curly Mustache'}
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1394352744000L, 'id': 4712, 'name': 'Garddragon'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1344388996000L, 'id': 477243, 'name': 'MoiCaN'}
{'profileIconId': -1, 'summonerLevel': 30, 'revisionDate': 1248113093000L, 'id': 5722, 'name': 'Lord of Destruction'}
{'profileIconId': 11, 'summonerLevel': 18, 'revisionDate': 1370488755000L, 'id': 8136, 'name': 'Alopex'}
{'profileIconId': 23, 'summonerLevel': 12, 'revisionDate': 1293333071000L, 'id': 8928, 'name': 'Esryok'}
{'profileIconId': 23, 'summonerLevel': 13, 'revisionDate': 1277848639000L, 'id': 241357, 'name': 'jamandky'}
{'profileIconId': 14, 'summonerLevel': 30, 'revisionDate': 1382839164000L, 'id': 7479, 'name': 'Falcon'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1329697000000L, 'id': 2735, 'name': 'OmniKill'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1403583192000L, 'id': 42197, 'name': 'Karanos'}
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1404279789000L, 'id': 7636, 'name': 'Evilless'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1414555839000L, 'id': 10974, 'name': 'Pantzmcgee'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414556647000L, 'id': 252933, 'name': 'Crygor'}
{'profileIconId': 579, 'summonerLevel': 30, 'revisionDate': 1414424186000L, 'id': 35182, 'name': 'Nimble'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414571038000L, 'id': 5178, 'name': 'AttackBacon'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 2820, 'name': 'sirlala'}
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1414202677000L, 'id': 424278, 'name': 'Blood Rhonin'}
{'profileIconId': 4, 'summonerLevel': 16, 'revisionDate': 1342378046000L, 'id': 525093, 'name': 'Veninh'}
{'profileIconId': 18, 'summonerLevel': 22, 'revisionDate': 1381799897000L, 'id': 2495, 'name': 'Vaalth'}
{'profileIconId': 24, 'summonerLevel': 15, 'revisionDate': 1389297482000L, 'id': 7870, 'name': 'Vindutta'}
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1413171681000L, 'id': 107934, 'name': 'Saagi'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 4192, 'name': 'Nachturnus'}
{'profileIconId': 22, 'summonerLevel': 19, 'revisionDate': 1264069327000L, 'id': 462947, 'name': 'Nastassja'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1410544857000L, 'id': 2260, 'name': 'Peetch'}
{'profileIconId': 28, 'summonerLevel': 3, 'revisionDate': 1371425953000L, 'id': 6810, 'name': 'surgency'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1407890124000L, 'id': 4758, 'name': 'R3ckless'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1389574012000L, 'id': 35998, 'name': 'Kaidan'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1390669012000L, 'id': 16079, 'name': 'TopSecret'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1389662937000L, 'id': 1012, 'name': 'Xan'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1406406609000L, 'id': 9272, 'name': 'Blasterbom'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414355452000L, 'id': 7786, 'name': 'Jeezimus'}
{'profileIconId': 7, 'summonerLevel': 2, 'revisionDate': 1399955950000L, 'id': 3805, 'name': 'Kewkz'}
{'profileIconId': 641, 'summonerLevel': 30, 'revisionDate': 1414555075000L, 'id': 2941, 'name': 'Sen'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414393668000L, 'id': 429177, 'name': 'Tambo'}
{'profileIconId': 26, 'summonerLevel': 5, 'revisionDate': 1400247223000L, 'id': 9637, 'name': 'airforceguyy'}
{'profileIconId': 24, 'summonerLevel': 15, 'revisionDate': 1306087555000L, 'id': 7408, 'name': 'CatsLikeCatFood'}
{'profileIconId': 31, 'summonerLevel': 30, 'revisionDate': 1367724665000L, 'id': 456738, 'name': 'SlouchySmurflin'}
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1414116918000L, 'id': 8976, 'name': 'TokenAsianGuy'}
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1344197668000L, 'id': 86295, 'name': 'alox'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1412975256000L, 'id': 72357, 'name': 'Quepoc'}
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1414564194000L, 'id': 250006, 'name': 'aslanthe1'}
{'profileIconId': 682, 'summonerLevel': 30, 'revisionDate': 1411434027000L, 'id': 14017, 'name': 'Kowbasher'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1413691241000L, 'id': 9368, 'name': 'Tryck'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414131496000L, 'id': 8920, 'name': 'Salabaster'}
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1396497414000L, 'id': 4532, 'name': 'Ducktits'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1413857534000L, 'id': 98240, 'name': 'Antipater'}
{'profileIconId': 4, 'summonerLevel': 12, 'revisionDate': 1368760533000L, 'id': 24505, 'name': 'taurengod'}
{'profileIconId': 28, 'summonerLevel': 1, 'revisionDate': 1381552321000L, 'id': 26348, 'name': 'miscarriedfetus'}
{'profileIconId': 9, 'summonerLevel': 24, 'revisionDate': 1402873512000L, 'id': 8289, 'name': 'Daeriel'}
{'profileIconId': 31, 'summonerLevel': 30, 'revisionDate': 1410311106000L, 'id': 39786, 'name': 'Sinronie'}
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1413106726000L, 'id': 1779, 'name': 'SugoiCholo'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1384389524000L, 'id': 8490, 'name': 'mxzsptlk'}
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 8288, 'name': 'ChefboiRD'}
{'profileIconId': 683, 'summonerLevel': 30, 'revisionDate': 1414296270000L, 'id': 3992, 'name': 'Brainmonk'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1394265496000L, 'id': 395384, 'name': 'hailstorm350'}
{'profileIconId': 22, 'summonerLevel': 5, 'revisionDate': 1388032971000L, 'id': 20261, 'name': 'Good Goose'}
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1414634947000L, 'id': 434768, 'name': 'Boonwingman'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1413702291000L, 'id': 364275, 'name': 'Curifel'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1266611362000L, 'id': 2151, 'name': 'DjS3Xy'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1407316862000L, 'id': 6623, 'name': 'Bearface'}
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1412873223000L, 'id': 2991, 'name': 'Nekronaut'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1410405883000L, 'id': 26814, 'name': 'xail'}
{'profileIconId': 11, 'summonerLevel': 18, 'revisionDate': 1356934737000L, 'id': 359778, 'name': 'trialerror'}
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1414566894000L, 'id': 96523, 'name': 'TheeTorg'}
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1413956833000L, 'id': 95680, 'name': 'MAlNWORD'}
{'profileIconId': 9, 'summonerLevel': 7, 'revisionDate': 1331185091000L, 'id': 6988, 'name': 'Alcapoon'}
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1374123447000L, 'id': 1777, 'name': 'Merr'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414630879000L, 'id': 8422, 'name': 'NoSnitchin'}
{'profileIconId': 19, 'summonerLevel': 1, 'revisionDate': 1414304447000L, 'id': 45128, 'name': '123859'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1396945675000L, 'id': 88952, 'name': 'LawL You Madd'}
{'profileIconId': 28, 'summonerLevel': 14, 'revisionDate': 1314842844000L, 'id': 22796, 'name': 'PandaLegacy'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414561994000L, 'id': 8198, 'name': 'Gantz'}
{'profileIconId': 10, 'summonerLevel': 11, 'revisionDate': 1406846582000L, 'id': 13520, 'name': '5e5x32I5Sy'}
{'profileIconId': 25, 'summonerLevel': 20, 'revisionDate': 1405493181000L, 'id': 86315, 'name': '1xWXJhfKx4'}
{'profileIconId': 28, 'summonerLevel': 14, 'revisionDate': 1308599354000L, 'id': 55296, 'name': 'Dorew'}
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414599152000L, 'id': 9921, 'name': 'Theshadow'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414203446000L, 'id': 26926, 'name': 'CooLue'}
{'profileIconId': 31, 'summonerLevel': 30, 'revisionDate': 1412306817000L, 'id': 183980, 'name': 'Jeffro'}
{'profileIconId': 548, 'summonerLevel': 29, 'revisionDate': 1370860856000L, 'id': 21241, 'name': 'Jurnero'}
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1405740079000L, 'id': 3807, 'name': 'Laggy'}
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1383349522000L, 'id': 29149, 'name': 'HosTage'}
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414510399000L, 'id': 27380, 'name': 'Lard'}
{'profileIconId': 24, 'summonerLevel': 2, 'revisionDate': 1383620572000L, 'id': 33817, 'name': 'DemonsElemental'}
{'profileIconId': 26, 'summonerLevel': 14, 'revisionDate': 1389808949000L, 'id': 24184, 'name': '7bovRJxlOo'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1410670578000L, 'id': 3512, 'name': 'Adobe'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1376401918000L, 'id': 54329, 'name': 'Maccattack'}
{'profileIconId': 28, 'summonerLevel': 13, 'revisionDate': 1390512688000L, 'id': 85395, 'name': 'S2LcmFafOl'}
{'profileIconId': 23, 'summonerLevel': 14, 'revisionDate': 1316639506000L, 'id': 27310, 'name': 't3hd0c'}
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1298550634000L, 'id': 496711, 'name': 'Exald'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414553012000L, 'id': 16481, 'name': 'pheonixfenix'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1345795601000L, 'id': 25089, 'name': 'EvilDemon'}
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1412750810000L, 'id': 5528, 'name': 'Sylvio'}
{'profileIconId': 8, 'summonerLevel': 8, 'revisionDate': 1406175287000L, 'id': 93562, 'name': 'Mplxmr8Ie4'}
{'profileIconId': 28, 'summonerLevel': 6, 'revisionDate': 1367723884000L, 'id': 2629, 'name': 'Xianthe'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1337144104000L, 'id': 90810, 'name': 'KhuA'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1372300748000L, 'id': 99293, 'name': 'BlackSmoke'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1408764993000L, 'id': 86592, 'name': 'ShadyWhiteGuy29'}
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1414621725000L, 'id': 48580, 'name': 'Tensa'}
{'profileIconId': 10, 'summonerLevel': 21, 'revisionDate': 1373597877000L, 'id': 69789, 'name': 'TrizDiz'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1409708673000L, 'id': 9302, 'name': 'h46'}
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1414636780000L, 'id': 8205, 'name': 'TweiT LovE'}
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1345902447000L, 'id': 1127, 'name': 'Sir Rogers'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1414577904000L, 'id': 9902, 'name': 'Miro'}
{'profileIconId': 28, 'summonerLevel': 5, 'revisionDate': 1390010098000L, 'id': 1628, 'name': 'Broccoli Robb'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1382690365000L, 'id': 37138, 'name': 'Piyo'}
{'profileIconId': -1, 'summonerLevel': 30, 'revisionDate': 1248043605000L, 'id': 5327, 'name': 'Anghus Khan'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1388129040000L, 'id': 243805, 'name': 'Phantox Jada'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1383356912000L, 'id': 98659, 'name': 'burninghelix123'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1406963711000L, 'id': 2689, 'name': 'Nonentity'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1372479813000L, 'id': 373943, 'name': 'BigTabacos'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413447420000L, 'id': 410683, 'name': 'Nasss'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 226108, 'name': 'doogn'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 66206, 'name': 'Merkaba'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 49198, 'name': 'Anak Saba Nur'}
{'profileIconId': 6, 'summonerLevel': 18, 'revisionDate': 1374986454000L, 'id': 544902, 'name': 'Aidin67'}
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1413358794000L, 'id': 8438, 'name': 'Rioting'}
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1404887761000L, 'id': 8756, 'name': '8SGxpH4KYa'}
{'profileIconId': 21, 'summonerLevel': 12, 'revisionDate': 1378000601000L, 'id': 1162, 'name': 'seoulja'}
{'profileIconId': 2, 'summonerLevel': 12, 'revisionDate': 1355359653000L, 'id': 219853, 'name': 'Floistina'}
{'profileIconId': 26, 'summonerLevel': 3, 'revisionDate': 1393645527000L, 'id': 498596, 'name': 'SinisterPuppy'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1413749845000L, 'id': 8200, 'name': 'Snewp'}
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1413951832000L, 'id': 8766, 'name': 'CANDYMAN'}
{'profileIconId': 28, 'summonerLevel': 11, 'revisionDate': 1308194064000L, 'id': 203211, 'name': 'MrArk'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414233048000L, 'id': 2748, 'name': 'Riddance'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1381974826000L, 'id': 361806, 'name': 'Joacbilt'}
{'profileIconId': 21, 'summonerLevel': 25, 'revisionDate': 1389785024000L, 'id': 10782, 'name': 'kV4xgHkA8N'}
{'profileIconId': 22, 'summonerLevel': 17, 'revisionDate': 1387269461000L, 'id': 351250, 'name': 'OmegaAvalon'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1406917171000L, 'id': 9642, 'name': 'Change Of Heart'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1387844226000L, 'id': 75850, 'name': 'FlameDra'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 9704, 'name': 'Abyss513'}
{'profileIconId': 21, 'summonerLevel': 28, 'revisionDate': 1397256639000L, 'id': 66462, 'name': 'Pecc'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414637812000L, 'id': 1621, 'name': 'Sneaky'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1410225150000L, 'id': 4384, 'name': 'WBHxtVhDxZ'}
{'profileIconId': 14, 'summonerLevel': 30, 'revisionDate': 1387425558000L, 'id': 51480, 'name': 'Terzin'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1301491511000L, 'id': 273414, 'name': 'sylar0001'}
{'profileIconId': 24, 'summonerLevel': 1, 'revisionDate': 1402263957000L, 'id': 2057, 'name': 'Spenster14'}
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1414471800000L, 'id': 97764, 'name': 'Old Swarlz'}
{'profileIconId': 23, 'summonerLevel': 22, 'revisionDate': 1395566631000L, 'id': 4846, 'name': 'Rezzo the Red Priest'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414382554000L, 'id': 1392, 'name': 'Zoc'}
{'profileIconId': 25, 'summonerLevel': 16, 'revisionDate': 1269399515000L, 'id': 398094, 'name': 'strale'}
{'profileIconId': 6, 'summonerLevel': 6, 'revisionDate': 1332288967000L, 'id': 1893, 'name': 'Rekrul'}
{'profileIconId': 20, 'summonerLevel': 19, 'revisionDate': 1262127564000L, 'id': 163792, 'name': 'demianhess'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1406253305000L, 'id': 8088, 'name': 'cavity'}
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1405652532000L, 'id': 5827, 'name': 'Tethealla'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414480743000L, 'id': 2514, 'name': 'Fallout'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1407115995000L, 'id': 232919, 'name': 'TaPsomB0NG'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1395871210000L, 'id': 2343, 'name': 'Protokoll'}
{'profileIconId': 556, 'summonerLevel': 30, 'revisionDate': 1414447057000L, 'id': 17406, 'name': 'Vaalon'}
{'profileIconId': 10, 'summonerLevel': 22, 'revisionDate': 1408737663000L, 'id': 9839, 'name': 'Ladbon'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1319999686000L, 'id': 84705, 'name': 'Twisted Karma'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1413864620000L, 'id': 7098, 'name': 'MooMan'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1384588884000L, 'id': 602426, 'name': 'Taiwai'}
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1414382683000L, 'id': 1087, 'name': 'Krytos'}
{'profileIconId': 27, 'summonerLevel': 13, 'revisionDate': 1395373147000L, 'id': 1285, 'name': 'NcTZpw3WNP'}
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1414554965000L, 'id': 16243, 'name': 'Splitz'}
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 596589, 'name': 'Radio Orc'}
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1395986718000L, 'id': 62916, 'name': 'cabGy4RKZW'}
{'profileIconId': 25, 'summonerLevel': 16, 'revisionDate': 1294983242000L, 'id': 8967, 'name': 'purple llama'}
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1404582381000L, 'id': 303598, 'name': 'kspons'}
{'profileIconId': 2, 'summonerLevel': 30, 'revisionDate': 1311761073000L, 'id': 85093, 'name': 'Canthar'}
{'profileIconId': 26, 'summonerLevel': 3, 'revisionDate': 1366483613000L, 'id': 140170, 'name': 'c0ck of l0ve'}
{'profileIconId': 20, 'summonerLevel': 24, 'revisionDate': 1389789058000L, 'id': 9807, 'name': 'gFkTXw399G'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1405724904000L, 'id': 6177, 'name': 'RawrImABear'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414295059000L, 'id': 1886, 'name': 'SltrHouse'}
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1414557311000L, 'id': 249776, 'name': 'labelbuddy'}
{'profileIconId': 25, 'summonerLevel': 14, 'revisionDate': 1413610347000L, 'id': 5817, 'name': 'King of Tof'}
{'profileIconId': 28, 'summonerLevel': 16, 'revisionDate': 1269671191000L, 'id': 73249, 'name': 'OId Gregg'}
{'profileIconId': 27, 'summonerLevel': 18, 'revisionDate': 1321128767000L, 'id': 368229, 'name': 'SSnow'}
{'profileIconId': 535, 'summonerLevel': 30, 'revisionDate': 1372197632000L, 'id': 8495, 'name': 'Fazz'}
{'profileIconId': 21, 'summonerLevel': 23, 'revisionDate': 1346203320000L, 'id': 63790, 'name': 'AlbanianTurtle'}
{'profileIconId': 28, 'summonerLevel': 19, 'revisionDate': 1268149878000L, 'id': 19025, 'name': 'Shagmojo'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1384479884000L, 'id': 581473, 'name': 'killthepharmer'}
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1414487043000L, 'id': 3847, 'name': 'Sendrak'}
{'profileIconId': 23, 'summonerLevel': 2, 'revisionDate': 1362782901000L, 'id': 2037, 'name': 'Adam Betts'}
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1414596415000L, 'id': 4418, 'name': 'Korpecus'}
{'profileIconId': 9, 'summonerLevel': 12, 'revisionDate': 1339815413000L, 'id': 92082, 'name': '13lood13lade'}
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1414562333000L, 'id': 21413, 'name': 'Iczer'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414555353000L, 'id': 7499, 'name': 'Insozz'}
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1414560616000L, 'id': 97642, 'name': 'Rithm'}
{'profileIconId': 25, 'summonerLevel': 13, 'revisionDate': 1309954116000L, 'id': 8479, 'name': 'Spellarigo'}
{'profileIconId': 27, 'summonerLevel': 20, 'revisionDate': 1368748568000L, 'id': 6307, 'name': 'Blacula'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1408845537000L, 'id': 125720, 'name': 'QuixoticOne'}
{'profileIconId': 41, 'summonerLevel': 27, 'revisionDate': 1382910225000L, 'id': 94967, 'name': 'Trixs'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414637656000L, 'id': 37818, 'name': 'Marmalade'}
{'profileIconId': 15, 'summonerLevel': 22, 'revisionDate': 1389921877000L, 'id': 8347, 'name': '2ARM8zXkq7'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1407391521000L, 'id': 87408, 'name': 't0kenss'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 2384, 'name': 'vaius'}
{'profileIconId': 28, 'summonerLevel': 17, 'revisionDate': 1352669742000L, 'id': 22682, 'name': 'gabrielpeter'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1412111217000L, 'id': 50859, 'name': 'Priscila'}
{'profileIconId': -1, 'summonerLevel': 30, 'revisionDate': 1403255853000L, 'id': 4020, 'name': 'ibrfSIFHQA'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1388098597000L, 'id': 20407, 'name': 'Arsenic'}
{'profileIconId': 21, 'summonerLevel': 17, 'revisionDate': 1339576233000L, 'id': 53802, 'name': 'Senatorcrafty'}
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1398883205000L, 'id': 29677, 'name': 'Ironhyde'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 90477, 'name': 'BreakMoon'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1414618746000L, 'id': 2045, 'name': 'Barsk'}
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1412824868000L, 'id': 4276, 'name': 'Mortelles'}
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414389057000L, 'id': 57876, 'name': 'iCloud'}
{'profileIconId': 30, 'summonerLevel': 18, 'revisionDate': 1368319857000L, 'id': 59216, 'name': 'persianbear'}
{'profileIconId': 20, 'summonerLevel': 4, 'revisionDate': 1403052731000L, 'id': 34492, 'name': 'BabyFarkMcGezax'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 92961, 'name': 'cocktail peanut'}
{'profileIconId': 684, 'summonerLevel': 30, 'revisionDate': 1411453805000L, 'id': 75402, 'name': 'Ahnura'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 5280, 'name': 'Raven'}
{'profileIconId': 8, 'summonerLevel': 22, 'revisionDate': 1353820105000L, 'id': 6770, 'name': 'alits'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 84445, 'name': 'finkstar'}
{'profileIconId': 564, 'summonerLevel': 30, 'revisionDate': 1414638615000L, 'id': 6525, 'name': 'XxXStalin'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1342742788000L, 'id': 1918, 'name': 'Spooky Duck'}
{'profileIconId': 20, 'summonerLevel': 11, 'revisionDate': 1392929328000L, 'id': 52847, 'name': 'Rysoserious23'}
{'profileIconId': 6, 'summonerLevel': 5, 'revisionDate': 1358485192000L, 'id': 2639, 'name': 'nub0rn'}
{'profileIconId': 604, 'summonerLevel': 30, 'revisionDate': 1414613256000L, 'id': 80749, 'name': 'mctweek'}
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1414390992000L, 'id': 68014, 'name': 'Garbageman'}
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1370005005000L, 'id': 5236, 'name': 'Zatikon'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1413677099000L, 'id': 76649, 'name': 'Raoden'}
{'profileIconId': 21, 'summonerLevel': 6, 'revisionDate': 1355378396000L, 'id': 9880, 'name': 'DnrNeji'}
{'profileIconId': 543, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 53480, 'name': 'Mordarke'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1414607299000L, 'id': 6222, 'name': 'Harper'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1405395459000L, 'id': 2134, 'name': 'BigDaddyYur'}
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1413796727000L, 'id': 32170, 'name': 'Ransack'}
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1414393381000L, 'id': 72978, 'name': 'Wammi'}
{'profileIconId': 508, 'summonerLevel': 21, 'revisionDate': 1412423887000L, 'id': 7847, 'name': 'Nvisible'}
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1412746494000L, 'id': 5392, 'name': 'Donn Danger'}
{'profileIconId': 535, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 378179, 'name': 'I am Jungler'}
{'profileIconId': 0, 'summonerLevel': 14, 'revisionDate': 1300086279000L, 'id': 249444, 'name': 'Furyio'}
{'profileIconId': 540, 'summonerLevel': 30, 'revisionDate': 1400730802000L, 'id': 9855, 'name': 'forcemblem'}
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1414564737000L, 'id': 87989, 'name': 'mchotdog'}
{'profileIconId': 518, 'summonerLevel': 30, 'revisionDate': 1390625311000L, 'id': 17971, 'name': 'Aranamie'}
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1414596322000L, 'id': 12932, 'name': 'BlackCircle'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1395737346000L, 'id': 98713, 'name': 'Sneaks'}
{'profileIconId': 23, 'summonerLevel': 17, 'revisionDate': 1378077699000L, 'id': 6886, 'name': 'Jyynnerly'}
{'profileIconId': 28, 'summonerLevel': 24, 'revisionDate': 1267358383000L, 'id': 422340, 'name': 'MZA EmCee'}
{'profileIconId': 23, 'summonerLevel': 10, 'revisionDate': 1351793632000L, 'id': 3074, 'name': 'Reidoc'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1369878482000L, 'id': 333288, 'name': 'das Madchen'}
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1411201523000L, 'id': 1831, 'name': 'Decree'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1408171765000L, 'id': 7874, 'name': 'Johoseph'}
{'profileIconId': 18, 'summonerLevel': 28, 'revisionDate': 1326351254000L, 'id': 2481, 'name': 'CptPickles'}
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1413865128000L, 'id': 3020, 'name': 'Zalgo'}
{'profileIconId': 583, 'summonerLevel': 30, 'revisionDate': 1410059660000L, 'id': 3824, 'name': 'ThatDude'}
{'profileIconId': 503, 'summonerLevel': 30, 'revisionDate': 1414222709000L, 'id': 337120, 'name': 'Boobzillah'}
{'profileIconId': 544, 'summonerLevel': 30, 'revisionDate': 1410152105000L, 'id': 6888, 'name': 'RagingPanda'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1304757916000L, 'id': 336864, 'name': 'lJePoYl'}
{'profileIconId': 513, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 99348, 'name': 'Mango Nasty'}
{'profileIconId': 31, 'summonerLevel': 30, 'revisionDate': 1368487796000L, 'id': 28294, 'name': 'Castrodna'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1412299926000L, 'id': 8443, 'name': '2MLGJavale McGee'}
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1408171765000L, 'id': 7874, 'name': 'Johoseph'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1395243505000L, 'id': 7439, 'name': 'vilarc'}
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1411158767000L, 'id': 7168, 'name': 'HolyTurtle'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414637891000L, 'id': 2625, 'name': 'Yegg'}
{'profileIconId': 28, 'summonerLevel': 10, 'revisionDate': 1398707815000L, 'id': 62072, 'name': 'Achaicus'}
{'profileIconId': 519, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 35084, 'name': 'Mze'}
{'profileIconId': 28, 'summonerLevel': 18, 'revisionDate': 1333803707000L, 'id': 326305, 'name': 'ZhouThai'}
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1413150106000L, 'id': 6938, 'name': 'Reaversfall'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1388091969000L, 'id': 7625, 'name': 'sleepymanny'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1324353065000L, 'id': 6837, 'name': 'DoomOfFools'}
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414474589000L, 'id': 2198, 'name': 'Sake'}
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1414222113000L, 'id': 2796, 'name': 'Ignus'}
{'profileIconId': 28, 'summonerLevel': 8, 'revisionDate': 1342946071000L, 'id': 126748, 'name': 'Gadet'}
{'profileIconId': 36, 'summonerLevel': 30, 'revisionDate': 1407082148000L, 'id': 83483, 'name': 'SCLOOUU'}
{'profileIconId': 23, 'summonerLevel': 1, 'revisionDate': 1399263666000L, 'id': 5018, 'name': 'sarge luss'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1362985165000L, 'id': 399178, 'name': 'Ajsk47'}
{'profileIconId': 18, 'summonerLevel': 12, 'revisionDate': 1414576436000L, 'id': 295723, 'name': 'TRON101'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414638955000L, 'id': 4277, 'name': 'Chubbs'}
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1414594468000L, 'id': 4179, 'name': 'iShyGuy'}
{'profileIconId': 642, 'summonerLevel': 20, 'revisionDate': 1398305956000L, 'id': 89006, 'name': 'Piez'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414580044000L, 'id': 67992, 'name': 'kala'}
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1412485602000L, 'id': 85444, 'name': 'simioen'}
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1388288569000L, 'id': 2564, 'name': 'KoOkies'}
{'profileIconId': 26, 'summonerLevel': 26, 'revisionDate': 1381087684000L, 'id': 23580, 'name': 'Vorg'}
{'profileIconId': 14, 'summonerLevel': 9, 'revisionDate': 1381391851000L, 'id': 3021, 'name': 'bracketface'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1411324144000L, 'id': 2918, 'name': 'Arisal'}
{'profileIconId': 14, 'summonerLevel': 14, 'revisionDate': 1389829130000L, 'id': 369889, 'name': 'wg6jMn9gr'}
{'profileIconId': 20, 'summonerLevel': 15, 'revisionDate': 1399826599000L, 'id': 198781, 'name': 'K0voaCOiZb'}
{'profileIconId': 27, 'summonerLevel': 13, 'revisionDate': 1323781867000L, 'id': 261012, 'name': 'kawoxs'}
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1393627954000L, 'id': 37918, 'name': 'Murph'}
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 8066, 'name': 'DeathByDead'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1394843421000L, 'id': 20564, 'name': 'AirSalad'}
{'profileIconId': 6, 'summonerLevel': 1, 'revisionDate': 1387931786000L, 'id': 24005, 'name': 'EhLm0'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1398417133000L, 'id': 8791, 'name': 'JookBoxx'}
{'profileIconId': 25, 'summonerLevel': 6, 'revisionDate': 1342573931000L, 'id': 26862, 'name': 'zrokiller'}
{'profileIconId': 14, 'summonerLevel': 30, 'revisionDate': 1396488525000L, 'id': 1674, 'name': 'Distraction'}
{'profileIconId': 19, 'summonerLevel': 30, 'revisionDate': 1319427362000L, 'id': 23715, 'name': 'Arto'}
{'profileIconId': 504, 'summonerLevel': 30, 'revisionDate': 1385269479000L, 'id': 9248, 'name': 'KingNothing'}
{'profileIconId': 7, 'summonerLevel': 14, 'revisionDate': 1390263450000L, 'id': 58597, 'name': 'FVAc6tX1QE'}
{'profileIconId': 22, 'summonerLevel': 12, 'revisionDate': 1412490210000L, 'id': 2489, 'name': 'Nhare'}
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1414290844000L, 'id': 79139, 'name': 'TrojanHorse'}
{'profileIconId': 16, 'summonerLevel': 26, 'revisionDate': 1376082865000L, 'id': 10079, 'name': 'Ensane'}
{'profileIconId': 14, 'summonerLevel': 12, 'revisionDate': 1310476663000L, 'id': 42781, 'name': 'kevang9'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414622948000L, 'id': 2855, 'name': 'Seekr'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1382898444000L, 'id': 26046, 'name': 'Blackbrimm'}
{'profileIconId': 22, 'summonerLevel': 8, 'revisionDate': 1393174677000L, 'id': 3221, 'name': 'EzGpdPePHD'}
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414623427000L, 'id': 197218, 'name': 'Xi0N'}
{'profileIconId': 28, 'summonerLevel': 21, 'revisionDate': 1281054300000L, 'id': 86613, 'name': 'irahi'}
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414553626000L, 'id': 4721, 'name': 'Sonjo'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1402294111000L, 'id': 2940, 'name': 'Turmoil'}
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1414534526000L, 'id': 8082, 'name': 'BigbyWolf'}
{'profileIconId': 19, 'summonerLevel': 30, 'revisionDate': 1390236928000L, 'id': 3285, 'name': 'Shamino'}
{'profileIconId': 24, 'summonerLevel': 13, 'revisionDate': 1409154997000L, 'id': 495789, 'name': 'V47jRCgUce'}
{'profileIconId': 25, 'summonerLevel': 2, 'revisionDate': 1413232112000L, 'id': 2002, 'name': 'Z1 Click'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1324353065000L, 'id': 6837, 'name': 'DoomOfFools'}
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1414561677000L, 'id': 9876, 'name': 'lts K'}
{'profileIconId': 10, 'summonerLevel': 15, 'revisionDate': 1342745637000L, 'id': 80316, 'name': 'oUtlawzbR'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1390416853000L, 'id': 9884, 'name': 'Nosferat'}
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1393278598000L, 'id': 1299, 'name': 'SuckMyWang'}
{'profileIconId': 26, 'summonerLevel': 23, 'revisionDate': 1324107575000L, 'id': 2270, 'name': 'Jascari'}
{'profileIconId': 641, 'summonerLevel': 30, 'revisionDate': 1414555075000L, 'id': 2941, 'name': 'Sen'}
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1254365667000L, 'id': 1247, 'name': 'Platinumstorm'}
{'profileIconId': 516, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 6108, 'name': 'x17'}
{'profileIconId': 583, 'summonerLevel': 30, 'revisionDate': 1413759200000L, 'id': 5893, 'name': 'Aelis'}
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414475813000L, 'id': 4367, 'name': 'EsNFish'}
{'profileIconId': 584, 'summonerLevel': 30, 'revisionDate': 1384257572000L, 'id': 8938, 'name': 'T0HKA YATOGAMI'}
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1409193316000L, 'id': 4216, 'name': 'Pandemonium'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 8992, 'name': 'Shazzaka'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1392737017000L, 'id': 66679, 'name': 'Hudro'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1372158299000L, 'id': 499815, 'name': 'TC Barky'}
{'profileIconId': 16, 'summonerLevel': 11, 'revisionDate': 1400018589000L, 'id': 20141, 'name': 'KainHolyDragoon'}
{'profileIconId': 6, 'summonerLevel': 6, 'revisionDate': 1396822425000L, 'id': 55250, 'name': 'Baeck'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1305733139000L, 'id': 29991, 'name': 'Inorx'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 292653, 'name': 'Nxesco'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1398024692000L, 'id': 327251, 'name': 'niko619'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1338103190000L, 'id': 6402, 'name': 'Zepedeus'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1413888136000L, 'id': 9743, 'name': 'Powersquad'}
{'profileIconId': 691, 'summonerLevel': 11, 'revisionDate': 1411032086000L, 'id': 4789, 'name': 'BL4zD'}
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1295030163000L, 'id': 88128, 'name': 'Domi15bio'}
{'profileIconId': 12, 'summonerLevel': 30, 'revisionDate': 1405217909000L, 'id': 6889, 'name': 'PsycoBradO'}
{'profileIconId': 25, 'summonerLevel': 1, 'revisionDate': 1383291311000L, 'id': 153052, 'name': 'Nightgecko7'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1367290039000L, 'id': 5089, 'name': 'Snuggles'}
{'profileIconId': 23, 'summonerLevel': 20, 'revisionDate': 1261678264000L, 'id': 86674, 'name': 'Levs'}
{'profileIconId': 16, 'summonerLevel': 16, 'revisionDate': 1365382230000L, 'id': 8150, 'name': 'Odach'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1396507181000L, 'id': 6073, 'name': 'blaisG'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414639434000L, 'id': 15452, 'name': 'Shibbulon 5000'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1370691978000L, 'id': 449729, 'name': 'GoSoO'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414277524000L, 'id': 3886, 'name': 'Skates'}
{'profileIconId': 20, 'summonerLevel': 5, 'revisionDate': 1402637816000L, 'id': 2231, 'name': 'cr4zyd'}
{'profileIconId': 23, 'summonerLevel': 18, 'revisionDate': 1272149143000L, 'id': 36727, 'name': 'Maxwiell'}
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1414369669000L, 'id': 95983, 'name': 'jakegissy'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1323873480000L, 'id': 72759, 'name': 'natekim'}
{'profileIconId': 12, 'summonerLevel': 1, 'revisionDate': 1371787931000L, 'id': 4704, 'name': 'DamageOverThyme'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1389930154000L, 'id': 7426, 'name': 'kursed'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1414048315000L, 'id': 2082, 'name': 'Rett'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1409609034000L, 'id': 233211, 'name': 'Del23'}
{'profileIconId': 603, 'summonerLevel': 30, 'revisionDate': 1414638410000L, 'id': 161348, 'name': 'Splerk'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1387351776000L, 'id': 2769, 'name': 'iBux'}
{'profileIconId': 503, 'summonerLevel': 16, 'revisionDate': 1362006896000L, 'id': 4325, 'name': 'Grumpy Cat Huggy'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1354896272000L, 'id': 8098, 'name': 'Vangerdahast'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1344233169000L, 'id': 12954, 'name': 'AlexPB'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1411711400000L, 'id': 5841, 'name': 'Marthix'}
{'profileIconId': 25, 'summonerLevel': 26, 'revisionDate': 1391185233000L, 'id': 91881, 'name': 'yLGwpcT8XP'}
{'profileIconId': 5, 'summonerLevel': 24, 'revisionDate': 1344130754000L, 'id': 47999, 'name': 'MalXenos'}
{'profileIconId': 5, 'summonerLevel': 29, 'revisionDate': 1282276633000L, 'id': 587213, 'name': 'Serathius'}
{'profileIconId': 546, 'summonerLevel': 22, 'revisionDate': 1414372400000L, 'id': 38144, 'name': 'skankcore'}
{'profileIconId': 10, 'summonerLevel': 20, 'revisionDate': 1412041064000L, 'id': 7424, 'name': '17lj2PrrwZ'}
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1409789855000L, 'id': 4426, 'name': 'Malkir'}
{'profileIconId': 15, 'summonerLevel': 30, 'revisionDate': 1405917198000L, 'id': 6523, 'name': 'PraetorKendro'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1410752426000L, 'id': 4079, 'name': 'Pargon'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1412054400000L, 'id': 42514, 'name': 'Kopakz'}
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414548089000L, 'id': 6322, 'name': 'JaydenBug'}
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414571038000L, 'id': 5178, 'name': 'AttackBacon'}
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1412473919000L, 'id': 2373, 'name': 'Oppey'}
{'profileIconId': 6, 'summonerLevel': 15, 'revisionDate': 1267649315000L, 'id': 36627, 'name': 'dungl'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1412304230000L, 'id': 8733, 'name': 'xToy'}
{'profileIconId': 685, 'summonerLevel': 30, 'revisionDate': 1414634220000L, 'id': 71218, 'name': 'Trains'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1407709779000L, 'id': 2497, 'name': 'Y u Do Dis Corki'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1412750852000L, 'id': 4024, 'name': 'Poopybuns'}
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1414141423000L, 'id': 34029, 'name': 'saYUM'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1349749044000L, 'id': 67003, 'name': 'maxthor'}
{'profileIconId': 562, 'summonerLevel': 30, 'revisionDate': 1395414255000L, 'id': 93442, 'name': 'Potenzar'}
{'profileIconId': 28, 'summonerLevel': 12, 'revisionDate': 1391117683000L, 'id': 78847, 'name': 'tMlpMefCvc'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 2544, 'name': 'quanjose'}
{'profileIconId': 7, 'summonerLevel': 13, 'revisionDate': 1411606769000L, 'id': 3840, 'name': 'CSKit'}
{'profileIconId': 28, 'summonerLevel': 7, 'revisionDate': 1336102591000L, 'id': 92600, 'name': 'tonytu87'}
{'profileIconId': 28, 'summonerLevel': 6, 'revisionDate': 1335747748000L, 'id': 4739, 'name': 'Nazrath'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414639660000L, 'id': 1255, 'name': 'HottayLatte'}
{'profileIconId': 19, 'summonerLevel': 12, 'revisionDate': 1361415867000L, 'id': 49294, 'name': 'VirginiaSteaks'}
{'profileIconId': 576, 'summonerLevel': 30, 'revisionDate': 1414594441000L, 'id': 5879, 'name': 'Weezy'}
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1290638058000L, 'id': 572415, 'name': 'Biauk'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414385050000L, 'id': 6721, 'name': 'Revengez'}
{'profileIconId': 29, 'summonerLevel': 22, 'revisionDate': 1377434522000L, 'id': 62623, 'name': 'Daroses'}
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1413610089000L, 'id': 398909, 'name': 'TSM Bjergasm'}
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1409384235000L, 'id': 8769, 'name': 'Mostlyharmless'}
{'profileIconId': 18, 'summonerLevel': 23, 'revisionDate': 1328402947000L, 'id': 22998, 'name': 'Xiya'}
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1414218763000L, 'id': 48159, 'name': 'Tasad'}
{'profileIconId': 527, 'summonerLevel': 30, 'revisionDate': 1414637086000L, 'id': 6025, 'name': 'douja'}
{'profileIconId': 6, 'summonerLevel': 23, 'revisionDate': 1278050154000L, 'id': 21591, 'name': 'Galilee'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1388105931000L, 'id': 8212, 'name': 'Draimen'}
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1414585459000L, 'id': 66682, 'name': 'sTrikerT'}
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1414566541000L, 'id': 189444, 'name': 'axxer'}
{'profileIconId': 28, 'summonerLevel': 12, 'revisionDate': 1330146091000L, 'id': 6138, 'name': 'androphagy'}
{'profileIconId': 14, 'summonerLevel': 13, 'revisionDate': 1306342617000L, 'id': 6128, 'name': 'Toorc'}
{'profileIconId': 28, 'summonerLevel': 29, 'revisionDate': 1382893292000L, 'id': 2167, 'name': 'Baintzimisce'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1413413472000L, 'id': 7194, 'name': 'Sven'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1318844459000L, 'id': 90677, 'name': 'ppll2000'}
{'profileIconId': 4, 'summonerLevel': 15, 'revisionDate': 1315710921000L, 'id': 3207, 'name': 'GeorgeHabadasher'}
{'profileIconId': 6, 'summonerLevel': 13, 'revisionDate': 1414307994000L, 'id': 8079, 'name': 'Ain'}
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1411999143000L, 'id': 8553, 'name': 'Sangren'}
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1387625227000L, 'id': 2803, 'name': 'Avvatar'}
{'profileIconId': 22, 'summonerLevel': 1, 'revisionDate': 1401048156000L, 'id': 78834, 'name': 'TheG223'}
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1408885741000L, 'id': 1244, 'name': 'Sparkfist'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1273120800000L, 'id': 300814, 'name': 'ZoneJiJi'}
{'profileIconId': 26, 'summonerLevel': 10, 'revisionDate': 1411234783000L, 'id': 232075, 'name': 'Ixiss'}
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1414348110000L, 'id': 6317, 'name': 'Altace'}
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414577005000L, 'id': 3791, 'name': 'daze'}
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1321238283000L, 'id': 8015, 'name': 'Greazyhippy'}
{'profileIconId': 17, 'summonerLevel': 1, 'revisionDate': 1375736946000L, 'id': 58267, 'name': 'FrankenBarry'}
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1414632815000L, 'id': 3492, 'name': 'Vicious'}
{'profileIconId': 28, 'summonerLevel': 13, 'revisionDate': 1278597983000L, 'id': 16722, 'name': 'doWLo'}
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1414451577000L, 'id': 72822, 'name': 'FongPay'}
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414633909000L, 'id': 15328, 'name': 'banemule'}
{'profileIconId': 11, 'summonerLevel': 26, 'revisionDate': 1274727644000L, 'id': 471852, 'name': 'Zoro87'}
{'profileIconId': 9, 'summonerLevel': 30, 'revisionDate': 1413412707000L, 'id': 3520, 'name': 'Mothugs'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1277660987000L, 'id': 68411, 'name': 'TeBeste'}
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414481596000L, 'id': 60688, 'name': 'jobe'}
{'profileIconId': 611, 'summonerLevel': 30, 'revisionDate': 1394948634000L, 'id': 2420, 'name': 'Enervate'}
{'profileIconId': 23, 'summonerLevel': 29, 'revisionDate': 1405624641000L, 'id': 34707, 'name': 'A1mEVod9JP'}
{'profileIconId': 9, 'summonerLevel': 17, 'revisionDate': 1389922086000L, 'id': 306806, 'name': 'vqzeCJY6Ow'}
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1280948208000L, 'id': 68824, 'name': 'krisbradshaw'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414511446000L, 'id': 471102, 'name': 'FishMode'}
{'profileIconId': 24, 'summonerLevel': 2, 'revisionDate': 1396214867000L, 'id': 59689, 'name': 'Sawee'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1374635355000L, 'id': 7162, 'name': 'DoomProphet'}
{'profileIconId': 16, 'summonerLevel': 25, 'revisionDate': 1365981457000L, 'id': 8829, 'name': 'R0Ck'}
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414348845000L, 'id': 29762, 'name': 'icu47'}
{'profileIconId': 17, 'summonerLevel': 11, 'revisionDate': 1389788413000L, 'id': 24828, 'name': 'BaGIHhroRo'}
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1413781066000L, 'id': 80358, 'name': 'cowflex'}
{'profileIconId': 542, 'summonerLevel': 30, 'revisionDate': 1382742718000L, 'id': 9476, 'name': 'Best Ezreal Na'}
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1411455115000L, 'id': 2355, 'name': 'Taruru Joutouhei'}
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1374635355000L, 'id': 7162, 'name': 'DoomProphet'}
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414634465000L, 'id': 77183, 'name': 'Tibed'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1395518327000L, 'id': 9558, 'name': 'MajorKillsteal'}
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1413499873000L, 'id': 19938, 'name': 'black Lagoon'}
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1414298638000L, 'id': 3180, 'name': 'Wana'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1409870424000L, 'id': 74426, 'name': 'PinkTyGRR'}
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414625134000L, 'id': 3801, 'name': 'Riptwisted'}
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1414518130000L, 'id': 97226, 'name': 'Leviathor'}
{'profileIconId': 22, 'summonerLevel': 15, 'revisionDate': 1362354916000L, 'id': 41211, 'name': 'mycatisonFIRE'}
{'profileIconId': 577, 'summonerLevel': 30, 'revisionDate': 1409902416000L, 'id': 2318, 'name': 'Falknir'}
{'profileIconId': 508, 'summonerLevel': 30, 'revisionDate': 1372469173000L, 'id': 44843, 'name': 'Sraxix'}
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1290288784000L, 'id': 70763, 'name': 'AcidArrow'}
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 1231, 'name': 'lumentelum'}
{'profileIconId': 9, 'summonerLevel': 12, 'revisionDate': 1369705338000L, 'id': 86407, 'name': 'MassvMunkee'}
{'profileIconId': 23, 'summonerLevel': 25, 'revisionDate': 1315672251000L, 'id': 2289, 'name': 'Bartillo'}
{'profileIconId': 26, 'summonerLevel': 23, 'revisionDate': 1403940928000L, 'id': 7724, 'name': 'crisscutfries'}
{'profileIconId': 28, 'summonerLevel': 23, 'revisionDate': 1262123917000L, 'id': 85465, 'name': 'EatLime'}
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1378291414000L, 'id': 2059, 'name': 'Gobrian'}
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1409286088000L, 'id': 6794, 'name': 'Bowser'}
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1292714151000L, 'id': 1618, 'name': 'Silabs'}
{'profileIconId': 13, 'summonerLevel': 6, 'revisionDate': 1357428967000L, 'id': 37532, 'name': 'elhackman'}
{'profileIconId': 508, 'summonerLevel': 13, 'revisionDate': 1396162210000L, 'id': 6236, 'name': 'GoldWang'}
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414540950000L, 'id': 61216, 'name': 'madsid'}
{'profileIconId': 28, 'summonerLevel': 7, 'revisionDate': 1397780850000L, 'id': 382234, 'name': 'Disen5'}
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1414549582000L, 'id': 7265, 'name': 'ozm0tik'}
{'profileIconId': 7, 'summonerLevel': 12, 'revisionDate': 1305752541000L, 'id': 25692, 'name': 'Deifyer'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1318652920000L, 'id': 5526, 'name': 'Fende'}
{'profileIconId': 26, 'summonerLevel': 13, 'revisionDate': 1404721109000L, 'id': 97379, 'name': 'Nawks'}
{'profileIconId': 38, 'summonerLevel': 30, 'revisionDate': 1414493895000L, 'id': 247431, 'name': 'AbstractArt'}
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414567805000L, 'id': 7076, 'name': 'Frostshards'}
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1404344544000L, 'id': 6806, 'name': 'm8r1AZgEHD'}
