{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1413956833000L, 'id': 95680, 'name': 'MAlNWORD'} 'mostUsedChampion': Amumu 
{'profileIconId': 566, 'summonerLevel': 30, 'revisionDate': 1414824000000L, 'id': 2097, 'name': 'Matt'} 'mostUsedChampion': Annie  'mostUsedChampion': FiddleSticks 
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414869558000L, 'id': 3477, 'name': 'Mistryl'} 'mostUsedChampion': Annie 
{'profileIconId': 3, 'summonerLevel': 30, 'revisionDate': 1414291369000L, 'id': 9178, 'name': 'mrdotn'} 'mostUsedChampion': Annie 
{'profileIconId': 16, 'summonerLevel': 30, 'revisionDate': 1414870581000L, 'id': 56243, 'name': 'ykseP'} 'mostUsedChampion': Elise 
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1414767285000L, 'id': 74992, 'name': 'Utinni'} 'mostUsedChampion': Jinx 
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1405230485000L, 'id': 3176, 'name': 'Onyxia'} 'mostUsedChampion': Jinx 
{'profileIconId': 682, 'summonerLevel': 30, 'revisionDate': 1411434027000L, 'id': 14017, 'name': 'Kowbasher'} 'mostUsedChampion': Volibear 
{'profileIconId': 18, 'summonerLevel': 30, 'revisionDate': 1413888136000L, 'id': 9743, 'name': 'Powersquad'} 'mostUsedChampion': Morgana 
{'profileIconId': 687, 'summonerLevel': 30, 'revisionDate': 1414594468000L, 'id': 4179, 'name': 'iShyGuy'} 'mostUsedChampion': Morgana 
{'profileIconId': 593, 'summonerLevel': 30, 'revisionDate': 1414489248000L, 'id': 2696, 'name': 'kimcheeZy'} 'mostUsedChampion': Jinx 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1400768159000L, 'id': 2659, 'name': 'Breathmints'} 'mostUsedChampion': Jinx 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1412111217000L, 'id': 50859, 'name': 'Priscila'} 'mostUsedChampion': Jinx 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1394352744000L, 'id': 4712, 'name': 'Garddragon'} 'mostUsedChampion': Jinx 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414571038000L, 'id': 5178, 'name': 'AttackBacon'} 'mostUsedChampion': Jinx 
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1413106726000L, 'id': 1779, 'name': 'SugoiCholo'} 'mostUsedChampion': Jinx 
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1412052768000L, 'id': 7864, 'name': 'zRobertez'} 'mostUsedChampion': Jinx 
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414527358000L, 'id': 2742, 'name': 'Zarox'} 'mostUsedChampion': Jinx 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1409609034000L, 'id': 233211, 'name': 'Del23'} 'mostUsedChampion': Jinx 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1413004590000L, 'id': 84468, 'name': 'ChrisHansen'} 'mostUsedChampion': Jinx 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1401475405000L, 'id': 8414, 'name': 'syc2'} 'mostUsedChampion': Jinx 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1414115319000L, 'id': 246863, 'name': 'Indigo Girls'} 'mostUsedChampion': Jinx 
{'profileIconId': 522, 'summonerLevel': 30, 'revisionDate': 1414382683000L, 'id': 1087, 'name': 'Krytos'} 'mostUsedChampion': Jinx 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1414218763000L, 'id': 48159, 'name': 'Tasad'} 'mostUsedChampion': Jinx 
{'profileIconId': 665, 'summonerLevel': 30, 'revisionDate': 1413277343000L, 'id': 88916, 'name': 'Arkadious'} 'mostUsedChampion': Jinx 
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1414554965000L, 'id': 16243, 'name': 'Splitz'} 'mostUsedChampion': Jinx 
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1414742971000L, 'id': 8768, 'name': 'Tychii'} 'mostUsedChampion': Jinx 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414870078000L, 'id': 54249, 'name': 'diddymao'} 'mostUsedChampion': Jinx 
{'profileIconId': 584, 'summonerLevel': 30, 'revisionDate': 1390069054000L, 'id': 202276, 'name': '\xc0ggressor'} 'mostUsedChampion': Jinx 
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1414632815000L, 'id': 3492, 'name': 'Vicious'} 'mostUsedChampion': Jinx 
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1414718063000L, 'id': 52534, 'name': 'lexile'} 'mostUsedChampion': Jinx 
{'profileIconId': 505, 'summonerLevel': 30, 'revisionDate': 1414677810000L, 'id': 1222, 'name': 'cPang'} 'mostUsedChampion': Jinx 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1414560616000L, 'id': 97642, 'name': 'Rithm'} 'mostUsedChampion': Jinx 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414678812000L, 'id': 7866, 'name': 'Brainfreeze'} 'mostUsedChampion': Jinx 
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1412657887000L, 'id': 1925, 'name': 'zYn'} 'mostUsedChampion': Jinx 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1414636780000L, 'id': 8205, 'name': 'TweiT LovE'} 'mostUsedChampion': Jinx 
{'profileIconId': 576, 'summonerLevel': 30, 'revisionDate': 1414120675000L, 'id': 28767, 'name': 'Zenx'} 'mostUsedChampion': Jinx 
{'profileIconId': 662, 'summonerLevel': 30, 'revisionDate': 1414596322000L, 'id': 12932, 'name': 'BlackCircle'} 'mostUsedChampion': Jinx 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1408647706000L, 'id': 79601, 'name': 'David Wong'} 'mostUsedChampion': Jinx 
{'profileIconId': 6, 'summonerLevel': 30, 'revisionDate': 1414741595000L, 'id': 2573, 'name': 'Zyloch'} 'mostUsedChampion': Jinx 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414393668000L, 'id': 429177, 'name': 'Tambo'} 'mostUsedChampion': Jinx 
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1414561677000L, 'id': 9876, 'name': 'lts K'} 'mostUsedChampion': Jinx 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1414471800000L, 'id': 97764, 'name': 'Old Swarlz'} 'mostUsedChampion': Jinx 
{'profileIconId': 536, 'summonerLevel': 30, 'revisionDate': 1408167370000L, 'id': 271100, 'name': 'neubee'} 'mostUsedChampion': Jinx 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1413749845000L, 'id': 8200, 'name': 'Snewp'} 'mostUsedChampion': Jinx 
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1404279789000L, 'id': 7636, 'name': 'Evilless'} 'mostUsedChampion': Jinx 
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1414106625000L, 'id': 73270, 'name': 'Whimmy Wham Wham Whazzle'} 'mostUsedChampion': Jinx 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1410242822000L, 'id': 3763, 'name': 'statuskuo'} 'mostUsedChampion': Jinx 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414577005000L, 'id': 3791, 'name': 'daze'} 'mostUsedChampion': Jinx 
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414474589000L, 'id': 2198, 'name': 'Sake'} 'mostUsedChampion': Jinx 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1405395459000L, 'id': 2134, 'name': 'BigDaddyYur'} 'mostUsedChampion': Jinx 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1414796992000L, 'id': 4648, 'name': 'Lanfear'} 'mostUsedChampion': Jinx 
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1413499873000L, 'id': 19938, 'name': 'black Lagoon'} 'mostUsedChampion': Jinx 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1412750852000L, 'id': 4024, 'name': 'Poopybuns'} 'mostUsedChampion': Jinx 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413447420000L, 'id': 410683, 'name': 'Nasss'} 'mostUsedChampion': Jinx 
{'profileIconId': 26, 'summonerLevel': 30, 'revisionDate': 1409837099000L, 'id': 8084, 'name': 'Fooey'} 'mostUsedChampion': Jinx 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414630879000L, 'id': 8422, 'name': 'NoSnitchin'} 'mostUsedChampion': Jinx 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414723701000L, 'id': 26569, 'name': 'babygunner'} 'mostUsedChampion': Jinx 
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1391033809000L, 'id': 28712, 'name': 'Asez'} 'mostUsedChampion': Jinx 
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1413765363000L, 'id': 287531, 'name': 'Kawakami Momoyo'} 'mostUsedChampion': Jinx 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414868334000L, 'id': 225967, 'name': 'WildSide'} 'mostUsedChampion': Jinx 
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1414549582000L, 'id': 7265, 'name': 'ozm0tik'} 'mostUsedChampion': Jinx 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414098785000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Jinx 
{'profileIconId': 576, 'summonerLevel': 30, 'revisionDate': 1414822234000L, 'id': 1808, 'name': 'RainbowBrite'} 'mostUsedChampion': Jinx 
{'profileIconId': 1, 'summonerLevel': 30, 'revisionDate': 1414361760000L, 'id': 97058, 'name': 'Galicus'} 'mostUsedChampion': Jinx 
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414815433000L, 'id': 8166, 'name': 'Nightwind'} 'mostUsedChampion': Jinx 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1405799093000L, 'id': 8800, 'name': 'Alexander'} 'mostUsedChampion': Jinx 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414466006000L, 'id': 6812, 'name': 'RukeMaker'} 'mostUsedChampion': Jinx 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1412304230000L, 'id': 8733, 'name': 'xToy'} 'mostUsedChampion': Jinx 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414476231000L, 'id': 31296, 'name': 'deathjester'} 'mostUsedChampion': Jinx 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1394265496000L, 'id': 395384, 'name': 'hailstorm350'} 'mostUsedChampion': Jinx 
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1414863331000L, 'id': 2552, 'name': 'Bic Boi'} 'mostUsedChampion': Jinx 
{'profileIconId': 564, 'summonerLevel': 30, 'revisionDate': 1414638615000L, 'id': 6525, 'name': 'XxXStalin'} 'mostUsedChampion': Jinx 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1398024692000L, 'id': 327251, 'name': 'niko619'} 'mostUsedChampion': Jinx 
{'profileIconId': 582, 'summonerLevel': 30, 'revisionDate': 1414426086000L, 'id': 9348, 'name': 'Shikuya'} 'mostUsedChampion': Jinx 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1414540950000L, 'id': 61216, 'name': 'madsid'} 'mostUsedChampion': Jinx 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1389930154000L, 'id': 7426, 'name': 'kursed'} 'mostUsedChampion': Jinx 
{'profileIconId': 682, 'summonerLevel': 30, 'revisionDate': 1414869712000L, 'id': 537880, 'name': 'Wanganator'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 550, 'summonerLevel': 30, 'revisionDate': 1414116918000L, 'id': 8976, 'name': 'TokenAsianGuy'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 554, 'summonerLevel': 30, 'revisionDate': 1414720392000L, 'id': 3467, 'name': 'Casual Friday'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414729473000L, 'id': 8269, 'name': 'zatarazie'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1409789855000L, 'id': 4426, 'name': 'Malkir'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1413862725000L, 'id': 537048, 'name': 'Xaell'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 693, 'summonerLevel': 30, 'revisionDate': 1414858668000L, 'id': 7070, 'name': 'Alankevis'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1410544857000L, 'id': 2260, 'name': 'Peetch'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 627, 'summonerLevel': 30, 'revisionDate': 1412035225000L, 'id': 83226, 'name': 'holy anarchy'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1413677099000L, 'id': 76649, 'name': 'Raoden'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 555, 'summonerLevel': 30, 'revisionDate': 1414709402000L, 'id': 4424, 'name': 'WildSloth'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1407115995000L, 'id': 232919, 'name': 'TaPsomB0NG'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414638955000L, 'id': 4277, 'name': 'Chubbs'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1414626530000L, 'id': 148614, 'name': 'Dogadewd'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 689, 'summonerLevel': 30, 'revisionDate': 1414382754000L, 'id': 66883, 'name': 'OrangeGeeGee'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1414440590000L, 'id': 403673, 'name': 'brianabanks'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1412398998000L, 'id': 84483, 'name': 'NearDeath'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 0, 'summonerLevel': 30, 'revisionDate': 1414634947000L, 'id': 434768, 'name': 'Boonwingman'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1413796727000L, 'id': 32170, 'name': 'Ransack'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 627, 'summonerLevel': 30, 'revisionDate': 1411667230000L, 'id': 2130, 'name': 'DemonMonkeyXIII'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1414130630000L, 'id': 8364, 'name': 'warbirdd'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1414632366000L, 'id': 74421, 'name': 'Dont Feed Mid K'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1414860326000L, 'id': 3478, 'name': 'Bank Alt'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1414782362000L, 'id': 29652, 'name': 'Cortilian'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414818269000L, 'id': 64261, 'name': 'BillBert'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1414041131000L, 'id': 6261, 'name': 'cpsubrian'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 555, 'summonerLevel': 30, 'revisionDate': 1414726148000L, 'id': 2281, 'name': 'Blackwind'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1414566541000L, 'id': 189444, 'name': 'axxer'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1410585252000L, 'id': 28968, 'name': 'ArcticSl0th'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 578, 'summonerLevel': 30, 'revisionDate': 1414870717000L, 'id': 33021, 'name': 'Tinman'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1414180613000L, 'id': 28814, 'name': 'Nokturnal'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1414618746000L, 'id': 2045, 'name': 'Barsk'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1413492473000L, 'id': 377162, 'name': 'Rans\xf8M'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 10, 'summonerLevel': 30, 'revisionDate': 1407395329000L, 'id': 81424, 'name': 'Nanaz'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1408171765000L, 'id': 7874, 'name': 'Johoseph'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 566, 'summonerLevel': 30, 'revisionDate': 1414876134000L, 'id': 2097, 'name': 'Matt'} 'mostUsedChampion': Annie  'mostUsedChampion': FiddleSticks 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1409193316000L, 'id': 4216, 'name': 'Pandemonium'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414714731000L, 'id': 23470, 'name': 'Arbaxas'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1402294111000L, 'id': 2940, 'name': 'Turmoil'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 641, 'summonerLevel': 30, 'revisionDate': 1414555075000L, 'id': 2941, 'name': 'Sen'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1413610089000L, 'id': 398909, 'name': 'TSM Bjergasm'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1414361027000L, 'id': 36023, 'name': 'Boostinks'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1410974582000L, 'id': 6896, 'name': 'Kaithe'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414243695000L, 'id': 9089, 'name': 'Tok3n'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1398883205000L, 'id': 29677, 'name': 'Ironhyde'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 660, 'summonerLevel': 30, 'revisionDate': 1414878759000L, 'id': 46658, 'name': 'Ubor'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414715404000L, 'id': 5172, 'name': 'Evestress'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1406270892000L, 'id': 5583, 'name': 'theclassic1'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1414117895000L, 'id': 234387, 'name': 'Brohemoth'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 554, 'summonerLevel': 30, 'revisionDate': 1414454228000L, 'id': 2404, 'name': 'h34dhun73r'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 710, 'summonerLevel': 30, 'revisionDate': 1414819003000L, 'id': 2915, 'name': 'SevenSevenSeven'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1413857534000L, 'id': 98240, 'name': 'Antipater'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1406859020000L, 'id': 61008, 'name': 'PhamBAM'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1412054400000L, 'id': 42514, 'name': 'Kopakz'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1414534526000L, 'id': 8082, 'name': 'BigbyWolf'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1407391521000L, 'id': 87408, 'name': 't0kenss'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1414657399000L, 'id': 6621, 'name': 'Norathek'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1414348110000L, 'id': 6317, 'name': 'Altace'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1409870424000L, 'id': 74426, 'name': 'PinkTyGRR'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1414548089000L, 'id': 6322, 'name': 'JaydenBug'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 4, 'summonerLevel': 30, 'revisionDate': 1405299908000L, 'id': 4885, 'name': 'Alestria'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 551, 'summonerLevel': 30, 'revisionDate': 1414202677000L, 'id': 424278, 'name': 'Blood Rhonin'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1412325663000L, 'id': 62999, 'name': 'Fables'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 557, 'summonerLevel': 30, 'revisionDate': 1414081455000L, 'id': 14962, 'name': 'Art F0rm'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 504, 'summonerLevel': 30, 'revisionDate': 1414724770000L, 'id': 413658, 'name': 'Summoner Mayday'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1414215653000L, 'id': 86413, 'name': 'erafor'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1414393381000L, 'id': 72978, 'name': 'Wammi'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1407191336000L, 'id': 33275, 'name': 'Harain'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1414868725000L, 'id': 3226, 'name': 'Kevoun'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1414800693000L, 'id': 7414, 'name': 'Mozymandias'} 'mostUsedChampion': FiddleSticks 
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1414564194000L, 'id': 250006, 'name': 'aslanthe1'} 'mostUsedChampion': FiddleSticks 
