{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417073831000L, 'id': 9203, 'name': 'Jacomus'} 'mostUsedChampion': Renekton
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1417073831000L, 'id': 9203, 'name': 'Jacomus'} 'mostUsedChampion': Renekton
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1417022341000L, 'id': 5694, 'name': 'Excidias'} 'mostUsedChampion': Malzahar
{'profileIconId': 591, 'summonerLevel': 30, 'revisionDate': 1417044120000L, 'id': 2550, 'name': 'KevJumba'} 'mostUsedChampion': Ezreal
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413536694000L, 'id': 2114, 'name': 'Insanius'} 'mostUsedChampion': Ezreal
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416964257000L, 'id': 2770, 'name': 'CooWoo'} 'mostUsedChampion': Leona
{'profileIconId': 584, 'summonerLevel': 30, 'revisionDate': 1416793047000L, 'id': 7063, 'name': 'Pancakes'} 'mostUsedChampion': Leona
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1390817997000L, 'id': 1721, 'name': 'Boltboy'} 'mostUsedChampion': Leona
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1417022341000L, 'id': 5694, 'name': 'Excidias'} 'mostUsedChampion': Malzahar
{'profileIconId': 591, 'summonerLevel': 30, 'revisionDate': 1417044120000L, 'id': 2550, 'name': 'KevJumba'} 'mostUsedChampion': Ezreal
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413536694000L, 'id': 2114, 'name': 'Insanius'} 'mostUsedChampion': Ezreal
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416964257000L, 'id': 2770, 'name': 'CooWoo'} 'mostUsedChampion': Leona
{'profileIconId': 584, 'summonerLevel': 30, 'revisionDate': 1416793047000L, 'id': 7063, 'name': 'Pancakes'} 'mostUsedChampion': Leona
{'profileIconId': 25, 'summonerLevel': 30, 'revisionDate': 1390817997000L, 'id': 1721, 'name': 'Boltboy'} 'mostUsedChampion': Leona
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416633130000L, 'id': 2260, 'name': 'Peetch'} 'mostUsedChampion': Leona 
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1416974729000L, 'id': 58428, 'name': 'weWt'} 'mostUsedChampion': Jax 
{'profileIconId': 622, 'summonerLevel': 30, 'revisionDate': 1415542609000L, 'id': 26938, 'name': 'FatMagic'} 'mostUsedChampion': Jax 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414659799000L, 'id': 270765, 'name': 'KahlanAmnell'} 'mostUsedChampion': Jax 
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1416201037000L, 'id': 34249, 'name': 'Darkstrike'} 'mostUsedChampion': Udyr 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1411129003000L, 'id': 7226, 'name': 'Piff'} 'mostUsedChampion': Udyr 
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1411287675000L, 'id': 2184, 'name': 'SolRexLeo'} 'mostUsedChampion': Kayle 
{'profileIconId': 544, 'summonerLevel': 30, 'revisionDate': 1416966414000L, 'id': 20144, 'name': 'JuliusII'} 'mostUsedChampion': Gragas 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1416137040000L, 'id': 97158, 'name': 'cyansylph'} 'mostUsedChampion': Gragas 
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407908370000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Gragas 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417102287000L, 'id': 32144, 'name': 'Dome'} 'mostUsedChampion': Lucian 
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1416116086000L, 'id': 4554, 'name': 'Sleek'} 'mostUsedChampion': Ahri 
{'profileIconId': 690, 'summonerLevel': 30, 'revisionDate': 1416409360000L, 'id': 2708, 'name': 'softienerd'} 'mostUsedChampion': Ahri 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416665964000L, 'id': 7274, 'name': 'pandabear'} 'mostUsedChampion': Ahri 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1417216812000L, 'id': 8524, 'name': 'Dager'} 'mostUsedChampion': Yasuo 
{'profileIconId': 510, 'summonerLevel': 30, 'revisionDate': 1415982687000L, 'id': 2334, 'name': 'Noriym'} 'mostUsedChampion': Yasuo 
{'profileIconId': 1, 'summonerLevel': 30, 'revisionDate': 1415268432000L, 'id': 4244, 'name': 'Lashin'} 'mostUsedChampion': Yasuo 
{'profileIconId': 514, 'summonerLevel': 30, 'revisionDate': 1414282659000L, 'id': 42138, 'name': 'ImpoliteLOL'} 'mostUsedChampion': Yasuo 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1416029339000L, 'id': 4367, 'name': 'EsNFish'} 'mostUsedChampion': Tristana 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416928475000L, 'id': 2975, 'name': 'Luke'} 'mostUsedChampion': Tristana 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1417052371000L, 'id': 8740, 'name': 'Hellblazing'} 'mostUsedChampion': Tristana 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416554599000L, 'id': 66085, 'name': 'lordratman'} 'mostUsedChampion': Tristana 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416633130000L, 'id': 2260, 'name': 'Peetch'} 'mostUsedChampion': Leona 
{'profileIconId': 590, 'summonerLevel': 30, 'revisionDate': 1416974729000L, 'id': 58428, 'name': 'weWt'} 'mostUsedChampion': Jax 
{'profileIconId': 622, 'summonerLevel': 30, 'revisionDate': 1415542609000L, 'id': 26938, 'name': 'FatMagic'} 'mostUsedChampion': Jax 
{'profileIconId': 22, 'summonerLevel': 30, 'revisionDate': 1414659799000L, 'id': 270765, 'name': 'KahlanAmnell'} 'mostUsedChampion': Jax 
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1416201037000L, 'id': 34249, 'name': 'Darkstrike'} 'mostUsedChampion': Udyr 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1411129003000L, 'id': 7226, 'name': 'Piff'} 'mostUsedChampion': Udyr 
{'profileIconId': 692, 'summonerLevel': 30, 'revisionDate': 1411287675000L, 'id': 2184, 'name': 'SolRexLeo'} 'mostUsedChampion': Kayle 
{'profileIconId': 544, 'summonerLevel': 30, 'revisionDate': 1416966414000L, 'id': 20144, 'name': 'JuliusII'} 'mostUsedChampion': Gragas 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1416137040000L, 'id': 97158, 'name': 'cyansylph'} 'mostUsedChampion': Gragas 
{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407908370000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Gragas 
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1417102287000L, 'id': 32144, 'name': 'Dome'} 'mostUsedChampion': Lucian 
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1416116086000L, 'id': 4554, 'name': 'Sleek'} 'mostUsedChampion': Ahri 
{'profileIconId': 690, 'summonerLevel': 30, 'revisionDate': 1416409360000L, 'id': 2708, 'name': 'softienerd'} 'mostUsedChampion': Ahri 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1416665964000L, 'id': 7274, 'name': 'pandabear'} 'mostUsedChampion': Ahri 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1417216812000L, 'id': 8524, 'name': 'Dager'} 'mostUsedChampion': Yasuo 
{'profileIconId': 510, 'summonerLevel': 30, 'revisionDate': 1415982687000L, 'id': 2334, 'name': 'Noriym'} 'mostUsedChampion': Yasuo 
{'profileIconId': 1, 'summonerLevel': 30, 'revisionDate': 1415268432000L, 'id': 4244, 'name': 'Lashin'} 'mostUsedChampion': Yasuo 
{'profileIconId': 514, 'summonerLevel': 30, 'revisionDate': 1414282659000L, 'id': 42138, 'name': 'ImpoliteLOL'} 'mostUsedChampion': Yasuo 
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1416029339000L, 'id': 4367, 'name': 'EsNFish'} 'mostUsedChampion': Tristana 
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1416928475000L, 'id': 2975, 'name': 'Luke'} 'mostUsedChampion': Tristana 
{'profileIconId': 709, 'summonerLevel': 30, 'revisionDate': 1417052371000L, 'id': 8740, 'name': 'Hellblazing'} 'mostUsedChampion': Tristana 
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416554599000L, 'id': 66085, 'name': 'lordratman'} 'mostUsedChampion': Tristana