{'profileIconId': 27, 'summonerLevel': 30, 'revisionDate': 1407883170000L, 'id': 8823, 'name': 'Brifri328'} 'mostUsedChampion': Ezreal 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1397782787000L, 'id': 8654, 'name': 'RockLobster'} 'mostUsedChampion': Ezreal 
{'profileIconId': 626, 'summonerLevel': 30, 'revisionDate': 1414167190000L, 'id': 5463, 'name': 'Revic'} 'mostUsedChampion': Ezreal 
{'profileIconId': 598, 'summonerLevel': 30, 'revisionDate': 1390360258000L, 'id': 8951, 'name': 'dablord'} 'mostUsedChampion': Ezreal 
{'profileIconId': 657, 'summonerLevel': 30, 'revisionDate': 1416335745000L, 'id': 418455, 'name': 'Damastas'} 'mostUsedChampion': Orianna 
{'profileIconId': 605, 'summonerLevel': 30, 'revisionDate': 1406364104000L, 'id': 4362, 'name': 'Hayloe'} 'mostUsedChampion': Orianna 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1394788375000L, 'id': 8693, 'name': 'Soggymuffins'} 'mostUsedChampion': Orianna 
{'profileIconId': 658, 'summonerLevel': 30, 'revisionDate': 1416201214000L, 'id': 5694, 'name': 'Excidias'} 'mostUsedChampion': Orianna 
{'profileIconId': 504, 'summonerLevel': 30, 'revisionDate': 1410908176000L, 'id': 21427, 'name': 'Sizer'} 'mostUsedChampion': Orianna 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1416304672000L, 'id': 6206, 'name': 'Sarge1121'} 'mostUsedChampion': Orianna 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1393521567000L, 'id': 6324, 'name': 'IWillBanYo'} 'mostUsedChampion': Orianna 
{'profileIconId': 534, 'summonerLevel': 30, 'revisionDate': 1416206040000L, 'id': 9514, 'name': 'Firby'} 'mostUsedChampion': Thresh 
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1416322071000L, 'id': 71376, 'name': 'Easley'} 'mostUsedChampion': Vayne 
{'profileIconId': 548, 'summonerLevel': 30, 'revisionDate': 1415855852000L, 'id': 8558, 'name': 'Sway N Tech'} 'mostUsedChampion': Shen 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1416281112000L, 'id': 429751, 'name': 'WatchMeOwn'} 'mostUsedChampion': Shen 
{'profileIconId': 8, 'summonerLevel': 30, 'revisionDate': 1407878269000L, 'id': 4929, 'name': 'saves the day'} 'mostUsedChampion': Vayne 
{'profileIconId': 5, 'summonerLevel': 30, 'revisionDate': 1413671951000L, 'id': 121320, 'name': 'Johnny Palehorse'} 'mostUsedChampion': Vayne 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1416031256000L, 'id': 83072, 'name': 'karrotjuce'} 'mostUsedChampion': Vayne 
{'profileIconId': 654, 'summonerLevel': 30, 'revisionDate': 1412735351000L, 'id': 320847, 'name': 'Galidorn'} 'mostUsedChampion': Vayne 
{'profileIconId': 517, 'summonerLevel': 30, 'revisionDate': 1414222048000L, 'id': 510003, 'name': 'Sketch Dis Tony'} 'mostUsedChampion': Vayne 
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416131775000L, 'id': 356792, 'name': 'FirePrinc'} 'mostUsedChampion': Vayne 
{'profileIconId': 688, 'summonerLevel': 30, 'revisionDate': 1414386932000L, 'id': 8172, 'name': 'fourtwoZero'} 'mostUsedChampion': Vayne 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1415343933000L, 'id': 66236, 'name': 'Bethemis'} 'mostUsedChampion': Vayne 
{'profileIconId': 7, 'summonerLevel': 30, 'revisionDate': 1415854887000L, 'id': 28839, 'name': 'ElWorte'} 'mostUsedChampion': Vayne 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1415083748000L, 'id': 2338, 'name': 'Lolzorr'} 'mostUsedChampion': Vayne 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416298593000L, 'id': 75167, 'name': 'z0rz'} 'mostUsedChampion': Vayne 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1413176870000L, 'id': 88351, 'name': 'YAMAKASI SENSEI'} 'mostUsedChampion': Vayne 
{'profileIconId': 11, 'summonerLevel': 30, 'revisionDate': 1416287454000L, 'id': 24418, 'name': 'Furious'} 'mostUsedChampion': Leona 
{'profileIconId': 642, 'summonerLevel': 30, 'revisionDate': 1414475447000L, 'id': 5735, 'name': 'NeoMatrix'} 'mostUsedChampion': Leona 
