{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 733, 'summonerLevel': 30, 'revisionDate': 1415797132000L, 'id': 84107, 'name': 'Jezarith'} 'mostUsedChampion': Evelynn 
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1412077199000L, 'id': 14942, 'name': 'Eri Sawachika'} 'mostUsedChampion': Evelynn 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1404385341000L, 'id': 8302, 'name': 'Revan'} 'mostUsedChampion': Evelynn 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416954700000L, 'id': 99972, 'name': 'The Twizzle'} 'mostUsedChampion': Evelynn 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1416980897000L, 'id': 4078, 'name': 'Igasho'} 'mostUsedChampion': Orianna 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1413124639000L, 'id': 6273, 'name': 'Echo'} 'mostUsedChampion': Orianna 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416958559000L, 'id': 4713, 'name': 'IAmNotJackkkkkkk'} 'mostUsedChampion': Udyr 
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1416970687000L, 'id': 76601, 'name': 'NippleTECH'} 'mostUsedChampion': Yorick 
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1415560555000L, 'id': 76908, 'name': 'Koan Bread'} 'mostUsedChampion': Yorick 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416751772000L, 'id': 61983, 'name': 'Jackbnimble'} 'mostUsedChampion': Yorick 
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1416805851000L, 'id': 5674, 'name': 'DentMan06'} 'mostUsedChampion': Yorick 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414991684000L, 'id': 20531, 'name': 'SilentStrike'} 'mostUsedChampion': Yorick 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416754888000L, 'id': 2198, 'name': 'Sake'} 'mostUsedChampion': Yorick 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416976975000L, 'id': 9926, 'name': 'Nyx'} 'mostUsedChampion': Twitch 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413879082000L, 'id': 5772, 'name': 'Inno'} 'mostUsedChampion': Twitch 
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1412394311000L, 'id': 46748, 'name': 'Onjay'} 'mostUsedChampion': Twitch 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416762066000L, 'id': 37961, 'name': 'Kantankerous'} 'mostUsedChampion': Twitch 
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1416116086000L, 'id': 4554, 'name': 'Sleek'} 'mostUsedChampion': Twitch 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1410172693000L, 'id': 123128, 'name': 'ColdThizz'} 'mostUsedChampion': Twitch 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416146118000L, 'id': 20069, 'name': '4E5 Mallard'} 'mostUsedChampion': Twitch 
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1416765011000L, 'id': 483800, 'name': 'JacktheMonkey'} 'mostUsedChampion': Twitch 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416985899000L, 'id': 4203, 'name': 'TV MFL'} 'mostUsedChampion': Twitch 
{'profileIconId': 733, 'summonerLevel': 30, 'revisionDate': 1415797132000L, 'id': 84107, 'name': 'Jezarith'} 'mostUsedChampion': Evelynn 
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1412077199000L, 'id': 14942, 'name': 'Eri Sawachika'} 'mostUsedChampion': Evelynn 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1404385341000L, 'id': 8302, 'name': 'Revan'} 'mostUsedChampion': Evelynn 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416954700000L, 'id': 99972, 'name': 'The Twizzle'} 'mostUsedChampion': Evelynn 
{'profileIconId': 711, 'summonerLevel': 30, 'revisionDate': 1416980897000L, 'id': 4078, 'name': 'Igasho'} 'mostUsedChampion': Orianna 
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1413124639000L, 'id': 6273, 'name': 'Echo'} 'mostUsedChampion': Orianna 
{'profileIconId': 717, 'summonerLevel': 30, 'revisionDate': 1416958559000L, 'id': 4713, 'name': 'IAmNotJackkkkkkk'} 'mostUsedChampion': Udyr 
{'profileIconId': 13, 'summonerLevel': 30, 'revisionDate': 1416970687000L, 'id': 76601, 'name': 'NippleTECH'} 'mostUsedChampion': Yorick 
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1415560555000L, 'id': 76908, 'name': 'Koan Bread'} 'mostUsedChampion': Yorick 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416751772000L, 'id': 61983, 'name': 'Jackbnimble'} 'mostUsedChampion': Yorick 
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1416805851000L, 'id': 5674, 'name': 'DentMan06'} 'mostUsedChampion': Yorick 
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1414991684000L, 'id': 20531, 'name': 'SilentStrike'} 'mostUsedChampion': Yorick 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416754888000L, 'id': 2198, 'name': 'Sake'} 'mostUsedChampion': Yorick 
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416976975000L, 'id': 9926, 'name': 'Nyx'} 'mostUsedChampion': Twitch 
{'profileIconId': 607, 'summonerLevel': 30, 'revisionDate': 1413879082000L, 'id': 5772, 'name': 'Inno'} 'mostUsedChampion': Twitch 
{'profileIconId': 581, 'summonerLevel': 30, 'revisionDate': 1412394311000L, 'id': 46748, 'name': 'Onjay'} 'mostUsedChampion': Twitch 
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1416762066000L, 'id': 37961, 'name': 'Kantankerous'} 'mostUsedChampion': Twitch 
{'profileIconId': 606, 'summonerLevel': 30, 'revisionDate': 1416116086000L, 'id': 4554, 'name': 'Sleek'} 'mostUsedChampion': Twitch 
{'profileIconId': 588, 'summonerLevel': 30, 'revisionDate': 1410172693000L, 'id': 123128, 'name': 'ColdThizz'} 'mostUsedChampion': Twitch 
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416146118000L, 'id': 20069, 'name': '4E5 Mallard'} 'mostUsedChampion': Twitch 
{'profileIconId': 24, 'summonerLevel': 30, 'revisionDate': 1416765011000L, 'id': 483800, 'name': 'JacktheMonkey'} 'mostUsedChampion': Twitch 
{'profileIconId': 712, 'summonerLevel': 30, 'revisionDate': 1416985899000L, 'id': 4203, 'name': 'TV MFL'} 'mostUsedChampion': Twitch
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1402771099000L, 'id': 2860, 'name': 'SyNEvo'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416530177000L, 'id': 6563, 'name': 'MrHyde'} 'mostUsedChampion': Malzahar
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416955739000L, 'id': 1992, 'name': 'Dcgreen'} 'mostUsedChampion': Fizz
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416540860000L, 'id': 38061, 'name': 'Trazz'} 'mostUsedChampion': Fizz
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1412834737000L, 'id': 5529, 'name': 'CbAsS'} 'mostUsedChampion': Swain
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416549885000L, 'id': 17521, 'name': 'varnn'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 666, 'summonerLevel': 30, 'revisionDate': 1402771099000L, 'id': 2860, 'name': 'SyNEvo'} 'mostUsedChampion': Blitzcrank
{'profileIconId': 659, 'summonerLevel': 30, 'revisionDate': 1416530177000L, 'id': 6563, 'name': 'MrHyde'} 'mostUsedChampion': Malzahar
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416955739000L, 'id': 1992, 'name': 'Dcgreen'} 'mostUsedChampion': Fizz
{'profileIconId': 580, 'summonerLevel': 30, 'revisionDate': 1416540860000L, 'id': 38061, 'name': 'Trazz'} 'mostUsedChampion': Fizz
{'profileIconId': 23, 'summonerLevel': 30, 'revisionDate': 1416780732000L, 'id': 5479, 'name': 'j00b'} 'mostUsedChampion': Swain
{'profileIconId': 558, 'summonerLevel': 30, 'revisionDate': 1416900284000L, 'id': 446681, 'name': 'Phreak did 911'} 'mostUsedChampion': Swain
{'profileIconId': 552, 'summonerLevel': 30, 'revisionDate': 1412834737000L, 'id': 5529, 'name': 'CbAsS'} 'mostUsedChampion': Swain
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 716, 'summonerLevel': 30, 'revisionDate': 1416765925000L, 'id': 70254, 'name': 'deckeresq'} 'mostUsedChampion': Ziggs
{'profileIconId': 619, 'summonerLevel': 30, 'revisionDate': 1416228308000L, 'id': 410915, 'name': 'Kaisersosa'} 'mostUsedChampion': Swain
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416209119000L, 'id': 7990, 'name': 'Ag Snake'} 'mostUsedChampion': Swain
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416952972000L, 'id': 8831, 'name': 'FishCrazy'} 'mostUsedChampion': Swain
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416923726000L, 'id': 227731, 'name': 'Pow3rRanger'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Ezreal
{'profileIconId': 17, 'summonerLevel': 30, 'revisionDate': 1412247182000L, 'id': 2137, 'name': 'ManEatingPanda'} 'mostUsedChampion': Jayce
{'profileIconId': 664, 'summonerLevel': 30, 'revisionDate': 1416913981000L, 'id': 7141, 'name': 'WhatUpBrownBear'} 'mostUsedChampion': Jayce
{'profileIconId': 673, 'summonerLevel': 30, 'revisionDate': 1414929865000L, 'id': 8351, 'name': 'Xehnon'} 'mostUsedChampion': Ezreal
{'profileIconId': 585, 'summonerLevel': 30, 'revisionDate': 1416941052000L, 'id': 2912, 'name': 'Frostheim'} 'mostUsedChampion': Ezreal
{'profileIconId': 543, 'summonerLevel': 30, 'revisionDate': 1416959369000L, 'id': 75139, 'name': 'PluckytheDuck'} 'mostUsedChampion': Malzahar
{'profileIconId': 21, 'summonerLevel': 30, 'revisionDate': 1416830398000L, 'id': 2964, 'name': 'Mal'} 'mostUsedChampion': Malzahar
{'profileIconId': 715, 'summonerLevel': 30, 'revisionDate': 1416916436000L, 'id': 88966, 'name': 'zuperman'} 'mostUsedChampion': Malzahar
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1415006988000L, 'id': 54922, 'name': 'Yarsal'} 'mostUsedChampion': Malzahar
{'profileIconId': 537, 'summonerLevel': 30, 'revisionDate': 1416919048000L, 'id': 53616, 'name': 'Doombringr'} 'mostUsedChampion': Thresh
{'profileIconId': 539, 'summonerLevel': 30, 'revisionDate': 1415194687000L, 'id': 8932, 'name': 'macrossvsxzero'} 'mostUsedChampion': Thresh
{'profileIconId': 661, 'summonerLevel': 30, 'revisionDate': 1416918091000L, 'id': 178642, 'name': 'Yanos2'} 'mostUsedChampion': Taric
{'profileIconId': 691, 'summonerLevel': 30, 'revisionDate': 1410721473000L, 'id': 26456, 'name': 'Shiftie'} 'mostUsedChampion': Pantheon
{'profileIconId': 28, 'summonerLevel': 30, 'revisionDate': 1407703778000L, 'id': 16387, 'name': 'N0S3NS3'} 'mostUsedChampion': Pantheon
{'profileIconId': 502, 'summonerLevel': 30, 'revisionDate': 1414407754000L, 'id': 1392, 'name': 'Zoc'} 'mostUsedChampion': Pantheon
{'profileIconId': 507, 'summonerLevel': 30, 'revisionDate': 1416815176000L, 'id': 86435, 'name': 'Contrariwise'} 'mostUsedChampion': Rammus
{'profileIconId': 533, 'summonerLevel': 30, 'revisionDate': 1416678472000L, 'id': 1442, 'name': 'klorinator'} 'mostUsedChampion': Rammus
{'profileIconId': 20, 'summonerLevel': 30, 'revisionDate': 1416957309000L, 'id': 15311, 'name': 'BaronTobasco'} 'mostUsedChampion': Rammus
{'profileIconId': 619, 'summonerLevel': 30, 'revisionDate': 1416228308000L, 'id': 410915, 'name': 'Kaisersosa'} 'mostUsedChampion': Swain
{'profileIconId': 546, 'summonerLevel': 30, 'revisionDate': 1416209119000L, 'id': 7990, 'name': 'Ag Snake'} 'mostUsedChampion': Swain
{'profileIconId': 713, 'summonerLevel': 30, 'revisionDate': 1416952972000L, 'id': 8831, 'name': 'FishCrazy'} 'mostUsedChampion': Swain
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1416923726000L, 'id': 227731, 'name': 'Pow3rRanger'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404459816000L, 'id': 66307, 'name': 'Larc'} 'mostUsedChampion': Thresh
{'profileIconId': 538, 'summonerLevel': 30, 'revisionDate': 1415549913000L, 'id': 9508, 'name': 'Abevel'} 'mostUsedChampion': Thresh
{'profileIconId': 547, 'summonerLevel': 30, 'revisionDate': 1416825287000L, 'id': 64073, 'name': 'thesteamycreamy'} 'mostUsedChampion': Thresh
{'profileIconId': 512, 'summonerLevel': 30, 'revisionDate': 1404125795000L, 'id': 24348, 'name': 'docey'} 'mostUsedChampion': Thresh
