`36369801:locus=JarvanIV
`19957639:greenappies=JarvanIV
`58740664:lollipoppyterror=JarvanIV
`24402743:couple=Graves
`42912619:ihaveniceflow=Zed
`47165206:sawyerrrr=LeeSin
`47095326:ninjamayonnaise=Caitlyn
`38286837:kingvexii=Vayne
`494731:turtledunkz=JarvanIV
`21079489:ssipsaekki=JarvanIV
`41830441:ardentescutcheon=JarvanIV
`23362035:undi=FiddleSticks
`24398633:mixedmelody=FiddleSticks
`20980877:pemoon=FiddleSticks
`23864468:whiteknight67=Leblanc
`22960777:foreverlukas=Leblanc
`30557214:billlumbergh=Leblanc
`19110786:koa=Ezreal
`20806140:kimjungskylark=Ezreal
`22183588:droppinadeuce=Morgana
`25950912:psychowafflez=Morgana
`24601789:jerkjerkjerk=Irelia
`47409257:asohil=Thresh
`28694682:kinaruzo=Zed
`20612879:moneyorlife=Zed
`38986729:dofusxel=Xerath
`19861810:sohnar=Graves
`27979787:784=Graves
`22669407:hotjuicymess=Katarina
`37332608:dustox=Katarina
`22344645:jehmmars=Katarina
`31720804:aintnowifey=Katarina
`43554215:imilkgirls=Katarina
`31384356:epsilon93=Katarina
`22060987:orcam=Katarina
`28836370:lejin=Katarina
`46252905:iamnitsuji=Katarina
`20116957:sunmilk=Janna
`25361690:fenwah712=Graves
`52455644:spankymyvvanky=Graves
`40324450:laspon110=Graves
`21950883:deliverydog=Graves
`21756273:mewisaa=Graves
`37134741:routier=Graves
`188952:therealmilkman=Graves
`23729591:yournameismyname=Graves
`47110367:funnyb2=Graves
`34260687:imbestkatarina=Graves
`39221468:hemingweight=DrMundo
`65259208:ounter82dummy=DrMundo
`21206794:rexmythoclast=Graves
`31620016:ic4l1burx=LeeSin
`22022037:ryphlosion=Zed
`21780766:xoathena=Zed
`23482720:theluke22=Zed
`24277197:sonatra=Morgana
`27202874:redbottlecap=Pantheon
`21066069:variou=Pantheon
`36484077:truee=Pantheon
`24422986:r3n3kt0nk1d=Pantheon
`39598:sindusk=Pantheon
`22395223:twira=Pantheon
`22628631:jymrs=Tristana
`21294616:anhtastic=Jinx
`29223815:baylei=Jinx
`19745483:zaryko=Jinx
`20732255:fullynoobed=LeeSin
`39066996:ombreobscure=LeeSin
`21967531:r0flb0t=LeeSin
`22882957:vincfred3=LeeSin
`30083255:nightheroo=Nasus
`33140446:bigdolphin=Nasus
`28739652:thegodminion=Olaf
`21371198:phanphy391=Alistar
`21777889:keeeenin=Alistar
`21425548:itzvic=Alistar
`28705556:frozengecko812=Alistar
`28620067:saist=Alistar
`23625602:sdgowiki=Alistar
`35402283:nomercyposeidon=Soraka
`27909267:bblick=Soraka
`44934484:unlockwz=Soraka
`41685842:aclownbehindyou=Soraka
`26437250:flutterswain=Soraka
`21248170:morales=Soraka
`39205932:asutarotto=Soraka
`39945410:yourdadbe4hedied=Soraka
`20481478:hydraxy=Soraka
`42020957:sapphirephoenix1=Soraka
`35467906:chinasam=Soraka
`20337593:richhomiequynh=Morgana
`23067623:azeta=Morgana
`27182489:middleplayer=Morgana
`19763797:omonomous=Morgana
`270099:daegen=Orianna
`20921050:ryuuun=Orianna
`32852901:gingersasquach=Orianna
`140475:okpinheadlarry=Orianna
`23019488:ratedr=Thresh
`24839836:curxis=Chogath
`24841060:deliriouskorean=Chogath
`22700747:jaymik=Chogath
`22291456:eternalmadnessss=Chogath
`23520049:xxkravexxx=Chogath
`40956613:thetunaboyyy=Ahri
`20588665:noskillshot=Ahri
`20468023:paultheduck=Ahri
`21810225:gymrat=Ahri
`18991883:dragonnight=Ahri
`19800916:princeko=Ahri
`64006:hunklesean=Ezreal
`25895093:laka=Ezreal
`22064219:forensic=Velkoz
`21705306:angelily=Velkoz
`21049914:tegroplease=Velkoz
`19827608:dcpifreak=Velkoz
`21991932:misterlau=Velkoz
`59400013:dirtyviibe=Velkoz
`24777622:sonduren=Velkoz
`22824352:artizan=Velkoz
`51909438:quinnthebird=Velkoz
`19979807:keirro=Velkoz
`32563289:justawrectangle=Velkoz
`25785939:lgrymml=Velkoz
`22531324:qmoneyakaqdollas=Velkoz
`22508184:kennenplayer=Velkoz
`41876483:qrilee=Velkoz
`32556395:luapidranoel=Velkoz
`40000843:tighler=Swain
`22763296:nonwin=Swain
`46354544:numor=Pantheon
`25248867:sclang=Rengar
`19908172:koreo=Rengar
`44047964:geonchoi=Rengar
`34621223:ninjincognito=Rengar
`23053689:sweeterthancake=Rengar
`371415:alicen=Rengar
`23882790:tallanasty=Rengar
`21314486:exilium=Graves
`22411054:thegopster=Leblanc
`367899:bunnyfufu=Leblanc
`30511851:dravenordraven=Leblanc
`20059108:alittlelaura=Leblanc
`36753326:tsunderehime=Leblanc
`22206078:crscailloux=Leblanc
`19263738:omizu=Leblanc
`34191300:adandsupport=Leblanc
`436298:phonypony=Leblanc
`20004954:tlackz=Leblanc
`46531569:kingvex=Leblanc
`19782544:shadowshifte=Leblanc
`32931123:jtdpoofy=Leblanc
`30366386:eageranger=Irelia
`36762012:mooikirei=Irelia
`20350623:guessdanumber=Irelia
`48955616:klngdaddy=Irelia
`22431269:brownchild=Irelia
`24703444:thegodhimself=Leblanc
`24368512:expertact=Leblanc
`51046341:luvyj=Riven
`20264259:sasukesdarkness=Heimerdinger
`20438412:shweeby=Heimerdinger
`19229120:luckyboy1220=Talon
`65389101:lykeane=Talon
`28748449:tsmhiimgosu=Vi
`23685814:zolas=Vi
`24129303:bdre=Vi
`22090999:cptwyrm=Vi
`46280307:dj829jdo923hdo82=Vi
`31556729:highdry=Vi
`341847:johnjules=Vi
`24444147:clglocodoco=Vi
`45152713:kelppowder=Vi
`24524523:sesa=Vi
`28994646:gohardinthepa1nt=Yasuo
`25563234:cried=Graves
`20468410:bosh1killer=Graves
`22973896:liquidtomato=Graves
`55344124:noharalyn=Graves
`28778105:royalpigeon=Graves
`24815313:misakimei=Riven
`22346467:dikesandkykes=Riven
`22618848:elie790097=Riven
`32491618:eizeru=Riven
`20964874:bestbuy=Riven
`45707236:ionlyplaykarma=Riven
`24696111:lilaclk=Orianna
`23860725:omegakhaos=Sivir
`20231697:fireemblem=MasterYi
`43773430:uncledarry=MasterYi
`28351891:hailing=MasterYi
`31634481:diamandis=MasterYi
`48582143:isaiahbolt7=MasterYi
`26439849:momsminivan=MasterYi
`35807652:badhammers=MasterYi
`38255608:vikingbawse=MasterYi
`23625312:godspell=MasterYi
`24489526:kidkaos=MasterYi
`20475672:gelbananas=MasterYi
`30637175:pig2bacon=MasterYi
`30605825:tlmurph=MasterYi
`38813603:hackysacky=MasterYi
`32263416:swenny=MasterYi
`20314657:durrrr=MasterYi
`20450606:kitsunenohime=MasterYi
`22639686:thalaw=MasterYi
`20402734:justtyrant=MasterYi
`37493394:takizawalola=MasterYi
`22045622:failingorgo4d1=MasterYi
`25393650:hogubirdz=MasterYi
`22896278:yoshioka=MasterYi
`22386833:buffvladgg=MasterYi
`33071743:primordialrain=MasterYi
`20616501:jupitur=MasterYi
`36831218:novasparky=MasterYi
`382370:aightnikkha=MasterYi
`55430977:pryah=MasterYi
`59932448:hanrmvb=MasterYi
`29400980:icegoob=MasterYi
`22905776:ohmahgod=MasterYi
`315055:theallstar=MasterYi
`32730295:gentore=MasterYi
`43746953:likimadiq=MasterYi
`42687617:zomp=MasterYi
`37820250:iliyan=MasterYi
`21049330:handinpanths=MasterYi
`22403576:pantsaredragon=MasterYi
`41243266:voidowl=MasterYi
`32983272:auradarkness=MasterYi
`19383665:bubbatsuk=MasterYi
`19665463:timestop007=MasterYi
`24515403:mexicutioner11=Caitlyn
`21854241:kloh510=Caitlyn
`19580834:ptt5566yolo=Caitlyn
`22490681:nod=Malzahar
`21157538:xdjiyo=Tristana
`39140107:hiimluvem=Katarina
`31925096:legendaryostrich=Yasuo
`30083070:yahazu=Yasuo
`29693561:dpthree=Talon
`34198821:randomwoegeek=Talon
`20997905:u13e12rage=Talon
`20649434:nakanoazusa=Talon
`41277285:freshasfk=TwistedFate
`48449901:highcirclecircle=TwistedFate
`20818450:noshjam=TwistedFate
`21766691:monochromatin=TwistedFate
`21736462:crazybrolly=TwistedFate
`39143953:taybe=TwistedFate
`20723622:talumar=TwistedFate
`21063242:chirality=TwistedFate
`24791634:fallinsin=TwistedFate
`30857233:jinranmaru=TwistedFate
`24037313:fdsrage=Blitzcrank
`9721:danceblaster=Blitzcrank
`45660180:horseie=Blitzcrank
`21739756:paohawj=Blitzcrank
`55855389:itsyoboyolive=Nidalee
`24495853:whatderp=Nidalee
`24206211:mkmtndewd=MonkeyKing
`35155908:lilwuggy=MonkeyKing
`34597930:quirst=MonkeyKing
`25212035:aimperian=MonkeyKing
`31062029:syldanna=MonkeyKing
`29250590:theredmist=MonkeyKing
`41672896:m00=MonkeyKing
`24048024:jaroz=MonkeyKing
`23906662:lovefluttershy=MonkeyKing
`20791942:iamgarbage=Graves
`24403518:nintendokid=Graves
`23591328:dontkillmi=Graves
`22927124:dormotaraisan=Graves
`19860592:xlunares=Graves
`30842452:lonelysapling=Graves
`49288866:lishen=Graves
`20915401:kronicorigin=Graves
`39938189:createitself=LeeSin
`29253615:shankdank=Draven
`21176537:minhq604=Draven
`29295098:thesnowypuppy=Draven
`31925639:rekiri=Blitzcrank
`19826507:zealingmisery=Blitzcrank
`28973622:restial=Blitzcrank
`22761335:shomiyamu=Blitzcrank
`39604885:swagyolohansolo=Blitzcrank
`21389925:imsleepy=Braum
`26080675:dasetmane=Graves
`22039432:mikeyboyy=Xerath
`27777925:besmirches=Xerath
`21264253:quenchthe3st=Xerath
`19605835:killershot=Rumble
`25807172:pandaisanova=Rumble
`32177520:forlornrenegade=Rumble
`40671521:redbaba=Rumble
`30216763:okamiomisuzuo=Rumble
`31168773:halosukurmumsfuk=Jinx
`28962518:tmpilot=Jinx
`28703608:fiktion=Leona
`24489251:xbrutusbuckeyex=Leona
`25089865:yamaha=Tryndamere
`24456843:fdrice=Tryndamere
`23262556:echopath=Tryndamere
`22588391:gyga=Tryndamere
`102038:icedcoldlatte=Tryndamere
`36060763:campmemoresb=Tryndamere
`33979779:kidneywp=Tryndamere
`43966319:morganfreeman556=Tryndamere
`40955793:misssmart=Gangplank
`19786413:smokingdrunkard=Gangplank
`19561414:chinasexyedw=Gangplank
`20799741:zeezie=Kassadin
`29889158:noelgallagher=Kassadin
`265519:porke=Kassadin
`63682229:xingyao=Kassadin
`22838473:clangonmydang=Kassadin
`20517486:pandaz=Kassadin
`26738514:hosoth=Kassadin
`21429421:fenragg=Kassadin
`40862510:importbible=Orianna
`30356055:mistershifu=Orianna
`49310072:aptristan=Irelia
`20435416:mindgrime=Irelia
`39488166:notaturret=Irelia
`34035530:yanextzyl=Irelia
`20321286:baddabingg=Xerath
`29772437:rhabdomyolosis=Xerath
`45660692:syueng=Xerath
`24456712:critkeeper=Xerath
`159592:squishyness=Xerath
`26384426:filthydegenerate=Xerath
`40246487:bananagrumps=Cassiopeia
`32391944:highonbubbletea=Cassiopeia
`34311813:madlifecn=Cassiopeia
`22155446:olafthebro=Cassiopeia
`22046649:drowsydan=Cassiopeia
`21917935:kn0e=Cassiopeia
`20360091:chezlamarcus=Cassiopeia
`27687888:phool=Cassiopeia
`20079691:campaigne=Cassiopeia
`26190939:neiloo=Cassiopeia
`19704326:shiibaa=Cassiopeia
`44881782:misterpuck=Cassiopeia
`32268462:noticemejinx=Cassiopeia
`32883848:mandarinorangee=Cassiopeia
`21966848:alex162=Cassiopeia
`61737782:c9meteosjr=Cassiopeia
`25980493:mrteggi=Cassiopeia
`21391341:picarus=Cassiopeia
`45200286:dirtmcnasty=Cassiopeia
`19993737:deadpres=Cassiopeia
`41732169:theswolemarksman=Cassiopeia
`29713140:wallop=Cassiopeia
`35520324:thegaogao44=Cassiopeia
`21426209:moneymikep=Nidalee
`32863459:theycallmeez=Nidalee
`36425080:arcanenuke=Nidalee
`19144165:vitamins511=Nidalee
`30821897:relmix=Nidalee
`29265054:tricksandhints=Nidalee
`37424625:mystick=Nidalee
`21828554:anthonyza=Nidalee
`31612243:agnesa=Nidalee
`37947920:hental=Nidalee
`30643330:theyungshmitty=Nidalee
`34393280:e3s7=Nidalee
`22924710:petrescence=Nidalee
`20028496:poniesxoxo=Nidalee
`27751810:ianbearpig1337=Nidalee
`32590808:shadowdestiny=Nidalee
`43093480:supremebh=Nidalee
`41646368:maxdog107=Nidalee
`22287907:chanwo=Nidalee
`35734041:nonamesane=Nidalee
`22166410:oniongod=LeeSin
`30884789:panna=LeeSin
`130801:jacobo=LeeSin
`39262085:italic=LeeSin
`29608561:soundofmusic=LeeSin
`32552066:kiraine=Nami
`64870458:shinasuka=TwistedFate
`28871925:nkorean=TwistedFate
`44989320:xpecial=TwistedFate
`24927949:letsgoooo=Fizz
`40952515:uhyooooooo=Thresh
`32741252:camerooon=Thresh
`37131916:zander822=Blitzcrank
`44830615:brightstar=Blitzcrank
`20335332:atroxe=Blitzcrank
`30037955:sankoru=Blitzcrank
`453524:dandadaygo=Leblanc
`19400197:hardnoodlez=Leblanc
`143001:genericallynamed=Thresh
`29441877:jekmen=Thresh
`22518175:japanjin=FiddleSticks
`30630671:dchaumein=FiddleSticks
`37780745:300lbsoccermom=Leona
`21027:porogami=Riven
`32831070:cesaralexdiaz=Riven
`22463574:xfearmybulletz=Riven
`31211857:asians8mycat=Riven
`20634517:tatertot=Riven
`272178:oathstealer=Riven
`24839924:kinggochhu=Riven
`35720880:ezrealnoskin=Riven
`36909228:summonersulli=Riven
`20923559:fiqnew=Caitlyn
`22212560:againz=Caitlyn
`44850079:ryun=Caitlyn
`19086363:avalanche11=Caitlyn
`314561:nid=Caitlyn
`24775958:crazyjeff=Caitlyn
`22314338:houndar=Caitlyn
`29365499:dicmentos=Caitlyn
`25872316:lushious=Caitlyn
`31516333:autosup=Caitlyn
`455363:wilhelmmm=Caitlyn
`37803379:dextimus=Caitlyn
`21228871:zannygranma=Caitlyn
`26122226:liquidpeter=Caitlyn
`27359704:ttrainbro=Caitlyn
`23968015:dkapeal=Jinx
`30987149:uglyteacher=Jinx
`21190218:klassikkrittler=Jinx
`22868299:ieatpoodles=Jinx
`20979054:froogie=Jinx
`19244313:jargonnaut=Jinx
`30317043:maetsevoli=Jinx
`425214:makrura=Jinx
`21691005:khubbie=Jinx
`32369684:keikurogane=Jinx
`26273643:olympiansz=Jinx
`25328466:bonjovi=Jinx
`32269933:tappibear=Jinx
`21183953:sadkitty=Jinx
`23713521:fourstarnooob=Jinx
`24893614:lildevster=Jinx
`23560570:trippers=Jinx
`21009870:enderium=Jinx
`263170:bony=Karthus
`20645504:jtblack=Karthus
`31773148:dadoor=Orianna
`44569427:sworeshewas18=JarvanIV
`36840920:noooobiejr=JarvanIV
`28908725:enba=JarvanIV
`23767360:neith07=JarvanIV
`56821968:shokupanman=JarvanIV
`20406813:unfeelling=Janna
`22879880:wisher=Graves
`34461027:beattyourmeat=`Vi
`48506750:ninecools06=Ri`ven
`32693104:hlde1nbush=Riv`en
`29238179:chrysippus=Riv`en
`32495882:tyler28=Riven
`35660340:boblefast=Leona
`19295886:khaeos=Leona
`20859115:heroesofthestorm=Udyr
`35591829:forourcarry=MasterYi
`31953669:gsgcyworld=MasterYi
`30923452:claremore=MasterYi
`23068901:conserved=MasterYi
`21677135:rockyqq=MasterYi
`170442:kiyokami=MasterYi
`32035124:vayzer=Graves
`22745201:isaidiwinfirst=Graves
`25170618:jasperfails=Graves
`21510661:iggypop=Graves
`43683706:horsewang420=Graves
`21623502:inomnomyou=Graves
`34091760:3seconds=Graves
`37421008:sonofthechaos=Graves
`31061759:fr3ak0fnatur3=Graves
`21674425:psistormthis=Graves
`43937405:jinairpiiot=Morgana
`19238304:c9balls=Morgana
`21500830:lastd3ath=Morgana
`31110009:starofatlantis=Graves
`27372008:datcampisreal=Graves
`37261076:rootmasa=Graves
`28888956:foxfirejennyv2=Graves
`21387201:cottonycloud=Graves
`55331434:xiaoshinn=Graves
`39762644:prettysexy=MissFortune
`29380411:syphene=MissFortune
`19460132:ifeedtony=MissFortune
`24359194:ciownface=MissFortune
`23724425:xcruxis=MissFortune
`24723543:diannepeng=MissFortune
`23023953:shinyswinub=Nautilus
`20134269:sloopy8=Nautilus
`39159330:xxthedarkxx=Nautilus
`21887220:iwat=Nautilus
`20172938:datshacocamp=JarvanIV
`36477282:thesexytibbers=Graves
`25408874:fearthegirth=Graves
`19793589:loquaciousg=Kassadin
`39080534:imalexander=Zyra
`29404480:bustinthenuts=Ahri
`37904443:imd=Ahri
`35582764:rantan=JarvanIV
`99129:blasian=Annie
`32733038:uhnivia=Volibear
`24256133:lusterpurge=Volibear
`38838981:zehvhel=Volibear
`48215199:jafa=Volibear
`25956130:tommyv=Graves
`20903039:brunior=Graves
`157039:moosehawk=Graves
`25038461:yros=Graves
`47629232:thenolle=Graves
`29166297:breakbread=Graves
`34320910:vasiili=Graves
`24964721:dubreuil=Graves
`19379662:daftpunks=Graves
`31405034:blooster=Graves
`47833026:thatzebra=Graves
`20713852:aphrodog=Annie
`20151475:wico=Annie
`44056566:shantheindian=Vi
`31822641:consensualhorse=Malphite
`190214:avexio=Malphite
`22789873:killerquinn=Malphite
`26070661:taxtastic=Vi
`20115565:coastline=Vi
`26562381:lordcarryngton=Vi
`23011998:tylerlee=Vi
`24003540:newtruth=Vi
`31559653:lordskullmaster=Vi
`19923594:roachcheese=Vi
`24770453:sabasukok=Vi
`23933081:pollopop=Vi
`21213421:doublegunzobama=Vi
`52332188:atroxed=Vi
`38073925:wvwww=Vi
`42201716:svenskeren=Vi
`28581684:rlunar=Vi
`564874:thedreamisalive=Vi
`37968947:bibibii=Vi
`105694:fulmine=Vi
`39244100:amerilis=Vi
`40975024:domin8rdutt=Graves
`19281130:clgeternal=Graves
`19381311:kinnah=Graves
`23253955:aoidusk=Sivir
`31405514:leetle=Sivir
`32287426:hiimlychee=Ahri
`28686304:lyso=Vayne
`39983715:omguzl=Pantheon
`23444070:alonson=Pantheon
`21064220:rasenkage=Cassiopeia
`28580286:julyy=Lucian
`26442361:goldjet30=Lucian
`55848074:tommainadcarry=Lucian
`37131916:zander822=Blitzcrank
`25747132:latabltches=Blitzcrank
`21183195:dreemo=Blitzcrank
`30840921:freeloformuffins=Blitzcrank
`21084853:leafhiruo=Blitzcrank
`19509082:wilywilbert=Blitzcrank
`46241597:quickdraw=Blitzcrank
`39956625:lewdest=Blitzcrank
`26394842:omegakomos=Zed
`36169811:leolinyk=MonkeyKing
`23980871:xltoshi=Graves
`30299684:slasherhero=Graves
`39830107:clairebearlol=Graves
`32780618:harajapan=Morgana
`30930355:ibestxerathna=Morgana
`21841382:tikitengo=Morgana
`31473661:yeonjaegod=Morgana
`51004780:agilities=Morgana
`21809691:iccola=Graves
`20696702:stejakn=Graves
`20869297:riceattacks=Graves
`35111742:californication=Graves
`40932113:carrotsmash=Graves
`43605820:piglex=KogMaw
`30963006:donkeyslayer18=KogMaw
`20276979:isthatcorki=KogMaw
`20970188:tastymustard=KogMaw
`44729299:jasonflores=KogMaw
`23715434:madapes=KogMaw
`32838910:iusecapslock=KogMaw
`40295243:glosh=KogMaw
`44675402:recense=LeeSin
`22845530:atmasimpaleher=LeeSin
`27322361:thagodemprah=LeeSin
`50827443:lucidviolet=LeeSin
`20181629:atomicmaestro=XinZhao
`30028828:syr0=XinZhao
`38308934:mayn=XinZhao
`21255994:cgoblivion=Graves
`44594144:fro0f3rrush=MonkeyKing
`22214293:ajicy=MonkeyKing
`39186061:empor=MonkeyKing
`23886477:tempestulous=MonkeyKing
`21204237:hm00bph4j3j=MonkeyKing
`29739442:jofromchina=MonkeyKing
`28661780:saberofred=MonkeyKing
`34850586:xindexx=MonkeyKing
`31077498:amiamiamiami=MonkeyKing
`26230947:ucher=MonkeyKing
`38777539:rua0311desuyo=MonkeyKing
`23010446:mxp=MonkeyKing
`44592931:flaminghotcheeto=MonkeyKing
`20757619:currysoup=MonkeyKing
`21185680:deathsnite=MonkeyKing
`162585:thegreatdecay=MonkeyKing
`24234202:tsukihiararagi=MonkeyKing
`27774029:raigorearthshake=MonkeyKing
`23659427:elrenegato=MonkeyKing
`49681623:replus=MonkeyKing
`42685489:ear1y=MonkeyKing
`25793700:jedimind=MonkeyKing
`61319202:aldisbraydencn=MonkeyKing
`36575209:ylwdoge=MonkeyKing
`40270738:moonprince=Vayne
`26289785:mistyyy=Tryndamere
`19842323:nbscomic=Tryndamere
`20667153:azusamiura=Tryndamere
`33760017:meetharry=Tryndamere
`25579455:jackofallsuit=Tryndamere
`26273465:mrmusestar=Tryndamere
`36832718:xykan=Tryndamere
`20852503:kerst=Annie
`19770702:swordid=Annie
`20182227:rokwinter=Annie
`37863825:yodelbetrayerh=Annie
`39592708:s4rry=Annie
`24422521:n0fluff=Annie
`23068959:ccarcher=Annie
`20445337:miaadam=Annie
`22821619:pwntommy=Annie
`20456128:kendono=Annie
`21029540:icwhatudidthar=JarvanIV
`45538777:jefferyzou=Fizz
`29362017:dualityz=Fizz
`23467785:youngs=Ezreal
`30274239:durmain=Ezreal
`38288518:xdxj8cd=Jax
`26169864:mekza=Jax
`20850907:dataniviadoe=Ahri
`27693853:cjk1112=Ahri
`34350191:thetrickster555=Ahri
`40888036:monsieurgeum=Katarina
`30876167:appear=Nidalee
`29208072:versafury=Morgana
`23651131:vioautumn=Morgana
`32175280:idelete=Morgana
`24716717:typicalplayer=Morgana
`31183616:austinfroob=Elise
`20269706:dradon00=Elise
`19447391:babytrog=Elise
`493305:yuhwa=Elise
`29655563:epherex=Elise
`45360154:dukedamon=Elise
`22346618:br1ngth3ra1n=Elise
`31088941:shaaggyinc=Elise
`59114992:jiarunthebest=Ezreal
`24512092:mistopho=Vi
`22882730:jesusj0nes=Vi
`31029882:dodgethehook=Vi
`39909738:rubeola=Vi
`24187210:iminonai=Zed
`34082332:tinaycarryjosh=Zed
`34562143:istingerr=Zed
`31855699:baconfarm=Zed
`19302624:saixenos=Zed
`23587856:dyoung7=Leblanc
`28967935:14102525=Leblanc
`52230427:princesspeachfan=Leblanc
`32322349:suchgood=Leblanc
`21521745:nhocbym=Leblanc
`45071258:zjmonkey=LeeSin
`58505846:shafyk=LeeSin
`20820055:iamawesomelol=Velkoz
`31589706:holysashimi=Velkoz
`21902824:mylittlehentai=Velkoz
`20244147:raaymond=Velkoz
`56396072:ihatetsm=Velkoz
`22127324:cookieforme=Lissandra
`21820991:vanishingact=Thresh
`58778721:avocadobanana=Caitlyn
`20483490:natsuyami=Caitlyn
`37174490:aalae=Caitlyn
`29445507:besttiming=Caitlyn
`21962285:xblue=JarvanIV
`22708700:mikeszhang1=JarvanIV
`47769088:nevermoore=MonkeyKing
`24134413:xelaxz=Nidalee
`38251149:macymacy=Nidalee
`37450561:themrlolzer=Rumble
`38330333:size=Rumble